<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_001293" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001293" region="textRegion" />
      </par>
      <par id="ch06-idp21731520" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21731520" region="textRegion" />
      </par>
      <par id="span_001294" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001294" region="textRegion" />
      </par>
      <par id="ch06-idp21733968" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21733968" region="textRegion" />
      </par>
      <par id="span_001295" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001295" region="textRegion" />
      </par>
      <par id="span_001296" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001296" region="textRegion" />
      </par>
      <par id="em_000205" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000205" region="textRegion" />
      </par>
      <par id="span_001297" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001297" region="textRegion" />
      </par>
      <par id="ch06-idp21737072" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21737072" region="textRegion" />
      </par>
      <par id="span_001298" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001298" region="textRegion" />
      </par>
      <par id="em_000206" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000206" region="textRegion" />
      </par>
      <par id="span_001299" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001299" region="textRegion" />
      </par>
      <par id="span_001300" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001300" region="textRegion" />
      </par>
      <par id="ch06-idp21739808" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21739808" region="textRegion" />
      </par>
      <par id="span_001301" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001301" region="textRegion" />
      </par>
      <par id="em_000207" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000207" region="textRegion" />
      </par>
      <par id="span_001302" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001302" region="textRegion" />
      </par>
      <par id="em_000208" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000208" region="textRegion" />
      </par>
      <par id="span_001303" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001303" region="textRegion" />
      </par>
      <par id="p_000471" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000471" region="textRegion" />
      </par>
      <par id="ch06-idp21745392" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21745392" region="textRegion" />
      </par>
      <par id="h1_000112" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000112" region="textRegion" />
      </par>
      <par id="ch06-ix_6-robots-asciidoc6" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-ix_6-robots-asciidoc6" region="textRegion" />
      </par>
      <par id="span_001304" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001304" region="textRegion" />
      </par>
      <par id="ch06-idp21751152" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21751152" region="textRegion" />
      </par>
      <par id="span_001305" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001305" region="textRegion" />
      </par>
      <par id="em_000209" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000209" region="textRegion" />
      </par>
      <par id="span_001306" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001306" region="textRegion" />
      </par>
      <par id="ch06-idp21753872" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21753872" region="textRegion" />
      </par>
      <par id="span_001307" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001307" region="textRegion" />
      </par>
      <par id="ch06-idp21754576" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21754576" region="textRegion" />
      </par>
      <par id="span_001308" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001308" region="textRegion" />
      </par>
      <par id="span_001309" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001309" region="textRegion" />
      </par>
      <par id="span_001310" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001310" region="textRegion" />
      </par>
      <par id="span_001311" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001311" region="textRegion" />
      </par>
      <par id="ch06-idp21757824" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21757824" region="textRegion" />
      </par>
      <par id="span_001312" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001312" region="textRegion" />
      </par>
      <par id="p_000472" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000472" region="textRegion" />
      </par>
      <par id="span_001313" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001313" region="textRegion" />
      </par>
      <par id="ch06-idp21762048" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21762048" region="textRegion" />
      </par>
      <par id="span_001314" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001314" region="textRegion" />
      </par>
      <par id="em_000210" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000210" region="textRegion" />
      </par>
      <par id="span_001315" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001315" region="textRegion" />
      </par>
      <par id="h1_000113" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000113" region="textRegion" />
      </par>
      <par id="ch06-idp21766096" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21766096" region="textRegion" />
      </par>
      <par id="span_001316" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001316" region="textRegion" />
      </par>
      <par id="em_000211" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000211" region="textRegion" />
      </par>
      <par id="span_001317" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001317" region="textRegion" />
      </par>
      <par id="span_001318" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001318" region="textRegion" />
      </par>
      <par id="em_000212" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000212" region="textRegion" />
      </par>
      <par id="span_001319" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001319" region="textRegion" />
      </par>
      <par id="em_000213" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000213" region="textRegion" />
      </par>
      <par id="span_001320" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001320" region="textRegion" />
      </par>
      <par id="span_001321" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001321" region="textRegion" />
      </par>
      <par id="code_000628" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000628" region="textRegion" />
      </par>
      <par id="span_001322" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001322" region="textRegion" />
      </par>
      <par id="ch06-idp21776576" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21776576" region="textRegion" />
      </par>
      <par id="span_001323" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001323" region="textRegion" />
      </par>
      <par id="ch06-idp21775392" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21775392" region="textRegion" />
      </par>
      <par id="span_001324" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001324" region="textRegion" />
      </par>
      <par id="code_000629" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000629" region="textRegion" />
      </par>
      <par id="span_001325" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001325" region="textRegion" />
      </par>
      <par id="h1_000114" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000114" region="textRegion" />
      </par>
      <par id="span_001326" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001326" region="textRegion" />
      </par>
      <par id="em_000214" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000214" region="textRegion" />
      </par>
      <par id="span_001327" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001327" region="textRegion" />
      </par>
      <par id="ch06-ix_6-robots-asciidoc9" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-ix_6-robots-asciidoc9" region="textRegion" />
      </par>
      <par id="span_001328" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001328" region="textRegion" />
      </par>
      <par id="ch06-ix_6-robots-asciidoc10" class="span">
        <text src="Programming_Robots_with_ROS.xml#ch06-ix_6-robots-asciidoc10" region="textRegion" />
      </par>
      <par id="span_001329" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001329" region="textRegion" />
      </par>
      <par id="span_001330" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001330" region="textRegion" />
      </par>
      <par id="em_000215" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000215" region="textRegion" />
      </par>
      <par id="span_001331" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001331" region="textRegion" />
      </par>
      <par id="ch06-idp21787600" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21787600" region="textRegion" />
      </par>
      <par id="span_001332" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001332" region="textRegion" />
      </par>
      <par id="span_001333" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001333" region="textRegion" />
      </par>
      <par id="em_000216" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000216" region="textRegion" />
      </par>
      <par id="span_001334" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001334" region="textRegion" />
      </par>
      <par id="span_001335" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001335" region="textRegion" />
      </par>
      <par id="ch06-idp21793568" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21793568" region="textRegion" />
      </par>
      <par id="span_001336" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001336" region="textRegion" />
      </par>
      <par id="em_000217" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000217" region="textRegion" />
      </par>
      <par id="p_000474" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000474" region="textRegion" />
      </par>
      <par id="span_001337" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001337" region="textRegion" />
      </par>
      <par id="ch06-idp21797520" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21797520" region="textRegion" />
      </par>
      <par id="span_001338" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001338" region="textRegion" />
      </par>
      <par id="code_000630" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000630" region="textRegion" />
      </par>
      <par id="span_001340" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001340" region="textRegion" />
      </par>
      <par id="h1_000115" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000115" region="textRegion" />
      </par>
      <par id="span_001341" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001341" region="textRegion" />
      </par>
      <par id="em_000218" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000218" region="textRegion" />
      </par>
      <par id="span_001342" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001342" region="textRegion" />
      </par>
      <par id="span_001343" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001343" region="textRegion" />
      </par>
      <par id="em_000219" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000219" region="textRegion" />
      </par>
      <par id="span_001344" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001344" region="textRegion" />
      </par>
      <par id="span_001345" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001345" region="textRegion" />
      </par>
      <par id="code_000631" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000631" region="textRegion" />
      </par>
      <par id="span_001346" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001346" region="textRegion" />
      </par>
      <par id="code_000632" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000632" region="textRegion" />
      </par>
      <par id="span_001347" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001347" region="textRegion" />
      </par>
      <par id="h1_000116" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000116" region="textRegion" />
      </par>
      <par id="ch06-ix_6-robots-asciidoc11" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-ix_6-robots-asciidoc11" region="textRegion" />
      </par>
      <par id="span_001348" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001348" region="textRegion" />
      </par>
      <par id="em_000220" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000220" region="textRegion" />
      </par>
      <par id="span_001349" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001349" region="textRegion" />
      </par>
      <par id="em_000221" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000221" region="textRegion" />
      </par>
      <par id="span_001350" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001350" region="textRegion" />
      </par>
      <par id="em_000222" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000222" region="textRegion" />
      </par>
      <par id="span_001351" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001351" region="textRegion" />
      </par>
      <par id="em_000223" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000223" region="textRegion" />
      </par>
      <par id="span_001352" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001352" region="textRegion" />
      </par>
      <par id="span_001353" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001353" region="textRegion" />
      </par>
      <par id="em_000224" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000224" region="textRegion" />
      </par>
      <par id="span_001354" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001354" region="textRegion" />
      </par>
      <par id="ch06-idp21820000" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21820000" region="textRegion" />
      </par>
      <par id="span_001355" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001355" region="textRegion" />
      </par>
      <par id="em_000225" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000225" region="textRegion" />
      </par>
      <par id="span_001356" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001356" region="textRegion" />
      </par>
      <par id="em_000226" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000226" region="textRegion" />
      </par>
      <par id="span_001357" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001357" region="textRegion" />
      </par>
      <par id="em_000227" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000227" region="textRegion" />
      </par>
      <par id="span_001358" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001358" region="textRegion" />
      </par>
      <par id="span_001359" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001359" region="textRegion" />
      </par>
      <par id="em_000228" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000228" region="textRegion" />
      </par>
      <par id="span_001360" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001360" region="textRegion" />
      </par>
      <par id="span_001361" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001361" region="textRegion" />
      </par>
      <par id="em_000229" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000229" region="textRegion" />
      </par>
      <par id="span_001362" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001362" region="textRegion" />
      </par>
      <par id="code_000633" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000633" region="textRegion" />
      </par>
      <par id="span_001364" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001364" region="textRegion" />
      </par>
      <par id="span_001365" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001365" region="textRegion" />
      </par>
      <par id="code_000634" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000634" region="textRegion" />
      </par>
      <par id="span_001366" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001366" region="textRegion" />
      </par>
      <par id="code_000635" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000635" region="textRegion" />
      </par>
      <par id="span_001368" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001368" region="textRegion" />
      </par>
      <par id="code_000636" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000636" region="textRegion" />
      </par>
      <par id="span_001369" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001369" region="textRegion" />
      </par>
      <par id="ch06-idp21834352" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21834352" region="textRegion" />
      </par>
      <par id="h1_000117" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000117" region="textRegion" />
      </par>
      <par id="ch06-idp21836336" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21836336" region="textRegion" />
      </par>
      <par id="span_001370" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001370" region="textRegion" />
      </par>
      <par id="span_001371" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001371" region="textRegion" />
      </par>
      <par id="span_001372" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001372" region="textRegion" />
      </par>
      <par id="p_000479" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000479" region="textRegion" />
      </par>
      <par id="ch06-idp21843264" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21843264" region="textRegion" />
      </par>
      <par id="h1_000118" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000118" region="textRegion" />
      </par>
      <par id="ch06-ix_6-robots-asciidoc13" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-ix_6-robots-asciidoc13" region="textRegion" />
      </par>
      <par id="h1_000119" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000119" region="textRegion" />
      </par>
      <par id="ch06-idp21848736" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21848736" region="textRegion" />
      </par>
      <par id="p_000480" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000480" region="textRegion" />
      </par>
      <par id="span_001373" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001373" region="textRegion" />
      </par>
      <seq id="ch06-idp21851696-marker-seq" class="note" fill="remove">
        <par id="noteref_000012" class="noteref">
          <text src="Programming_Robots_with_ROS.xml#noteref_000012" region="textRegion" />
        </par>
      </seq>
      <par id="span_001374" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001374" region="textRegion" />
      </par>
      <a href="#ch06-pr2_introductory_rendering" external="false">
        <par id="a_000081" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000081" region="textRegion" />
        </par>
      </a>
      <par id="span_001375" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001375" region="textRegion" />
      </par>
      <par id="h1_000120" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000120" region="textRegion" />
      </par>
      <par id="img_000030" class="img">
        <img src="images/prwr_0601.jpg" />
      </par>
      <par id="h1_000121" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000121" region="textRegion" />
      </par>
      <par id="span_001376" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001376" region="textRegion" />
      </par>
      <a href="#ch06-fetch_introductory_rendering" external="false">
        <par id="a_000082" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000082" region="textRegion" />
        </par>
      </a>
      <par id="span_001377" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001377" region="textRegion" />
      </par>
      <par id="h1_000122" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000122" region="textRegion" />
      </par>
      <par id="img_000031" class="img">
        <img src="images/prwr_0602.jpg" />
      </par>
      <par id="h1_000123" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000123" region="textRegion" />
      </par>
      <par id="span_001378" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001378" region="textRegion" />
      </par>
      <a href="#ch06-r2_introductory_rendering" external="false">
        <par id="a_000083" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000083" region="textRegion" />
        </par>
      </a>
      <par id="span_001379" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001379" region="textRegion" />
      </par>
      <par id="em_000230" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000230" region="textRegion" />
      </par>
      <par id="span_001380" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001380" region="textRegion" />
      </par>
      <par id="h1_000124" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000124" region="textRegion" />
      </par>
      <par id="img_000032" class="img">
        <img src="images/prwr_0603.jpg" />
      </par>
      <par id="h1_000125" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000125" region="textRegion" />
      </par>
      <par id="span_001381" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001381" region="textRegion" />
      </par>
      <par id="em_000231" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000231" region="textRegion" />
      </par>
      <par id="span_001382" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001382" region="textRegion" />
      </par>
      <par id="span_001383" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001383" region="textRegion" />
      </par>
      <a href="#ch06-turtlebot_introductory_rendering" external="false">
        <par id="a_000086" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000086" region="textRegion" />
        </par>
      </a>
      <par id="span_001384" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001384" region="textRegion" />
      </par>
      <par id="h1_000126" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000126" region="textRegion" />
      </par>
      <par id="img_000033" class="img">
        <img src="images/prwr_0604.jpg" />
      </par>
      <par id="h1_000127" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000127" region="textRegion" />
      </par>
      <par id="ch06-ix_6-robots-asciidoc14" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-ix_6-robots-asciidoc14" region="textRegion" />
      </par>
      <par id="span_001385" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001385" region="textRegion" />
      </par>
      <par id="em_000232" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000232" region="textRegion" />
      </par>
      <par id="span_001386" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001386" region="textRegion" />
      </par>
      <par id="span_001387" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001387" region="textRegion" />
      </par>
      <par id="code_000637" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000637" region="textRegion" />
      </par>
      <par id="span_001388" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001388" region="textRegion" />
      </par>
      <par id="span_001389" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001389" region="textRegion" />
      </par>
      <par id="em_000233" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000233" region="textRegion" />
      </par>
      <par id="span_001390" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001390" region="textRegion" />
      </par>
      <par id="p_000486" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000486" region="textRegion" />
      </par>
      <par id="h1_000128" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000128" region="textRegion" />
      </par>
      <par id="span_001391" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001391" region="textRegion" />
      </par>
      <par id="em_000234" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000234" region="textRegion" />
      </par>
      <par id="span_001392" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001392" region="textRegion" />
      </par>
      <par id="ch06-idp21887024" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21887024" region="textRegion" />
      </par>
      <par id="span_001393" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001393" region="textRegion" />
      </par>
      <par id="ch06-idp21887792" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21887792" region="textRegion" />
      </par>
      <par id="span_001394" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001394" region="textRegion" />
      </par>
      <a href="#ch06-stage_introductory_rendering" external="false">
        <par id="a_000087" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000087" region="textRegion" />
        </par>
      </a>
      <par id="span_001395" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001395" region="textRegion" />
      </par>
      <par id="h1_000129" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000129" region="textRegion" />
      </par>
      <par id="img_000034" class="img">
        <img src="images/prwr_0605.jpg" />
      </par>
      <par id="span_001396" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001396" region="textRegion" />
      </par>
      <par id="span_001397" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001397" region="textRegion" />
      </par>
      <par id="span_001398" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001398" region="textRegion" />
      </par>
      <par id="span_001399" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001399" region="textRegion" />
      </par>
      <par id="span_001400" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001400" region="textRegion" />
      </par>
      <par id="h1_000130" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000130" region="textRegion" />
      </par>
      <par id="ch06-ix_6-robots-asciidoc15" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-ix_6-robots-asciidoc15" region="textRegion" />
      </par>
      <par id="span_001401" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001401" region="textRegion" />
      </par>
      <par id="em_000235" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000235" region="textRegion" />
      </par>
      <par id="span_001402" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001402" region="textRegion" />
      </par>
      <par id="em_000236" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000236" region="textRegion" />
      </par>
      <par id="span_001403" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001403" region="textRegion" />
      </par>
      <par id="em_000237" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000237" region="textRegion" />
      </par>
      <par id="span_001404" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001404" region="textRegion" />
      </par>
      <par id="em_000238" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000238" region="textRegion" />
      </par>
      <par id="span_001405" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001405" region="textRegion" />
      </par>
      <par id="span_001406" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001406" region="textRegion" />
      </par>
      <par id="em_000239" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000239" region="textRegion" />
      </par>
      <par id="span_001407" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001407" region="textRegion" />
      </par>
      <par id="em_000240" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000240" region="textRegion" />
      </par>
      <par id="span_001408" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001408" region="textRegion" />
      </par>
      <par id="span_001409" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001409" region="textRegion" />
      </par>
      <a href="#ch06-gazebo_introductory_rendering" external="false">
        <par id="a_000088" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000088" region="textRegion" />
        </par>
      </a>
      <par id="span_001410" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001410" region="textRegion" />
      </par>
      <par id="h1_000131" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000131" region="textRegion" />
      </par>
      <par id="img_000035" class="img">
        <img src="images/prwr_0606.jpg" />
      </par>
      <par id="span_001411" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001411" region="textRegion" />
      </par>
      <par id="ch06-idp21912304" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21912304" region="textRegion" />
      </par>
      <par id="span_001412" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001412" region="textRegion" />
      </par>
      <par id="em_000241" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000241" region="textRegion" />
      </par>
      <par id="span_001413" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001413" region="textRegion" />
      </par>
      <par id="em_000242" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000242" region="textRegion" />
      </par>
      <par id="span_001414" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001414" region="textRegion" />
      </par>
      <par id="h1_000132" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000132" region="textRegion" />
      </par>
      <par id="ch06-idp21919440" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch06-idp21919440" region="textRegion" />
      </par>
      <par id="h1_000133" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000133" region="textRegion" />
      </par>
      <par id="p_000489" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000489" region="textRegion" />
      </par>
      <par id="p_000490" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000490" region="textRegion" />
      </par>
      <seq id="ch06-idp21851696-seq" class="note" fill="remove">
        <par id="noteref_000013" class="noteref">
          <text src="Programming_Robots_with_ROS.xml#noteref_000013" region="textRegion" />
        </par>
        <par id="span_001415" class="span">
          <text src="Programming_Robots_with_ROS.xml#span_001415" region="textRegion" />
        </par>
      </seq>
      <par id="h1_000134" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000134" region="textRegion" />
      </par>
      <par id="ch07-ix_7-wanderbot-asciidoc0" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch07-ix_7-wanderbot-asciidoc0" region="textRegion" />
      </par>
      <par id="p_000492" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000492" region="textRegion" />
      </par>
      <par id="h1_000135" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000135" region="textRegion" />
      </par>
      <par id="span_001416" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001416" region="textRegion" />
      </par>
      <par id="em_000243" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000243" region="textRegion" />
      </par>
      <par id="span_001417" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001417" region="textRegion" />
      </par>
      <par id="span_001418" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001418" region="textRegion" />
      </par>
      <par id="strong_000068" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000068" region="textRegion" />
      </par>
      <par id="span_001419" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001419" region="textRegion" />
      </par>
      <par id="strong_000069" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000069" region="textRegion" />
      </par>
      <par id="span_001420" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001420" region="textRegion" />
      </par>
      <par id="strong_000070" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000070" region="textRegion" />
      </par>
      <par id="span_001421" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001421" region="textRegion" />
      </par>
      <par id="code_000639" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000639" region="textRegion" />
      </par>
      <par id="span_001422" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001422" region="textRegion" />
      </par>
      <par id="code_000640" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000640" region="textRegion" />
      </par>
      <par id="span_001423" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001423" region="textRegion" />
      </par>
      <par id="span_001424" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001424" region="textRegion" />
      </par>
      <par id="span_001425" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001425" region="textRegion" />
      </par>
      <par id="code_000641" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000641" region="textRegion" />
      </par>
      <par id="span_001426" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001426" region="textRegion" />
      </par>
      <par id="span_001427" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001427" region="textRegion" />
      </par>
      <par id="strong_000071" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000071" region="textRegion" />
      </par>
      <par id="span_001428" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001428" region="textRegion" />
      </par>
      <par id="strong_000072" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000072" region="textRegion" />
      </par>
      <par id="span_001429" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001429" region="textRegion" />
      </par>
      <par id="code_000643" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000643" region="textRegion" />
      </par>
      <par id="span_001430" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001430" region="textRegion" />
      </par>
      <par id="span_001431" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001431" region="textRegion" />
      </par>
      <par id="code_000644" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000644" region="textRegion" />
      </par>
      <par id="span_001432" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001432" region="textRegion" />
      </par>
      <par id="em_000244" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000244" region="textRegion" />
      </par>
      <par id="span_001433" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001433" region="textRegion" />
      </par>
      <par id="em_000245" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000245" region="textRegion" />
      </par>
      <par id="span_001434" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001434" region="textRegion" />
      </par>
      <par id="em_000246" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000246" region="textRegion" />
      </par>
      <par id="span_001435" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001435" region="textRegion" />
      </par>
      <par id="span_001436" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001436" region="textRegion" />
      </par>
      <par id="code_000645" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000645" region="textRegion" />
      </par>
      <par id="span_001437" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001437" region="textRegion" />
      </par>
      <a href="#ch07-red_light_green_light" external="false">
        <par id="a_000089" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000089" region="textRegion" />
        </par>
      </a>
      <par id="span_001438" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001438" region="textRegion" />
      </par>
      <par id="h1_000136" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000136" region="textRegion" />
      </par>
      <par id="span_001439" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001439" region="textRegion" />
      </par>
      <par id="span_001440" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001440" region="textRegion" />
      </par>
      <par id="span_001441" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001441" region="textRegion" />
      </par>
      <par id="span_001442" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001442" region="textRegion" />
      </par>
      <par id="span_001443" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001443" region="textRegion" />
      </par>
      <par id="span_001444" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001444" region="textRegion" />
      </par>
      <par id="span_001445" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001445" region="textRegion" />
      </par>
      <par id="span_001446" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001446" region="textRegion" />
      </par>
      <par id="span_001447" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001447" region="textRegion" />
      </par>
      <par id="span_001448" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001448" region="textRegion" />
      </par>
      <par id="span_001449" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001449" region="textRegion" />
      </par>
      <par id="span_001450" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001450" region="textRegion" />
      </par>
      <par id="span_001451" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001451" region="textRegion" />
      </par>
      <par id="span_001452" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001452" region="textRegion" />
      </par>
      <par id="span_001453" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001453" region="textRegion" />
      </par>
      <par id="span_001454" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001454" region="textRegion" />
      </par>
      <par id="span_001455" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001455" region="textRegion" />
      </par>
      <par id="span_001456" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001456" region="textRegion" />
      </par>
      <par id="span_001457" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001457" region="textRegion" />
      </par>
      <par id="span_001458" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001458" region="textRegion" />
      </par>
      <par id="span_001459" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001459" region="textRegion" />
      </par>
      <par id="span_001460" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001460" region="textRegion" />
      </par>
      <par id="span_001461" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001461" region="textRegion" />
      </par>
      <par id="img_000036" class="img">
        <img src="images/1.jpg" />
      </par>
      <par id="span_001462" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001462" region="textRegion" />
      </par>
      <par id="span_001463" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001463" region="textRegion" />
      </par>
      <par id="span_001464" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001464" region="textRegion" />
      </par>
      <par id="span_001465" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001465" region="textRegion" />
      </par>
      <par id="span_001466" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001466" region="textRegion" />
      </par>
      <par id="span_001467" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001467" region="textRegion" />
      </par>
      <par id="span_001468" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001468" region="textRegion" />
      </par>
      <par id="span_001469" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001469" region="textRegion" />
      </par>
      <par id="span_001470" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001470" region="textRegion" />
      </par>
      <par id="span_001471" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001471" region="textRegion" />
      </par>
      <par id="span_001472" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001472" region="textRegion" />
      </par>
      <par id="span_001473" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001473" region="textRegion" />
      </par>
      <par id="span_001474" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001474" region="textRegion" />
      </par>
      <par id="img_000037" class="img">
        <img src="images/2.jpg" />
      </par>
      <par id="span_001475" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001475" region="textRegion" />
      </par>
      <par id="span_001476" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001476" region="textRegion" />
      </par>
      <par id="span_001477" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001477" region="textRegion" />
      </par>
      <par id="span_001478" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001478" region="textRegion" />
      </par>
      <par id="span_001479" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001479" region="textRegion" />
      </par>
      <par id="span_001480" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001480" region="textRegion" />
      </par>
      <par id="span_001481" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001481" region="textRegion" />
      </par>
      <par id="span_001482" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001482" region="textRegion" />
      </par>
      <par id="span_001483" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001483" region="textRegion" />
      </par>
      <par id="span_001484" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001484" region="textRegion" />
      </par>
      <par id="span_001485" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001485" region="textRegion" />
      </par>
      <par id="span_001486" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001486" region="textRegion" />
      </par>
      <par id="img_000038" class="img">
        <img src="images/3.jpg" />
      </par>
      <par id="span_001487" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001487" region="textRegion" />
      </par>
      <par id="span_001488" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001488" region="textRegion" />
      </par>
      <par id="span_001489" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001489" region="textRegion" />
      </par>
      <par id="span_001490" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001490" region="textRegion" />
      </par>
      <par id="span_001491" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001491" region="textRegion" />
      </par>
      <par id="span_001492" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001492" region="textRegion" />
      </par>
      <par id="span_001493" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001493" region="textRegion" />
      </par>
      <par id="span_001494" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001494" region="textRegion" />
      </par>
      <par id="span_001495" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001495" region="textRegion" />
      </par>
      <par id="span_001496" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001496" region="textRegion" />
      </par>
      <par id="span_001497" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001497" region="textRegion" />
      </par>
      <par id="span_001498" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001498" region="textRegion" />
      </par>
      <par id="span_001499" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001499" region="textRegion" />
      </par>
      <par id="span_001500" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001500" region="textRegion" />
      </par>
      <par id="span_001501" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001501" region="textRegion" />
      </par>
      <par id="span_001502" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001502" region="textRegion" />
      </par>
      <par id="span_001503" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001503" region="textRegion" />
      </par>
      <par id="span_001504" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001504" region="textRegion" />
      </par>
      <par id="span_001505" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001505" region="textRegion" />
      </par>
      <par id="span_001506" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001506" region="textRegion" />
      </par>
      <par id="span_001507" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001507" region="textRegion" />
      </par>
      <par id="span_001508" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001508" region="textRegion" />
      </par>
      <par id="span_001509" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001509" region="textRegion" />
      </par>
      <par id="span_001510" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001510" region="textRegion" />
      </par>
      <par id="span_001511" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001511" region="textRegion" />
      </par>
      <par id="span_001512" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001512" region="textRegion" />
      </par>
      <par id="span_001513" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001513" region="textRegion" />
      </par>
      <par id="span_001514" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001514" region="textRegion" />
      </par>
      <par id="span_001515" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001515" region="textRegion" />
      </par>
      <par id="span_001516" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001516" region="textRegion" />
      </par>
      <par id="span_001517" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001517" region="textRegion" />
      </par>
      <par id="span_001518" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001518" region="textRegion" />
      </par>
      <par id="span_001519" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001519" region="textRegion" />
      </par>
      <par id="span_001520" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001520" region="textRegion" />
      </par>
      <par id="span_001521" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001521" region="textRegion" />
      </par>
      <par id="span_001522" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001522" region="textRegion" />
      </par>
      <par id="span_001523" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001523" region="textRegion" />
      </par>
      <par id="img_000039" class="img">
        <img src="images/4.jpg" />
      </par>
      <par id="span_001524" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001524" region="textRegion" />
      </par>
      <par id="span_001525" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001525" region="textRegion" />
      </par>
      <par id="span_001526" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001526" region="textRegion" />
      </par>
      <par id="span_001527" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001527" region="textRegion" />
      </par>
      <par id="span_001528" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001528" region="textRegion" />
      </par>
      <par id="span_001529" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001529" region="textRegion" />
      </par>
      <par id="span_001530" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001530" region="textRegion" />
      </par>
      <par id="span_001531" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001531" region="textRegion" />
      </par>
      <par id="span_001532" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001532" region="textRegion" />
      </par>
      <par id="span_001533" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001533" region="textRegion" />
      </par>
      <par id="span_001534" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001534" region="textRegion" />
      </par>
      <par id="span_001535" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001535" region="textRegion" />
      </par>
      <par id="span_001536" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001536" region="textRegion" />
      </par>
      <par id="span_001537" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001537" region="textRegion" />
      </par>
      <par id="span_001538" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001538" region="textRegion" />
      </par>
      <par id="span_001539" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001539" region="textRegion" />
      </par>
      <par id="span_001540" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001540" region="textRegion" />
      </par>
      <par id="span_001541" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001541" region="textRegion" />
      </par>
      <par id="span_001542" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001542" region="textRegion" />
      </par>
      <par id="img_000040" class="img">
        <img src="images/5.jpg" />
      </par>
      <par id="span_001543" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001543" region="textRegion" />
      </par>
      <par id="span_001544" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001544" region="textRegion" />
      </par>
      <par id="span_001545" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001545" region="textRegion" />
      </par>
      <par id="span_001546" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001546" region="textRegion" />
      </par>
      <par id="span_001547" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001547" region="textRegion" />
      </par>
      <par id="span_001548" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001548" region="textRegion" />
      </par>
      <par id="span_001549" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001549" region="textRegion" />
      </par>
      <par id="span_001550" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001550" region="textRegion" />
      </par>
      <par id="span_001551" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001551" region="textRegion" />
      </par>
      <par id="span_001552" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001552" region="textRegion" />
      </par>
      <par id="span_001553" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001553" region="textRegion" />
      </par>
      <par id="span_001554" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001554" region="textRegion" />
      </par>
      <par id="span_001555" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001555" region="textRegion" />
      </par>
      <par id="span_001556" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001556" region="textRegion" />
      </par>
      <par id="span_001557" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001557" region="textRegion" />
      </par>
      <par id="span_001558" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001558" region="textRegion" />
      </par>
      <par id="span_001559" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001559" region="textRegion" />
      </par>
      <par id="span_001560" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001560" region="textRegion" />
      </par>
      <par id="span_001561" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001561" region="textRegion" />
      </par>
      <par id="span_001562" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001562" region="textRegion" />
      </par>
      <par id="span_001563" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001563" region="textRegion" />
      </par>
      <par id="span_001564" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001564" region="textRegion" />
      </par>
      <par id="span_001565" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001565" region="textRegion" />
      </par>
      <par id="span_001566" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001566" region="textRegion" />
      </par>
      <par id="span_001567" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001567" region="textRegion" />
      </par>
      <par id="img_000041" class="img">
        <img src="images/6.jpg" />
      </par>
      <par id="img_000042" class="img">
        <img src="images/1.jpg" />
      </par>
      <par id="span_001568" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001568" region="textRegion" />
      </par>
      <par id="code_000647" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000647" region="textRegion" />
      </par>
      <par id="span_001569" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001569" region="textRegion" />
      </par>
      <par id="code_000648" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000648" region="textRegion" />
      </par>
      <par id="span_001570" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001570" region="textRegion" />
      </par>
      <par id="code_000649" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000649" region="textRegion" />
      </par>
      <par id="span_001571" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001571" region="textRegion" />
      </par>
      <par id="code_000650" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000650" region="textRegion" />
      </par>
      <par id="span_001572" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001572" region="textRegion" />
      </par>
      <par id="img_000043" class="img">
        <img src="images/2.jpg" />
      </par>
      <par id="span_001573" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001573" region="textRegion" />
      </par>
      <par id="code_000651" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000651" region="textRegion" />
      </par>
      <par id="span_001574" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001574" region="textRegion" />
      </par>
      <par id="img_000044" class="img">
        <img src="images/3.jpg" />
      </par>
      <par id="span_001575" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001575" region="textRegion" />
      </par>
      <par id="code_000652" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000652" region="textRegion" />
      </par>
      <par id="span_001576" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001576" region="textRegion" />
      </par>
      <par id="code_000653" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000653" region="textRegion" />
      </par>
      <par id="span_001577" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001577" region="textRegion" />
      </par>
      <par id="img_000045" class="img">
        <img src="images/4.jpg" />
      </par>
      <par id="p_000505" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000505" region="textRegion" />
      </par>
      <par id="img_000046" class="img">
        <img src="images/5.jpg" />
      </par>
      <par id="p_000506" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000506" region="textRegion" />
      </par>
      <par id="img_000047" class="img">
        <img src="images/6.jpg" />
      </par>
      <par id="span_001578" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001578" region="textRegion" />
      </par>
      <par id="code_000654" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000654" region="textRegion" />
      </par>
      <par id="span_001579" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001579" region="textRegion" />
      </par>
      <par id="span_001580" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001580" region="textRegion" />
      </par>
      <a href="#ch07-red_light_green_light" external="false">
        <par id="a_000090" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000090" region="textRegion" />
        </par>
      </a>
      <par id="span_001581" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001581" region="textRegion" />
      </par>
      <par id="code_000655" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000655" region="textRegion" />
      </par>
      <par id="span_001582" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001582" region="textRegion" />
      </par>
      <par id="code_000656" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000656" region="textRegion" />
      </par>
      <par id="p_000510" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000510" region="textRegion" />
      </par>
      <par id="span_001583" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001583" region="textRegion" />
      </par>
      <par id="strong_000073" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000073" region="textRegion" />
      </par>
      <par id="p_000512" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000512" region="textRegion" />
      </par>
      <par id="span_001584" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001584" region="textRegion" />
      </par>
      <par id="strong_000074" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000074" region="textRegion" />
      </par>
      <par id="p_000514" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000514" region="textRegion" />
      </par>
      <par id="span_001585" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001585" region="textRegion" />
      </par>
      <par id="strong_000075" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000075" region="textRegion" />
      </par>
      <a href="#ch07-turtlebot_initial_gazebo" external="false">
        <par id="a_000091" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000091" region="textRegion" />
        </par>
      </a>
      <par id="span_001586" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001586" region="textRegion" />
      </par>
      <par id="h1_000137" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000137" region="textRegion" />
      </par>
      <par id="img_000048" class="img">
        <img src="images/prwr_0701.jpg" />
      </par>
      <par id="p_000517" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000517" region="textRegion" />
      </par>
      <par id="span_001587" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001587" region="textRegion" />
      </par>
      <par id="strong_000076" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000076" region="textRegion" />
      </par>
      <par id="span_001588" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001588" region="textRegion" />
      </par>
      <par id="code_000661" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000661" region="textRegion" />
      </par>
      <par id="span_001589" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001589" region="textRegion" />
      </par>
      <par id="code_000662" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000662" region="textRegion" />
      </par>
      <par id="span_001590" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001590" region="textRegion" />
      </par>
      <par id="code_000663" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000663" region="textRegion" />
      </par>
      <par id="span_001591" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001591" region="textRegion" />
      </par>
      <par id="em_000247" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000247" region="textRegion" />
      </par>
      <par id="span_001592" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001592" region="textRegion" />
      </par>
      <par id="code_000664" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000664" region="textRegion" />
      </par>
      <par id="span_001593" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001593" region="textRegion" />
      </par>
      <par id="span_001594" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001594" region="textRegion" />
      </par>
      <par id="code_000665" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000665" region="textRegion" />
      </par>
      <par id="span_001595" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001595" region="textRegion" />
      </par>
      <par id="h1_000138" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000138" region="textRegion" />
      </par>
      <par id="ch07-ix_7-wanderbot-asciidoc3" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch07-ix_7-wanderbot-asciidoc3" region="textRegion" />
      </par>
      <par id="span_001596" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001596" region="textRegion" />
      </par>
      <par id="ch07-idp22258016" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch07-idp22258016" region="textRegion" />
      </par>
      <par id="span_001598" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001598" region="textRegion" />
      </par>
      <par id="ch07-idp22258688" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch07-idp22258688" region="textRegion" />
      </par>
      <par id="span_001599" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001599" region="textRegion" />
      </par>
      <a href="#ch07-turtlebot_gazebo_birdseye" external="false">
        <par id="a_000092" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000092" region="textRegion" />
        </par>
      </a>
      <par id="span_001600" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001600" region="textRegion" />
      </par>
      <a href="#ch07-turtlebot_rviz_birdseye" external="false">
        <par id="a_000093" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000093" region="textRegion" />
        </par>
      </a>
      <par id="span_001601" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001601" region="textRegion" />
      </par>
      <par id="span_001602" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001602" region="textRegion" />
      </par>
      <par id="code_000666" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000666" region="textRegion" />
      </par>
      <par id="span_001603" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001603" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

