<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <a href="#ch03-idp18439840" external="false">
        <par id="a_001368" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001368" region="textRegion" />
        </par>
      </a>
      <par id="span_010563" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010563" region="textRegion" />
      </par>
      <par id="span_010564" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010564" region="textRegion" />
      </par>
      <a href="#ch03-idp18019360" external="false">
        <par id="a_001369" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001369" region="textRegion" />
        </par>
      </a>
      <par id="span_010565" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010565" region="textRegion" />
      </par>
      <par id="span_010566" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010566" region="textRegion" />
      </par>
      <a href="#ch03-idp18442816" external="false">
        <par id="a_001370" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001370" region="textRegion" />
        </par>
      </a>
      <par id="span_010567" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010567" region="textRegion" />
      </par>
      <par id="span_010568" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010568" region="textRegion" />
      </par>
      <a href="#ch23-ix_23-cplusplus-asciidoc6" external="false">
        <par id="a_001371" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001371" region="textRegion" />
        </par>
      </a>
      <par id="span_010569" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010569" region="textRegion" />
      </par>
      <a href="#ch23-idp46447808" external="false">
        <par id="a_001372" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001372" region="textRegion" />
        </par>
      </a>
      <par id="span_010570" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010570" region="textRegion" />
      </par>
      <par id="span_010571" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010571" region="textRegion" />
      </par>
      <a href="#ch03-idp17167760" external="false">
        <par id="a_001373" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001373" region="textRegion" />
        </par>
      </a>
      <par id="span_010572" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010572" region="textRegion" />
      </par>
      <a href="#ch03-idp17856560" external="false">
        <par id="a_001374" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001374" region="textRegion" />
        </par>
      </a>
      <par id="span_010573" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010573" region="textRegion" />
      </par>
      <par id="span_010574" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010574" region="textRegion" />
      </par>
      <a href="#ch15-ix_15-sensors_actuators-asciidoc2" external="false">
        <par id="a_001375" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001375" region="textRegion" />
        </par>
      </a>
      <par id="span_010575" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010575" region="textRegion" />
      </par>
      <a href="#ch15-idp37239472" external="false">
        <par id="a_001376" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001376" region="textRegion" />
        </par>
      </a>
      <par id="span_010576" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010576" region="textRegion" />
      </par>
      <par id="span_010577" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010577" region="textRegion" />
      </par>
      <a href="#ch15-idp37475904" external="false">
        <par id="a_001377" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001377" region="textRegion" />
        </par>
      </a>
      <par id="span_010578" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010578" region="textRegion" />
      </par>
      <par id="span_010579" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010579" region="textRegion" />
      </par>
      <a href="#ch05-idp21696896" external="false">
        <par id="a_001378" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001378" region="textRegion" />
        </par>
      </a>
      <par id="span_010580" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010580" region="textRegion" />
      </par>
      <par id="span_010581" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010581" region="textRegion" />
      </par>
      <a href="#ch03-ix_3-topics-asciidoc3" external="false">
        <par id="a_001379" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001379" region="textRegion" />
        </par>
      </a>
      <par id="span_010582" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010582" region="textRegion" />
      </par>
      <a href="#ch03-idp18014704" external="false">
        <par id="a_001380" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001380" region="textRegion" />
        </par>
      </a>
      <par id="span_010583" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010583" region="textRegion" />
      </par>
      <par id="span_010584" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010584" region="textRegion" />
      </par>
      <par id="span_010585" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010585" region="textRegion" />
      </par>
      <par id="span_010586" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010586" region="textRegion" />
      </par>
      <par id="span_010587" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010587" region="textRegion" />
      </par>
      <par id="span_010588" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010588" region="textRegion" />
      </par>
      <a href="#ch22-idp45628960" external="false">
        <par id="a_001381" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001381" region="textRegion" />
        </par>
      </a>
      <par id="span_010589" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010589" region="textRegion" />
      </par>
      <par id="span_010590" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010590" region="textRegion" />
      </par>
      <a href="#ch06-idp21666736" external="false">
        <par id="a_001382" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001382" region="textRegion" />
        </par>
      </a>
      <par id="span_010591" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010591" region="textRegion" />
      </par>
      <par id="span_010592" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010592" region="textRegion" />
      </par>
      <a href="#ch14-idp36104784" external="false">
        <par id="a_001383" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001383" region="textRegion" />
        </par>
      </a>
      <par id="span_010593" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010593" region="textRegion" />
      </par>
      <par id="span_010594" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010594" region="textRegion" />
      </par>
      <par id="span_010595" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010595" region="textRegion" />
      </par>
      <a href="#ch18-ix_18-rossify_robots3-asciidoc6b" external="false">
        <par id="a_001384" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001384" region="textRegion" />
        </par>
      </a>
      <par id="span_010596" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010596" region="textRegion" />
      </par>
      <a href="#ch18-idp42532736" external="false">
        <par id="a_001385" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001385" region="textRegion" />
        </par>
      </a>
      <par id="span_010597" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010597" region="textRegion" />
      </par>
      <par id="span_010598" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010598" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc3" external="false">
        <par id="a_001386" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001386" region="textRegion" />
        </par>
      </a>
      <par id="span_010599" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010599" region="textRegion" />
      </par>
      <a href="#ch17-idp39169952" external="false">
        <par id="a_001387" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001387" region="textRegion" />
        </par>
      </a>
      <par id="span_010600" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010600" region="textRegion" />
      </par>
      <par id="span_010601" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010601" region="textRegion" />
      </par>
      <a href="#ch18-idp42059280" external="false">
        <par id="a_001388" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001388" region="textRegion" />
        </par>
      </a>
      <par id="span_010602" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010602" region="textRegion" />
      </par>
      <par id="span_010603" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010603" region="textRegion" />
      </par>
      <par id="span_010604" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010604" region="textRegion" />
      </par>
      <par id="span_010605" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010605" region="textRegion" />
      </par>
      <par id="span_010606" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010606" region="textRegion" />
      </par>
      <par id="span_010607" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010607" region="textRegion" />
      </par>
      <a href="#ch06-idp21869232" external="false">
        <par id="a_001389" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001389" region="textRegion" />
        </par>
      </a>
      <par id="li_000820" class="li">
        <text src="Programming_Robots_with_ROS.xml#li_000820" region="textRegion" />
      </par>
      <par id="span_010608" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010608" region="textRegion" />
      </par>
      <par id="span_010609" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010609" region="textRegion" />
      </par>
      <a href="#ch10-idp25578944" external="false">
        <par id="a_001390" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001390" region="textRegion" />
        </par>
      </a>
      <par id="span_010610" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010610" region="textRegion" />
      </par>
      <par id="span_010611" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010611" region="textRegion" />
      </par>
      <a href="#ch09-idp24903408" external="false">
        <par id="a_001391" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001391" region="textRegion" />
        </par>
      </a>
      <par id="span_010612" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010612" region="textRegion" />
      </par>
      <a href="#ch09-idp24938960" external="false">
        <par id="a_001392" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001392" region="textRegion" />
        </par>
      </a>
      <par id="span_010613" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010613" region="textRegion" />
      </par>
      <par id="span_010614" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010614" region="textRegion" />
      </par>
      <a href="#ch06-idp21712672" external="false">
        <par id="a_001393" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001393" region="textRegion" />
        </par>
      </a>
      <par id="span_010615" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010615" region="textRegion" />
      </par>
      <a href="#ch08-idp22640384" external="false">
        <par id="a_001394" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001394" region="textRegion" />
        </par>
      </a>
      <par id="span_010616" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010616" region="textRegion" />
      </par>
      <par id="span_010617" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010617" region="textRegion" />
      </par>
      <a href="#ch21-ix_21-debugging-asciidoc18" external="false">
        <par id="a_001395" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001395" region="textRegion" />
        </par>
      </a>
      <par id="span_010618" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010618" region="textRegion" />
      </par>
      <a href="#ch21-idp45198560" external="false">
        <par id="a_001396" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001396" region="textRegion" />
        </par>
      </a>
      <par id="h1_000563" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000563" region="textRegion" />
      </par>
      <par id="span_010619" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010619" region="textRegion" />
      </par>
      <par id="span_010620" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010620" region="textRegion" />
      </par>
      <a href="#ch01-idp98864" external="false">
        <par id="a_001397" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001397" region="textRegion" />
        </par>
      </a>
      <par id="span_010621" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010621" region="textRegion" />
      </par>
      <par id="span_010622" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010622" region="textRegion" />
      </par>
      <a href="#preface01-idm100160" external="false">
        <par id="a_001398" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001398" region="textRegion" />
        </par>
      </a>
      <par id="span_010623" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010623" region="textRegion" />
      </par>
      <a href="#ch01-idp92720" external="false">
        <par id="a_001399" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001399" region="textRegion" />
        </par>
      </a>
      <par id="span_010624" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010624" region="textRegion" />
      </par>
      <par id="span_010625" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010625" region="textRegion" />
      </par>
      <a href="#ch01-ix_1-intro-asciidoc1" external="false">
        <par id="a_001400" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001400" region="textRegion" />
        </par>
      </a>
      <par id="span_010626" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010626" region="textRegion" />
      </par>
      <par id="span_010627" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010627" region="textRegion" />
      </par>
      <a href="#ch06-idp21791936" external="false">
        <par id="a_001401" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001401" region="textRegion" />
        </par>
      </a>
      <par id="span_010628" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010628" region="textRegion" />
      </par>
      <par id="span_010629" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010629" region="textRegion" />
      </par>
      <par id="span_010630" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010630" region="textRegion" />
      </par>
      <a href="#ch16-idp39499040" external="false">
        <par id="a_001402" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001402" region="textRegion" />
        </par>
      </a>
      <par id="span_010631" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010631" region="textRegion" />
      </par>
      <par id="span_010632" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010632" region="textRegion" />
      </par>
      <a href="#ch18-ix_18-rossify_robots3-asciidoc3" external="false">
        <par id="a_001403" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001403" region="textRegion" />
        </par>
      </a>
      <par id="span_010633" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010633" region="textRegion" />
      </par>
      <a href="#ch18-idp41631600" external="false">
        <par id="a_001404" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001404" region="textRegion" />
        </par>
      </a>
      <par id="span_010634" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010634" region="textRegion" />
      </par>
      <par id="span_010635" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010635" region="textRegion" />
      </par>
      <a href="#ch16-ix_16-rossify_robots-asciidoc8" external="false">
        <par id="a_001405" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001405" region="textRegion" />
        </par>
      </a>
      <par id="span_010636" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010636" region="textRegion" />
      </par>
      <a href="#ch16-idp39979568" external="false">
        <par id="a_001406" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001406" region="textRegion" />
        </par>
      </a>
      <par id="span_010637" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010637" region="textRegion" />
      </par>
      <par id="span_010638" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010638" region="textRegion" />
      </par>
      <a href="#ch16-idp39459616" external="false">
        <par id="a_001407" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001407" region="textRegion" />
        </par>
      </a>
      <par id="h1_000564" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000564" region="textRegion" />
      </par>
      <par id="span_010639" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010639" region="textRegion" />
      </par>
      <par id="span_010640" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010640" region="textRegion" />
      </par>
      <a href="#ch08-ix_8-teleop_bot-asciidoc8" external="false">
        <par id="a_001408" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001408" region="textRegion" />
        </par>
      </a>
      <par id="span_010641" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010641" region="textRegion" />
      </par>
      <a href="#ch08-idp25095424" external="false">
        <par id="a_001409" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001409" region="textRegion" />
        </par>
      </a>
      <par id="span_010642" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010642" region="textRegion" />
      </par>
      <par id="span_010643" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010643" region="textRegion" />
      </par>
      <a href="#ch14-idp36105456" external="false">
        <par id="a_001410" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001410" region="textRegion" />
        </par>
      </a>
      <par id="span_010644" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010644" region="textRegion" />
      </par>
      <par id="span_010645" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010645" region="textRegion" />
      </par>
      <a href="#ch21-idp45249408" external="false">
        <par id="a_001411" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001411" region="textRegion" />
        </par>
      </a>
      <par id="span_010646" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010646" region="textRegion" />
      </par>
      <par id="span_010647" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010647" region="textRegion" />
      </par>
      <a href="#ch06-idp21766096" external="false">
        <par id="a_001412" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001412" region="textRegion" />
        </par>
      </a>
      <par id="span_010648" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010648" region="textRegion" />
      </par>
      <par id="span_010649" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010649" region="textRegion" />
      </par>
      <par id="span_010650" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010650" region="textRegion" />
      </par>
      <par id="span_010651" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010651" region="textRegion" />
      </par>
      <par id="span_010652" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010652" region="textRegion" />
      </par>
      <par id="span_010653" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010653" region="textRegion" />
      </par>
      <par id="span_010654" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010654" region="textRegion" />
      </par>
      <a href="#ch17-idp39119824" external="false">
        <par id="a_001413" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001413" region="textRegion" />
        </par>
      </a>
      <par id="h1_000565" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000565" region="textRegion" />
      </par>
      <par id="span_010655" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010655" region="textRegion" />
      </par>
      <par id="span_010656" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010656" region="textRegion" />
      </par>
      <a href="#ch07-ix_7-wanderbot-asciidoc0" external="false">
        <par id="a_001414" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001414" region="textRegion" />
        </par>
      </a>
      <par id="span_010657" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010657" region="textRegion" />
      </par>
      <a href="#ch07-idp22631664" external="false">
        <par id="a_001415" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001415" region="textRegion" />
        </par>
      </a>
      <par id="span_010658" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010658" region="textRegion" />
      </par>
      <par id="span_010659" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010659" region="textRegion" />
      </par>
      <a href="#ch07-idp22521232" external="false">
        <par id="a_001416" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001416" region="textRegion" />
        </par>
      </a>
      <par id="span_010660" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010660" region="textRegion" />
      </par>
      <par id="span_010661" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010661" region="textRegion" />
      </par>
      <a href="#ch07-ix_7-wanderbot-asciidoc2" external="false">
        <par id="a_001417" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001417" region="textRegion" />
        </par>
      </a>
      <par id="span_010662" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010662" region="textRegion" />
      </par>
      <a href="#ch07-idp22249776" external="false">
        <par id="a_001418" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001418" region="textRegion" />
        </par>
      </a>
      <par id="span_010663" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010663" region="textRegion" />
      </par>
      <par id="span_010664" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010664" region="textRegion" />
      </par>
      <a href="#ch07-ix_7-wanderbot-asciidoc3" external="false">
        <par id="a_001419" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001419" region="textRegion" />
        </par>
      </a>
      <par id="span_010665" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010665" region="textRegion" />
      </par>
      <a href="#ch07-idp22387728" external="false">
        <par id="a_001420" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001420" region="textRegion" />
        </par>
      </a>
      <par id="span_010666" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010666" region="textRegion" />
      </par>
      <par id="span_010667" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010667" region="textRegion" />
      </par>
      <a href="#ch07-idp22522176" external="false">
        <par id="a_001421" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001421" region="textRegion" />
        </par>
      </a>
      <par id="span_010668" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010668" region="textRegion" />
      </par>
      <par id="span_010669" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010669" region="textRegion" />
      </par>
      <a href="#ch22-idp45592464" external="false">
        <par id="a_001422" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001422" region="textRegion" />
        </par>
      </a>
      <par id="span_010670" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010670" region="textRegion" />
      </par>
      <par id="span_010671" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010671" region="textRegion" />
      </par>
      <a href="#ch11-idp26430784" external="false">
        <par id="a_001423" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001423" region="textRegion" />
        </par>
      </a>
      <par id="span_010672" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010672" region="textRegion" />
      </par>
      <par id="span_010673" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010673" region="textRegion" />
      </par>
      <a href="#ch02-idm198080" external="false">
        <par id="a_001424" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001424" region="textRegion" />
        </par>
      </a>
      <par id="span_010674" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010674" region="textRegion" />
      </par>
      <a href="#ch06-idp21739808" external="false">
        <par id="a_001425" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001425" region="textRegion" />
        </par>
      </a>
      <par id="span_010675" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010675" region="textRegion" />
      </par>
      <par id="span_010676" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010676" region="textRegion" />
      </par>
      <a href="#ch10-idp25569856" external="false">
        <par id="a_001426" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001426" region="textRegion" />
        </par>
      </a>
      <par id="span_010677" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010677" region="textRegion" />
      </par>
      <par id="span_010678" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010678" region="textRegion" />
      </par>
      <a href="#ch01-idp207744" external="false">
        <par id="a_001427" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001427" region="textRegion" />
        </par>
      </a>
      <par id="span_010679" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010679" region="textRegion" />
      </par>
      <par id="span_010680" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010680" region="textRegion" />
      </par>
      <a href="#ch15-idp40181920" external="false">
        <par id="a_001428" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001428" region="textRegion" />
        </par>
      </a>
      <par id="span_010681" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010681" region="textRegion" />
      </par>
      <par id="span_010682" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010682" region="textRegion" />
      </par>
      <a href="#ch15-ix_15-sensors_actuators-asciidoc8" external="false">
        <par id="a_001429" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001429" region="textRegion" />
        </par>
      </a>
      <par id="span_010683" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010683" region="textRegion" />
      </par>
      <a href="#ch15-idp39366640" external="false">
        <par id="a_001430" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001430" region="textRegion" />
        </par>
      </a>
      <par id="span_010684" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010684" region="textRegion" />
      </par>
      <par id="span_010685" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010685" region="textRegion" />
      </par>
      <a href="#ch15-idp40157936" external="false">
        <par id="a_001431" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001431" region="textRegion" />
        </par>
      </a>
      <par id="span_010686" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010686" region="textRegion" />
      </par>
      <par id="span_010687" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010687" region="textRegion" />
      </par>
      <a href="#ch15-ix_15-sensors_actuators-asciidoc2" external="false">
        <par id="a_001432" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001432" region="textRegion" />
        </par>
      </a>
      <par id="span_010688" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010688" region="textRegion" />
      </par>
      <a href="#ch15-idp37457184" external="false">
        <par id="a_001433" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001433" region="textRegion" />
        </par>
      </a>
      <par id="span_010689" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010689" region="textRegion" />
      </par>
      <par id="span_010690" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010690" region="textRegion" />
      </par>
      <a href="#ch15-idp37263376" external="false">
        <par id="a_001434" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001434" region="textRegion" />
        </par>
      </a>
      <par id="span_010691" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010691" region="textRegion" />
      </par>
      <par id="span_010692" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010692" region="textRegion" />
      </par>
      <a href="#ch15-idp37475904" external="false">
        <par id="a_001435" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001435" region="textRegion" />
        </par>
      </a>
      <par id="span_010693" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010693" region="textRegion" />
      </par>
      <par id="span_010694" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010694" region="textRegion" />
      </par>
      <a href="#ch15-idp37475904" external="false">
        <par id="a_001436" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001436" region="textRegion" />
        </par>
      </a>
      <par id="span_010695" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010695" region="textRegion" />
      </par>
      <par id="span_010696" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010696" region="textRegion" />
      </par>
      <a href="#ch15-ix_15-sensors_actuators-asciidoc6" external="false">
        <par id="a_001437" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001437" region="textRegion" />
        </par>
      </a>
      <par id="span_010697" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010697" region="textRegion" />
      </par>
      <a href="#ch15-idp38928560" external="false">
        <par id="a_001438" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001438" region="textRegion" />
        </par>
      </a>
      <par id="span_010698" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010698" region="textRegion" />
      </par>
      <par id="span_010699" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010699" region="textRegion" />
      </par>
      <a href="#ch15-idp37826880" external="false">
        <par id="a_001439" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001439" region="textRegion" />
        </par>
      </a>
      <par id="h1_000566" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000566" region="textRegion" />
      </par>
      <par id="span_010700" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010700" region="textRegion" />
      </par>
      <par id="span_010701" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010701" region="textRegion" />
      </par>
      <par id="span_010702" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010702" region="textRegion" />
      </par>
      <a href="#ch11-ix_11-chessbot-asciidoc17" external="false">
        <par id="a_001440" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001440" region="textRegion" />
        </par>
      </a>
      <par id="span_010703" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010703" region="textRegion" />
      </par>
      <par id="span_010704" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010704" region="textRegion" />
      </par>
      <a href="#ch02-idp17013424" external="false">
        <par id="a_001441" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001441" region="textRegion" />
        </par>
      </a>
      <par id="span_010705" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010705" region="textRegion" />
      </par>
      <par id="span_010706" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010706" region="textRegion" />
      </par>
      <a href="#ch14-idp33992736" external="false">
        <par id="a_001442" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001442" region="textRegion" />
        </par>
      </a>
      <par id="span_010707" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010707" region="textRegion" />
      </par>
      <a href="#ch14-idp34355408" external="false">
        <par id="a_001443" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001443" region="textRegion" />
        </par>
      </a>
      <par id="span_010708" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010708" region="textRegion" />
      </par>
      <par id="span_010709" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010709" region="textRegion" />
      </par>
      <a href="#ch20-idp43829264" external="false">
        <par id="a_001444" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001444" region="textRegion" />
        </par>
      </a>
      <par id="span_010710" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010710" region="textRegion" />
      </par>
      <par id="span_010711" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010711" region="textRegion" />
      </par>
      <par id="span_010712" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010712" region="textRegion" />
      </par>
      <par id="span_010713" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010713" region="textRegion" />
      </par>
      <par id="h1_000567" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000567" region="textRegion" />
      </par>
      <par id="span_010714" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010714" region="textRegion" />
      </par>
      <par id="span_010715" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010715" region="textRegion" />
      </par>
      <par id="span_010716" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010716" region="textRegion" />
      </par>
      <a href="#ch09-idp25202208" external="false">
        <par id="a_001445" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001445" region="textRegion" />
        </par>
      </a>
      <par id="span_010717" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010717" region="textRegion" />
      </par>
      <par id="span_010718" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010718" region="textRegion" />
      </par>
      <a href="#ch20-idp43785920" external="false">
        <par id="a_001446" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001446" region="textRegion" />
        </par>
      </a>
      <par id="span_010719" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010719" region="textRegion" />
      </par>
      <par id="span_010720" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010720" region="textRegion" />
      </par>
      <a href="#ch08-idp23920176" external="false">
        <par id="a_001447" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001447" region="textRegion" />
        </par>
      </a>
      <par id="span_010721" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010721" region="textRegion" />
      </par>
      <par id="span_010722" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010722" region="textRegion" />
      </par>
      <a href="#ch20-idp44874944" external="false">
        <par id="a_001448" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001448" region="textRegion" />
        </par>
      </a>
      <par id="span_010723" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010723" region="textRegion" />
      </par>
      <par id="span_010724" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010724" region="textRegion" />
      </par>
      <a href="#ch20-idp43785920" external="false">
        <par id="a_001449" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001449" region="textRegion" />
        </par>
      </a>
      <par id="span_010725" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010725" region="textRegion" />
      </par>
      <par id="span_010726" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010726" region="textRegion" />
      </par>
      <a href="#ch08-idp22642160" external="false">
        <par id="a_001450" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001450" region="textRegion" />
        </par>
      </a>
      <par id="h1_000568" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000568" region="textRegion" />
      </par>
      <par id="strong_000273" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000273" region="textRegion" />
      </par>
      <par id="span_010727" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010727" region="textRegion" />
      </par>
      <par id="strong_000274" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000274" region="textRegion" />
      </par>
      <par id="span_010728" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010728" region="textRegion" />
      </par>
      <par id="strong_000275" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000275" region="textRegion" />
      </par>
      <par id="span_010729" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010729" region="textRegion" />
      </par>
      <par id="h1_000569" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000569" region="textRegion" />
      </par>
      <par id="span_010730" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010730" region="textRegion" />
      </par>
      <par id="em_000507" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000507" region="textRegion" />
      </par>
      <par id="span_010731" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010731" region="textRegion" />
      </par>
      <par id="em_000508" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000508" region="textRegion" />
      </par>
      <par id="span_010732" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010732" region="textRegion" />
      </par>
      <par id="span_010733" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010733" region="textRegion" />
      </par>
      <par id="em_000509" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000509" region="textRegion" />
      </par>
      <par id="span_010734" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010734" region="textRegion" />
      </par>
      <par id="p_001698" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001698" region="textRegion" />
      </par>
      <par id="p_001699" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001699" region="textRegion" />
      </par>
      <par id="span_010735" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010735" region="textRegion" />
      </par>
      <par id="em_000510" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000510" region="textRegion" />
      </par>
      <par id="span_010736" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010736" region="textRegion" />
      </par>
      <par id="span_010737" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010737" region="textRegion" />
      </par>
      <par id="em_000511" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000511" region="textRegion" />
      </par>
      <par id="span_010738" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_010738" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

