<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="p_001112" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001112" region="textRegion" />
      </par>
      <par id="span_006728" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006728" region="textRegion" />
      </par>
      <par id="em_000386" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000386" region="textRegion" />
      </par>
      <par id="span_006729" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006729" region="textRegion" />
      </par>
      <par id="code_001553" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001553" region="textRegion" />
      </par>
      <par id="span_006730" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006730" region="textRegion" />
      </par>
      <par id="span_006731" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006731" region="textRegion" />
      </par>
      <par id="strong_000172" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000172" region="textRegion" />
      </par>
      <par id="span_006732" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006732" region="textRegion" />
      </par>
      <par id="code_001555" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001555" region="textRegion" />
      </par>
      <par id="span_006733" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006733" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_2_rviz" external="false">
        <par id="a_000276" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000276" region="textRegion" />
        </par>
      </a>
      <par id="span_006734" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006734" region="textRegion" />
      </par>
      <par id="span_006735" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006735" region="textRegion" />
      </par>
      <par id="code_001556" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001556" region="textRegion" />
      </par>
      <par id="span_006736" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006736" region="textRegion" />
      </par>
      <par id="span_006737" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006737" region="textRegion" />
      </par>
      <par id="strong_000173" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000173" region="textRegion" />
      </par>
      <par id="span_006738" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006738" region="textRegion" />
      </par>
      <par id="code_001558" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001558" region="textRegion" />
      </par>
      <par id="span_006739" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006739" region="textRegion" />
      </par>
      <par id="code_001559" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001559" region="textRegion" />
      </par>
      <par id="span_006740" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006740" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_2_jsp" external="false">
        <par id="a_000277" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000277" region="textRegion" />
        </par>
      </a>
      <par id="span_006741" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006741" region="textRegion" />
      </par>
      <par id="span_006742" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006742" region="textRegion" />
      </par>
      <par id="code_001560" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001560" region="textRegion" />
      </par>
      <par id="span_006743" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006743" region="textRegion" />
      </par>
      <par id="code_001561" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001561" region="textRegion" />
      </par>
      <par id="span_006744" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006744" region="textRegion" />
      </par>
      <par id="h1_000356" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000356" region="textRegion" />
      </par>
      <par id="img_000272" class="img">
        <img src="images/prwr_1603.jpg" />
      </par>
      <par id="h1_000357" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000357" region="textRegion" />
      </par>
      <par id="img_000273" class="img">
        <img src="images/prwr_1604.jpg" />
      </par>
      <par id="h1_000358" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000358" region="textRegion" />
      </par>
      <par id="img_000274" class="img">
        <img src="images/prwr_1605.jpg" />
      </par>
      <par id="span_006745" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006745" region="textRegion" />
      </par>
      <par id="code_001562" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001562" region="textRegion" />
      </par>
      <par id="span_006746" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006746" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_rqtgraph_1" external="false">
        <par id="a_000278" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000278" region="textRegion" />
        </par>
      </a>
      <par id="span_006747" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006747" region="textRegion" />
      </par>
      <par id="span_006748" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006748" region="textRegion" />
      </par>
      <par id="code_001563" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001563" region="textRegion" />
      </par>
      <par id="span_006749" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006749" region="textRegion" />
      </par>
      <par id="code_001564" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001564" region="textRegion" />
      </par>
      <par id="span_006750" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006750" region="textRegion" />
      </par>
      <par id="span_006751" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006751" region="textRegion" />
      </par>
      <par id="code_001565" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001565" region="textRegion" />
      </par>
      <par id="span_006752" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006752" region="textRegion" />
      </par>
      <par id="code_001566" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001566" region="textRegion" />
      </par>
      <par id="span_006753" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006753" region="textRegion" />
      </par>
      <par id="code_001567" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001567" region="textRegion" />
      </par>
      <par id="span_006754" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006754" region="textRegion" />
      </par>
      <par id="code_001568" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001568" region="textRegion" />
      </par>
      <par id="span_006755" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006755" region="textRegion" />
      </par>
      <par id="span_006756" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006756" region="textRegion" />
      </par>
      <par id="code_001569" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001569" region="textRegion" />
      </par>
      <par id="span_006757" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006757" region="textRegion" />
      </par>
      <par id="code_001570" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001570" region="textRegion" />
      </par>
      <par id="span_006758" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006758" region="textRegion" />
      </par>
      <par id="em_000387" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000387" region="textRegion" />
      </par>
      <par id="span_006759" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006759" region="textRegion" />
      </par>
      <par id="code_001571" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001571" region="textRegion" />
      </par>
      <par id="span_006760" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006760" region="textRegion" />
      </par>
      <par id="code_001572" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001572" region="textRegion" />
      </par>
      <par id="span_006761" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006761" region="textRegion" />
      </par>
      <par id="span_006762" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006762" region="textRegion" />
      </par>
      <par id="code_001573" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001573" region="textRegion" />
      </par>
      <par id="span_006763" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006763" region="textRegion" />
      </par>
      <par id="code_001574" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001574" region="textRegion" />
      </par>
      <par id="span_006764" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006764" region="textRegion" />
      </par>
      <par id="span_006765" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006765" region="textRegion" />
      </par>
      <par id="code_001575" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001575" region="textRegion" />
      </par>
      <par id="span_006766" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006766" region="textRegion" />
      </par>
      <par id="code_001576" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001576" region="textRegion" />
      </par>
      <par id="span_006767" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006767" region="textRegion" />
      </par>
      <par id="span_006768" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006768" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_3" external="false">
        <par id="a_000279" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000279" region="textRegion" />
        </par>
      </a>
      <par id="span_006769" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006769" region="textRegion" />
      </par>
      <par id="h1_000359" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000359" region="textRegion" />
      </par>
      <par id="code_001577" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001577" region="textRegion" />
      </par>
      <par id="span_006770" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006770" region="textRegion" />
      </par>
      <par id="code_001578" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001578" region="textRegion" />
      </par>
      <par id="span_006771" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006771" region="textRegion" />
      </par>
      <par id="em_000388" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000388" region="textRegion" />
      </par>
      <par id="span_006772" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006772" region="textRegion" />
      </par>
      <par id="em_000389" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000389" region="textRegion" />
      </par>
      <par id="span_006773" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006773" region="textRegion" />
      </par>
      <par id="em_000390" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000390" region="textRegion" />
      </par>
      <par id="span_006774" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006774" region="textRegion" />
      </par>
      <par id="code_001579" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001579" region="textRegion" />
      </par>
      <par id="span_006775" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006775" region="textRegion" />
      </par>
      <par id="span_006776" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006776" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_4" external="false">
        <par id="a_000280" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000280" region="textRegion" />
        </par>
      </a>
      <par id="span_006777" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006777" region="textRegion" />
      </par>
      <par id="h1_000360" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000360" region="textRegion" />
      </par>
      <par id="code_001580" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001580" region="textRegion" />
      </par>
      <par id="span_006778" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006778" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_4_rviz" external="false">
        <par id="a_000281" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000281" region="textRegion" />
        </par>
      </a>
      <par id="span_006779" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006779" region="textRegion" />
      </par>
      <par id="code_001581" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001581" region="textRegion" />
      </par>
      <par id="span_006780" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006780" region="textRegion" />
      </par>
      <par id="h1_000361" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000361" region="textRegion" />
      </par>
      <par id="img_000275" class="img">
        <img src="images/prwr_1606.jpg" />
      </par>
      <par id="span_006781" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006781" region="textRegion" />
      </par>
      <par id="em_000391" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000391" region="textRegion" />
      </par>
      <par id="span_006782" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006782" region="textRegion" />
      </par>
      <par id="h1_000362" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000362" region="textRegion" />
      </par>
      <par id="ch16-ix_16-rossify_robots-asciidoc10" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch16-ix_16-rossify_robots-asciidoc10" region="textRegion" />
      </par>
      <par id="code_001582" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001582" region="textRegion" />
      </par>
      <par id="span_006783" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006783" region="textRegion" />
      </par>
      <par id="code_001583" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001583" region="textRegion" />
      </par>
      <par id="span_006784" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006784" region="textRegion" />
      </par>
      <par id="code_001584" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001584" region="textRegion" />
      </par>
      <par id="span_006785" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006785" region="textRegion" />
      </par>
      <par id="code_001585" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001585" region="textRegion" />
      </par>
      <par id="ch16-idp39606400" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch16-idp39606400" region="textRegion" />
      </par>
      <par id="span_006786" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006786" region="textRegion" />
      </par>
      <par id="em_000392" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000392" region="textRegion" />
      </par>
      <par id="span_006787" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006787" region="textRegion" />
      </par>
      <par id="code_001586" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001586" region="textRegion" />
      </par>
      <par id="span_006788" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006788" region="textRegion" />
      </par>
      <par id="code_001587" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001587" region="textRegion" />
      </par>
      <par id="span_006789" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006789" region="textRegion" />
      </par>
      <par id="code_001588" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001588" region="textRegion" />
      </par>
      <par id="span_006790" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006790" region="textRegion" />
      </par>
      <par id="code_001589" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001589" region="textRegion" />
      </par>
      <par id="span_006791" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006791" region="textRegion" />
      </par>
      <par id="code_001590" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001590" region="textRegion" />
      </par>
      <par id="span_006792" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006792" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_5" external="false">
        <par id="a_000282" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000282" region="textRegion" />
        </par>
      </a>
      <par id="span_006793" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006793" region="textRegion" />
      </par>
      <par id="code_001591" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001591" region="textRegion" />
      </par>
      <par id="span_006794" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006794" region="textRegion" />
      </par>
      <par id="h1_000363" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000363" region="textRegion" />
      </par>
      <par id="code_001592" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001592" region="textRegion" />
      </par>
      <par id="p_001132" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001132" region="textRegion" />
      </par>
      <par id="span_006795" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006795" region="textRegion" />
      </par>
      <a href="http://bit.ly/moments_of_inertia" external="true">
        <par id="a_000283" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000283" region="textRegion" />
        </par>
      </a>
      <par id="span_006796" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006796" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_6" external="false">
        <par id="a_000284" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000284" region="textRegion" />
        </par>
      </a>
      <par id="span_006797" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006797" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_7" external="false">
        <par id="a_000285" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000285" region="textRegion" />
        </par>
      </a>
      <par id="span_006798" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006798" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_8" external="false">
        <par id="a_000286" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000286" region="textRegion" />
        </par>
      </a>
      <par id="span_006799" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006799" region="textRegion" />
      </par>
      <par id="em_000393" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000393" region="textRegion" />
      </par>
      <par id="span_006800" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006800" region="textRegion" />
      </par>
      <par id="h1_000364" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000364" region="textRegion" />
      </par>
      <par id="code_001593" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001593" region="textRegion" />
      </par>
      <par id="h1_000365" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000365" region="textRegion" />
      </par>
      <par id="code_001594" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001594" region="textRegion" />
      </par>
      <par id="h1_000366" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000366" region="textRegion" />
      </par>
      <par id="code_001595" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001595" region="textRegion" />
      </par>
      <par id="p_001137" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001137" region="textRegion" />
      </par>
      <par id="h1_000367" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000367" region="textRegion" />
      </par>
      <par id="ch16-idp39013296" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch16-idp39013296" region="textRegion" />
      </par>
      <par id="span_006801" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006801" region="textRegion" />
      </par>
      <par id="code_001596" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001596" region="textRegion" />
      </par>
      <par id="span_006802" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006802" region="textRegion" />
      </par>
      <par id="p_001139" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001139" region="textRegion" />
      </par>
      <par id="p_001140" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001140" region="textRegion" />
      </par>
      <par id="p_001141" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001141" region="textRegion" />
      </par>
      <par id="span_006803" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006803" region="textRegion" />
      </par>
      <par id="code_001597" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001597" region="textRegion" />
      </par>
      <par id="span_006804" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006804" region="textRegion" />
      </par>
      <par id="code_001598" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001598" region="textRegion" />
      </par>
      <par id="span_006805" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006805" region="textRegion" />
      </par>
      <par id="span_006806" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006806" region="textRegion" />
      </par>
      <par id="code_001599" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001599" region="textRegion" />
      </par>
      <par id="span_006807" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006807" region="textRegion" />
      </par>
      <par id="em_000394" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000394" region="textRegion" />
      </par>
      <par id="span_006808" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006808" region="textRegion" />
      </par>
      <par id="em_000395" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000395" region="textRegion" />
      </par>
      <par id="span_006809" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006809" region="textRegion" />
      </par>
      <par id="em_000396" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000396" region="textRegion" />
      </par>
      <par id="span_006810" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006810" region="textRegion" />
      </par>
      <par id="code_001600" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001600" region="textRegion" />
      </par>
      <par id="span_006811" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006811" region="textRegion" />
      </par>
      <par id="code_001601" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001601" region="textRegion" />
      </par>
      <par id="span_006812" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006812" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_launch" external="false">
        <par id="a_000287" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000287" region="textRegion" />
        </par>
      </a>
      <par id="span_006813" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006813" region="textRegion" />
      </par>
      <par id="h1_000368" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000368" region="textRegion" />
      </par>
      <par id="code_001602" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001602" region="textRegion" />
      </par>
      <par id="span_006814" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006814" region="textRegion" />
      </par>
      <par id="code_001603" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001603" region="textRegion" />
      </par>
      <par id="span_006816" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006816" region="textRegion" />
      </par>
      <par id="code_001604" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001604" region="textRegion" />
      </par>
      <par id="span_006817" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006817" region="textRegion" />
      </par>
      <par id="code_001605" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001605" region="textRegion" />
      </par>
      <par id="span_006818" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006818" region="textRegion" />
      </par>
      <par id="code_001606" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001606" region="textRegion" />
      </par>
      <par id="span_006819" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006819" region="textRegion" />
      </par>
      <par id="code_001607" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001607" region="textRegion" />
      </par>
      <par id="span_006820" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006820" region="textRegion" />
      </par>
      <par id="span_006821" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006821" region="textRegion" />
      </par>
      <par id="em_000397" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000397" region="textRegion" />
      </par>
      <par id="span_006822" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006822" region="textRegion" />
      </par>
      <par id="span_006823" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006823" region="textRegion" />
      </par>
      <par id="strong_000174" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000174" region="textRegion" />
      </par>
      <par id="span_006824" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006824" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_gazebo_1" external="false">
        <par id="a_000288" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000288" region="textRegion" />
        </par>
      </a>
      <par id="span_006825" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006825" region="textRegion" />
      </par>
      <par id="h1_000369" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000369" region="textRegion" />
      </par>
      <par id="img_000276" class="img">
        <img src="images/prwr_1607.jpg" />
      </par>
      <par id="span_006826" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006826" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_gazebo_2" external="false">
        <par id="a_000289" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000289" region="textRegion" />
        </par>
      </a>
      <par id="span_006827" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006827" region="textRegion" />
      </par>
      <par id="h1_000370" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000370" region="textRegion" />
      </par>
      <par id="img_000277" class="img">
        <img src="images/prwr_1608.jpg" />
      </par>
      <par id="span_006828" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006828" region="textRegion" />
      </par>
      <par id="code_001609" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001609" region="textRegion" />
      </par>
      <par id="span_006829" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006829" region="textRegion" />
      </par>
      <par id="code_001610" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001610" region="textRegion" />
      </par>
      <par id="span_006830" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006830" region="textRegion" />
      </par>
      <par id="code_001611" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001611" region="textRegion" />
      </par>
      <par id="span_006831" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006831" region="textRegion" />
      </par>
      <par id="code_001612" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001612" region="textRegion" />
      </par>
      <par id="span_006832" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006832" region="textRegion" />
      </par>
      <par id="span_006833" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006833" region="textRegion" />
      </par>
      <a href="#ch16-tortoisebot_urdf_9" external="false">
        <par id="a_000290" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000290" region="textRegion" />
        </par>
      </a>
      <par id="span_006834" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006834" region="textRegion" />
      </par>
      <par id="h1_000371" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000371" region="textRegion" />
      </par>
      <par id="code_001613" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001613" region="textRegion" />
      </par>
      <par id="span_006835" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006835" region="textRegion" />
      </par>
      <par id="code_001614" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001614" region="textRegion" />
      </par>
      <par id="span_006836" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006836" region="textRegion" />
      </par>
      <par id="code_001615" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001615" region="textRegion" />
      </par>
      <par id="span_006837" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006837" region="textRegion" />
      </par>
      <par id="code_001616" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001616" region="textRegion" />
      </par>
      <par id="span_006838" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006838" region="textRegion" />
      </par>
      <par id="code_001617" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001617" region="textRegion" />
      </par>
      <par id="span_006839" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006839" region="textRegion" />
      </par>
      <par id="span_006840" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006840" region="textRegion" />
      </par>
      <par id="em_000398" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000398" region="textRegion" />
      </par>
      <par id="span_006841" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006841" region="textRegion" />
      </par>
      <par id="code_001618" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001618" region="textRegion" />
      </par>
      <par id="span_006842" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006842" region="textRegion" />
      </par>
      <par id="code_001619" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001619" region="textRegion" />
      </par>
      <par id="span_006843" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006843" region="textRegion" />
      </par>
      <par id="code_001620" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001620" region="textRegion" />
      </par>
      <par id="span_006844" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006844" region="textRegion" />
      </par>
      <par id="code_001621" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001621" region="textRegion" />
      </par>
      <par id="span_006845" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006845" region="textRegion" />
      </par>
      <par id="span_006846" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006846" region="textRegion" />
      </par>
      <par id="strong_000175" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000175" region="textRegion" />
      </par>
      <par id="span_006847" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006847" region="textRegion" />
      </par>
      <par id="span_006848" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006848" region="textRegion" />
      </par>
      <par id="code_001623" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001623" region="textRegion" />
      </par>
      <par id="span_006849" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006849" region="textRegion" />
      </par>
      <par id="span_006850" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006850" region="textRegion" />
      </par>
      <par id="strong_000176" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000176" region="textRegion" />
      </par>
      <par id="span_006851" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006851" region="textRegion" />
      </par>
      <par id="code_001625" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001625" region="textRegion" />
      </par>
      <par id="span_006852" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006852" region="textRegion" />
      </par>
      <par id="code_001626" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001626" region="textRegion" />
      </par>
      <par id="span_006853" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006853" region="textRegion" />
      </par>
      <par id="code_001627" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001627" region="textRegion" />
      </par>
      <par id="span_006854" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006854" region="textRegion" />
      </par>
      <a href="#ch08-teleop_bot_keyboard_driver" external="false">
        <par id="a_000291" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000291" region="textRegion" />
        </par>
      </a>
      <par id="span_006855" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006855" region="textRegion" />
      </par>
      <par id="span_006856" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006856" region="textRegion" />
      </par>
      <par id="strong_000177" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000177" region="textRegion" />
      </par>
      <par id="span_006857" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006857" region="textRegion" />
      </par>
      <par id="p_001160" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001160" region="textRegion" />
      </par>
      <par id="h1_000372" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000372" region="textRegion" />
      </par>
      <par id="p_001161" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001161" region="textRegion" />
      </par>
      <par id="span_006858" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006858" region="textRegion" />
      </par>
      <par id="code_001629" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001629" region="textRegion" />
      </par>
      <par id="span_006859" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006859" region="textRegion" />
      </par>
      <par id="code_001630" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001630" region="textRegion" />
      </par>
      <par id="span_006860" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006860" region="textRegion" />
      </par>
      <par id="code_001631" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001631" region="textRegion" />
      </par>
      <par id="span_006861" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006861" region="textRegion" />
      </par>
      <par id="code_001632" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001632" region="textRegion" />
      </par>
      <par id="span_006862" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006862" region="textRegion" />
      </par>
      <par id="span_006863" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006863" region="textRegion" />
      </par>
      <par id="strong_000178" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000178" region="textRegion" />
      </par>
      <par id="span_006864" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006864" region="textRegion" />
      </par>
      <par id="span_006865" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006865" region="textRegion" />
      </par>
      <par id="code_001634" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001634" region="textRegion" />
      </par>
      <par id="span_006866" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006866" region="textRegion" />
      </par>
      <par id="h1_000373" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000373" region="textRegion" />
      </par>
      <par id="span_006867" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006867" region="textRegion" />
      </par>
      <par id="code_001635" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001635" region="textRegion" />
      </par>
      <par id="span_006868" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006868" region="textRegion" />
      </par>
      <seq id="ch16-idp39404112-seq" class="note" fill="remove">
        <par id="noteref_000017" class="noteref">
          <text src="Programming_Robots_with_ROS.xml#noteref_000017" region="textRegion" />
        </par>
        <par id="span_006869" class="span">
          <text src="Programming_Robots_with_ROS.xml#span_006869" region="textRegion" />
        </par>
      </seq>
      <par id="h1_000374" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000374" region="textRegion" />
      </par>
      <par id="span_006870" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006870" region="textRegion" />
      </par>
      <a href="#ch16-rossify_robots" external="false">
        <par id="a_000292" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000292" region="textRegion" />
        </par>
      </a>
      <par id="span_006871" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006871" region="textRegion" />
      </par>
      <par id="p_001165" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001165" region="textRegion" />
      </par>
      <par id="p_001166" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001166" region="textRegion" />
      </par>
      <par id="p_001167" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001167" region="textRegion" />
      </par>
      <par id="span_006872" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006872" region="textRegion" />
      </par>
      <par id="code_001636" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001636" region="textRegion" />
      </par>
      <par id="span_006873" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006873" region="textRegion" />
      </par>
      <par id="h1_000375" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000375" region="textRegion" />
      </par>
      <par id="ch17-ix_17-rossify_robots2-asciidoc3" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch17-ix_17-rossify_robots2-asciidoc3" region="textRegion" />
      </par>
      <par id="span_006874" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006874" region="textRegion" />
      </par>
      <par id="strong_000179" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000179" region="textRegion" />
      </par>
      <par id="span_006875" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006875" region="textRegion" />
      </par>
      <par id="code_001638" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001638" region="textRegion" />
      </par>
      <par id="span_006876" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006876" region="textRegion" />
      </par>
      <par id="code_001639" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001639" region="textRegion" />
      </par>
      <par id="span_006877" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006877" region="textRegion" />
      </par>
      <par id="span_006878" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006878" region="textRegion" />
      </par>
      <par id="strong_000180" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000180" region="textRegion" />
      </par>
      <par id="h1_000376" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000376" region="textRegion" />
      </par>
      <par id="span_006879" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006879" region="textRegion" />
      </par>
      <par id="code_001641" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001641" region="textRegion" />
      </par>
      <par id="span_006880" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006880" region="textRegion" />
      </par>
      <par id="ch17-idp39117920" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch17-idp39117920" region="textRegion" />
      </par>
      <par id="span_006881" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006881" region="textRegion" />
      </par>
      <par id="ch17-idp39118880" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch17-idp39118880" region="textRegion" />
      </par>
      <par id="ch17-idp39119824" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch17-idp39119824" region="textRegion" />
      </par>
      <par id="span_006882" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006882" region="textRegion" />
      </par>
      <par id="code_001642" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001642" region="textRegion" />
      </par>
      <par id="span_006883" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006883" region="textRegion" />
      </par>
      <par id="code_001643" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001643" region="textRegion" />
      </par>
      <par id="span_006884" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006884" region="textRegion" />
      </par>
      <par id="em_000399" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000399" region="textRegion" />
      </par>
      <par id="span_006885" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006885" region="textRegion" />
      </par>
      <par id="em_000400" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000400" region="textRegion" />
      </par>
      <par id="span_006886" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006886" region="textRegion" />
      </par>
      <par id="span_006887" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006887" region="textRegion" />
      </par>
      <par id="code_001644" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001644" region="textRegion" />
      </par>
      <par id="span_006888" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006888" region="textRegion" />
      </par>
      <par id="code_001645" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001645" region="textRegion" />
      </par>
      <par id="span_006889" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006889" region="textRegion" />
      </par>
      <par id="p_001173" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001173" region="textRegion" />
      </par>
      <par id="span_006890" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006890" region="textRegion" />
      </par>
      <par id="code_001646" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001646" region="textRegion" />
      </par>
      <par id="span_006891" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006891" region="textRegion" />
      </par>
      <par id="span_006892" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006892" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_rviz1" external="false">
        <par id="a_000293" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000293" region="textRegion" />
        </par>
      </a>
      <par id="span_006893" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006893" region="textRegion" />
      </par>
      <par id="code_001647" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001647" region="textRegion" />
      </par>
      <par id="span_006894" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006894" region="textRegion" />
      </par>
      <par id="span_006895" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006895" region="textRegion" />
      </par>
      <par id="code_001648" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001648" region="textRegion" />
      </par>
      <par id="span_006896" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006896" region="textRegion" />
      </par>
      <par id="code_001649" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001649" region="textRegion" />
      </par>
      <par id="span_006897" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006897" region="textRegion" />
      </par>
      <par id="code_001650" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001650" region="textRegion" />
      </par>
      <par id="span_006898" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006898" region="textRegion" />
      </par>
      <par id="span_006899" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006899" region="textRegion" />
      </par>
      <par id="code_001651" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001651" region="textRegion" />
      </par>
      <par id="span_006900" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006900" region="textRegion" />
      </par>
      <par id="code_001652" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001652" region="textRegion" />
      </par>
      <par id="span_006902" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006902" region="textRegion" />
      </par>
      <par id="span_006903" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006903" region="textRegion" />
      </par>
      <par id="code_001653" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001653" region="textRegion" />
      </par>
      <par id="span_006904" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006904" region="textRegion" />
      </par>
      <a href="#ch16-rossify_robots_modeling" external="false">
        <par id="a_000294" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000294" region="textRegion" />
        </par>
      </a>
      <par id="span_006905" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006905" region="textRegion" />
      </par>
      <par id="code_001654" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001654" region="textRegion" />
      </par>
      <par id="span_006906" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006906" region="textRegion" />
      </par>
      <par id="code_001655" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001655" region="textRegion" />
      </par>
      <par id="span_006907" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006907" region="textRegion" />
      </par>
      <par id="h1_000377" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000377" region="textRegion" />
      </par>
      <par id="img_000278" class="img">
        <img src="images/prwr_1701.jpg" />
      </par>
      <par id="span_006908" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006908" region="textRegion" />
      </par>
      <par id="code_001656" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001656" region="textRegion" />
      </par>
      <par id="span_006909" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006909" region="textRegion" />
      </par>
      <par id="span_006910" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006910" region="textRegion" />
      </par>
      <par id="strong_000181" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000181" region="textRegion" />
      </par>
      <par id="span_006911" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006911" region="textRegion" />
      </par>
      <par id="span_006912" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006912" region="textRegion" />
      </par>
      <par id="em_000401" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000401" region="textRegion" />
      </par>
      <par id="span_006913" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006913" region="textRegion" />
      </par>
      <par id="code_001658" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001658" region="textRegion" />
      </par>
      <par id="span_006914" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006914" region="textRegion" />
      </par>
      <par id="code_001659" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001659" region="textRegion" />
      </par>
      <par id="span_006915" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006915" region="textRegion" />
      </par>
      <par id="code_001660" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001660" region="textRegion" />
      </par>
      <par id="span_006916" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006916" region="textRegion" />
      </par>
      <par id="em_000402" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000402" region="textRegion" />
      </par>
      <par id="span_006917" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006917" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_urdf_1" external="false">
        <par id="a_000295" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000295" region="textRegion" />
        </par>
      </a>
      <par id="span_006918" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006918" region="textRegion" />
      </par>
      <par id="h1_000378" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000378" region="textRegion" />
      </par>
      <par id="code_001661" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001661" region="textRegion" />
      </par>
      <par id="span_006919" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006919" region="textRegion" />
      </par>
      <par id="em_000403" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000403" region="textRegion" />
      </par>
      <par id="span_006920" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006920" region="textRegion" />
      </par>
      <par id="code_001662" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001662" region="textRegion" />
      </par>
      <par id="span_006921" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006921" region="textRegion" />
      </par>
      <par id="span_006922" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006922" region="textRegion" />
      </par>
      <par id="strong_000182" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000182" region="textRegion" />
      </par>
      <par id="span_006923" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006923" region="textRegion" />
      </par>
      <par id="span_006924" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006924" region="textRegion" />
      </par>
      <par id="code_001664" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001664" region="textRegion" />
      </par>
      <par id="span_006925" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006925" region="textRegion" />
      </par>
      <par id="code_001665" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001665" region="textRegion" />
      </par>
      <par id="span_006926" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006926" region="textRegion" />
      </par>
      <par id="em_000404" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000404" region="textRegion" />
      </par>
      <par id="span_006927" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006927" region="textRegion" />
      </par>
      <par id="code_001666" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001666" region="textRegion" />
      </par>
      <par id="span_006928" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006928" region="textRegion" />
      </par>
      <par id="code_001667" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001667" region="textRegion" />
      </par>
      <par id="span_006929" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006929" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_rviz2" external="false">
        <par id="a_000296" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000296" region="textRegion" />
        </par>
      </a>
      <par id="span_006930" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006930" region="textRegion" />
      </par>
      <par id="code_001668" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001668" region="textRegion" />
      </par>
      <par id="span_006931" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006931" region="textRegion" />
      </par>
      <par id="code_001669" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001669" region="textRegion" />
      </par>
      <par id="span_006932" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006932" region="textRegion" />
      </par>
      <par id="h1_000379" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000379" region="textRegion" />
      </par>
      <par id="img_000279" class="img">
        <img src="images/prwr_1702.jpg" />
      </par>
      <par id="span_006933" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006933" region="textRegion" />
      </par>
      <par id="code_001670" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001670" region="textRegion" />
      </par>
      <par id="span_006934" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006934" region="textRegion" />
      </par>
      <par id="code_001671" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001671" region="textRegion" />
      </par>
      <par id="span_006935" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006935" region="textRegion" />
      </par>
      <par id="code_001672" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001672" region="textRegion" />
      </par>
      <par id="span_006936" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006936" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_rviz3" external="false">
        <par id="a_000297" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000297" region="textRegion" />
        </par>
      </a>
      <par id="span_006937" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006937" region="textRegion" />
      </par>
      <par id="ch17-idp39169952" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch17-idp39169952" region="textRegion" />
      </par>
      <par id="h1_000380" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000380" region="textRegion" />
      </par>
      <par id="img_000280" class="img">
        <img src="images/prwr_1703.jpg" />
      </par>
      <par id="h1_000381" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000381" region="textRegion" />
      </par>
      <par id="span_006938" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006938" region="textRegion" />
      </par>
      <par id="em_000405" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000405" region="textRegion" />
      </par>
      <par id="span_006939" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006939" region="textRegion" />
      </par>
      <par id="ch17-ix_17-rossify_robots2-asciidoc7" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch17-ix_17-rossify_robots2-asciidoc7" region="textRegion" />
      </par>
      <par id="span_006940" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006940" region="textRegion" />
      </par>
      <a href="#ch06-laser_scanners" external="false">
        <par id="a_000298" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000298" region="textRegion" />
        </par>
      </a>
      <par id="span_006941" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006941" region="textRegion" />
      </par>
      <par id="span_006942" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006942" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_urdf_2" external="false">
        <par id="a_000299" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000299" region="textRegion" />
        </par>
      </a>
      <par id="span_006943" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006943" region="textRegion" />
      </par>
      <par id="em_000406" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000406" region="textRegion" />
      </par>
      <par id="span_006944" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006944" region="textRegion" />
      </par>
      <par id="h1_000382" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000382" region="textRegion" />
      </par>
      <par id="code_001673" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001673" region="textRegion" />
      </par>
      <par id="span_006945" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006945" region="textRegion" />
      </par>
      <par id="code_001674" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001674" region="textRegion" />
      </par>
      <par id="span_006946" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006946" region="textRegion" />
      </par>
      <par id="code_001675" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001675" region="textRegion" />
      </par>
      <par id="span_006947" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006947" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_urdf_3" external="false">
        <par id="a_000300" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000300" region="textRegion" />
        </par>
      </a>
      <par id="span_006948" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006948" region="textRegion" />
      </par>
      <par id="h1_000383" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000383" region="textRegion" />
      </par>
      <par id="code_001676" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001676" region="textRegion" />
      </par>
      <par id="p_001195" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001195" region="textRegion" />
      </par>
      <par id="span_006949" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006949" region="textRegion" />
      </par>
      <par id="code_001677" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001677" region="textRegion" />
      </par>
      <par id="span_006950" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006950" region="textRegion" />
      </par>
      <par id="code_001678" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001678" region="textRegion" />
      </par>
      <par id="span_006951" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006951" region="textRegion" />
      </par>
      <par id="p_001197" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001197" region="textRegion" />
      </par>
      <par id="span_006952" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006952" region="textRegion" />
      </par>
      <par id="code_001679" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001679" region="textRegion" />
      </par>
      <par id="span_006953" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006953" region="textRegion" />
      </par>
      <par id="code_001680" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001680" region="textRegion" />
      </par>
      <par id="span_006954" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006954" region="textRegion" />
      </par>
      <par id="code_001681" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001681" region="textRegion" />
      </par>
      <par id="span_006955" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006955" region="textRegion" />
      </par>
      <par id="span_006956" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006956" region="textRegion" />
      </par>
      <par id="span_006957" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006957" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_urdf_3" external="false">
        <par id="a_000302" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000302" region="textRegion" />
        </par>
      </a>
      <par id="span_006958" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006958" region="textRegion" />
      </par>
      <par id="em_000407" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000407" region="textRegion" />
      </par>
      <par id="span_006959" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006959" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_gz_1" external="false">
        <par id="a_000303" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000303" region="textRegion" />
        </par>
      </a>
      <par id="span_006960" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006960" region="textRegion" />
      </par>
      <par id="span_006961" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006961" region="textRegion" />
      </par>
      <par id="code_001682" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001682" region="textRegion" />
      </par>
      <par id="span_006962" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006962" region="textRegion" />
      </par>
      <par id="code_001683" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001683" region="textRegion" />
      </par>
      <par id="span_006963" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006963" region="textRegion" />
      </par>
      <a href="#ch17-tortoisebot_nav_rviz4" external="false">
        <par id="a_000304" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000304" region="textRegion" />
        </par>
      </a>
      <par id="span_006964" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006964" region="textRegion" />
      </par>
      <par id="span_006965" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006965" region="textRegion" />
      </par>
      <par id="code_001684" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001684" region="textRegion" />
      </par>
      <par id="span_006966" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006966" region="textRegion" />
      </par>
      <par id="code_001685" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001685" region="textRegion" />
      </par>
      <par id="span_006967" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006967" region="textRegion" />
      </par>
      <a href="#ch16-rossify_robots_gazebo" external="false">
        <par id="a_000305" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000305" region="textRegion" />
        </par>
      </a>
      <par id="span_006968" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006968" region="textRegion" />
      </par>
      <par id="h1_000384" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000384" region="textRegion" />
      </par>
      <par id="img_000281" class="img">
        <img src="images/prwr_1704.jpg" />
      </par>
      <par id="h1_000385" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000385" region="textRegion" />
      </par>
      <par id="img_000282" class="img">
        <img src="images/prwr_1705.jpg" />
      </par>
      <par id="ch17-idp40992448" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch17-idp40992448" region="textRegion" />
      </par>
      <par id="h1_000386" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000386" region="textRegion" />
      </par>
      <par id="ch17-ix_17-rossify_robots2-asciidoc9" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch17-ix_17-rossify_robots2-asciidoc9" region="textRegion" />
      </par>
      <par id="code_001686" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001686" region="textRegion" />
      </par>
      <par id="span_006969" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006969" region="textRegion" />
      </par>
      <par id="code_001687" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001687" region="textRegion" />
      </par>
      <par id="span_006970" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006970" region="textRegion" />
      </par>
      <par id="code_001688" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001688" region="textRegion" />
      </par>
      <par id="span_006971" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006971" region="textRegion" />
      </par>
      <par id="h1_000387" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000387" region="textRegion" />
      </par>
      <par id="span_006972" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006972" region="textRegion" />
      </par>
      <a href="#ch10-navigating" external="false">
        <par id="a_000306" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000306" region="textRegion" />
        </par>
      </a>
      <par id="span_006973" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_006973" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

