<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="strong_000088" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000088" region="textRegion" />
      </par>
      <par id="span_001860" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001860" region="textRegion" />
      </par>
      <a href="#ch08-velocity_ramps" external="false">
        <par id="a_000103" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000103" region="textRegion" />
        </par>
      </a>
      <par id="span_001861" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001861" region="textRegion" />
      </par>
      <par id="code_000842" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000842" region="textRegion" />
      </par>
      <par id="span_001862" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001862" region="textRegion" />
      </par>
      <par id="span_001863" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001863" region="textRegion" />
      </par>
      <par id="strong_000089" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000089" region="textRegion" />
      </par>
      <par id="h1_000159" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000159" region="textRegion" />
      </par>
      <par id="img_000052" class="img">
        <img src="images/prwr_0802.jpg" />
      </par>
      <par id="ch08-idp25095424" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch08-idp25095424" region="textRegion" />
      </par>
      <par id="h1_000160" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000160" region="textRegion" />
      </par>
      <par id="span_001864" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001864" region="textRegion" />
      </par>
      <par id="code_000844" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000844" region="textRegion" />
      </par>
      <par id="span_001865" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001865" region="textRegion" />
      </par>
      <par id="code_000845" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000845" region="textRegion" />
      </par>
      <par id="span_001866" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001866" region="textRegion" />
      </par>
      <par id="span_001867" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001867" region="textRegion" />
      </par>
      <par id="strong_000090" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000090" region="textRegion" />
      </par>
      <par id="span_001868" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001868" region="textRegion" />
      </par>
      <a href="#ch08-turtlebot_gazebo" external="false">
        <par id="a_000104" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000104" region="textRegion" />
        </par>
      </a>
      <par id="span_001869" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001869" region="textRegion" />
      </par>
      <par id="h1_000161" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000161" region="textRegion" />
      </par>
      <par id="img_000053" class="img">
        <img src="images/prwr_0803.jpg" />
      </par>
      <par id="span_001870" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001870" region="textRegion" />
      </par>
      <par id="code_000847" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000847" region="textRegion" />
      </par>
      <par id="span_001871" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001871" region="textRegion" />
      </par>
      <par id="code_000848" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000848" region="textRegion" />
      </par>
      <par id="span_001872" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001872" region="textRegion" />
      </par>
      <par id="span_001873" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001873" region="textRegion" />
      </par>
      <par id="strong_000091" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000091" region="textRegion" />
      </par>
      <par id="span_001874" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001874" region="textRegion" />
      </par>
      <par id="code_000850" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000850" region="textRegion" />
      </par>
      <par id="span_001875" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001875" region="textRegion" />
      </par>
      <par id="code_000851" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000851" region="textRegion" />
      </par>
      <par id="span_001876" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001876" region="textRegion" />
      </par>
      <par id="code_000852" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000852" region="textRegion" />
      </par>
      <par id="span_001877" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001877" region="textRegion" />
      </par>
      <par id="em_000269" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000269" region="textRegion" />
      </par>
      <par id="span_001878" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001878" region="textRegion" />
      </par>
      <par id="code_000853" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000853" region="textRegion" />
      </par>
      <par id="span_001879" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001879" region="textRegion" />
      </par>
      <par id="span_001880" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001880" region="textRegion" />
      </par>
      <par id="strong_000092" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000092" region="textRegion" />
      </par>
      <par id="span_001881" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001881" region="textRegion" />
      </par>
      <par id="em_000270" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000270" region="textRegion" />
      </par>
      <par id="span_001882" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001882" region="textRegion" />
      </par>
      <par id="em_000271" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000271" region="textRegion" />
      </par>
      <par id="span_001883" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001883" region="textRegion" />
      </par>
      <par id="em_000272" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000272" region="textRegion" />
      </par>
      <par id="span_001884" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001884" region="textRegion" />
      </par>
      <par id="em_000273" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000273" region="textRegion" />
      </par>
      <par id="span_001885" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001885" region="textRegion" />
      </par>
      <par id="em_000274" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000274" region="textRegion" />
      </par>
      <par id="span_001886" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001886" region="textRegion" />
      </par>
      <par id="span_001887" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001887" region="textRegion" />
      </par>
      <par id="code_000855" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000855" region="textRegion" />
      </par>
      <par id="span_001888" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001888" region="textRegion" />
      </par>
      <par id="h1_000162" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000162" region="textRegion" />
      </par>
      <par id="code_000856" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000856" region="textRegion" />
      </par>
      <par id="span_001889" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001889" region="textRegion" />
      </par>
      <par id="ch08-ix_8-teleop_bot-asciidoc12" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch08-ix_8-teleop_bot-asciidoc12" region="textRegion" />
      </par>
      <par id="span_001890" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001890" region="textRegion" />
      </par>
      <par id="code_000857" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000857" region="textRegion" />
      </par>
      <par id="span_001891" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001891" region="textRegion" />
      </par>
      <par id="code_000858" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000858" region="textRegion" />
      </par>
      <par id="span_001892" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001892" region="textRegion" />
      </par>
      <par id="code_000859" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000859" region="textRegion" />
      </par>
      <par id="span_001893" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001893" region="textRegion" />
      </par>
      <par id="code_000860" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000860" region="textRegion" />
      </par>
      <par id="span_001894" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001894" region="textRegion" />
      </par>
      <par id="code_000861" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000861" region="textRegion" />
      </par>
      <par id="span_001895" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001895" region="textRegion" />
      </par>
      <par id="span_001896" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001896" region="textRegion" />
      </par>
      <par id="strong_000093" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000093" region="textRegion" />
      </par>
      <par id="code_000863" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000863" region="textRegion" />
      </par>
      <par id="span_001897" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001897" region="textRegion" />
      </par>
      <par id="em_000275" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000275" region="textRegion" />
      </par>
      <par id="span_001898" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001898" region="textRegion" />
      </par>
      <par id="ch08-idp25126304" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch08-idp25126304" region="textRegion" />
      </par>
      <par id="span_001899" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001899" region="textRegion" />
      </par>
      <par id="ch08-idp25127008" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch08-idp25127008" region="textRegion" />
      </par>
      <par id="span_001900" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001900" region="textRegion" />
      </par>
      <par id="code_000864" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000864" region="textRegion" />
      </par>
      <par id="span_001901" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001901" region="textRegion" />
      </par>
      <a href="#ch08-intro_rviz_depth_and_image" external="false">
        <par id="a_000105" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000105" region="textRegion" />
        </par>
      </a>
      <par id="span_001902" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001902" region="textRegion" />
      </par>
      <par id="span_001903" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001903" region="textRegion" />
      </par>
      <par id="code_000865" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000865" region="textRegion" />
      </par>
      <par id="span_001904" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001904" region="textRegion" />
      </par>
      <par id="em_000276" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000276" region="textRegion" />
      </par>
      <par id="span_001905" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001905" region="textRegion" />
      </par>
      <par id="em_000277" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000277" region="textRegion" />
      </par>
      <par id="span_001906" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001906" region="textRegion" />
      </par>
      <par id="code_000866" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000866" region="textRegion" />
      </par>
      <par id="span_001907" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001907" region="textRegion" />
      </par>
      <par id="em_000278" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000278" region="textRegion" />
      </par>
      <par id="span_001908" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001908" region="textRegion" />
      </par>
      <par id="code_000867" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000867" region="textRegion" />
      </par>
      <par id="span_001909" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001909" region="textRegion" />
      </par>
      <par id="code_000868" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000868" region="textRegion" />
      </par>
      <par id="span_001910" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001910" region="textRegion" />
      </par>
      <par id="span_001911" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001911" region="textRegion" />
      </par>
      <par id="code_000869" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000869" region="textRegion" />
      </par>
      <par id="span_001912" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001912" region="textRegion" />
      </par>
      <a href="#ch08-rviz_default" external="false">
        <par id="a_000106" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000106" region="textRegion" />
        </par>
      </a>
      <par id="span_001913" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001913" region="textRegion" />
      </par>
      <par id="code_000870" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000870" region="textRegion" />
      </par>
      <par id="span_001914" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001914" region="textRegion" />
      </par>
      <a href="#ch08-intro_rviz_depth_and_image" external="false">
        <par id="a_000107" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000107" region="textRegion" />
        </par>
      </a>
      <par id="span_001915" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001915" region="textRegion" />
      </par>
      <par id="span_001916" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001916" region="textRegion" />
      </par>
      <par id="code_000871" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000871" region="textRegion" />
      </par>
      <par id="span_001917" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001917" region="textRegion" />
      </par>
      <par id="code_000872" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000872" region="textRegion" />
      </par>
      <par id="span_001918" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001918" region="textRegion" />
      </par>
      <par id="code_000873" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000873" region="textRegion" />
      </par>
      <par id="span_001919" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001919" region="textRegion" />
      </par>
      <a href="#ch08-rviz_frame_menu" external="false">
        <par id="a_000108" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000108" region="textRegion" />
        </par>
      </a>
      <par id="span_001920" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001920" region="textRegion" />
      </par>
      <par id="code_000874" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000874" region="textRegion" />
      </par>
      <par id="span_001921" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001921" region="textRegion" />
      </par>
      <par id="h1_000163" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000163" region="textRegion" />
      </par>
      <par id="img_000054" class="img">
        <img src="images/prwr_0804.jpg" />
      </par>
      <par id="h1_000164" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000164" region="textRegion" />
      </par>
      <par id="img_000055" class="img">
        <img src="images/prwr_0805.jpg" />
      </par>
      <par id="h1_000165" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000165" region="textRegion" />
      </par>
      <par id="img_000056" class="img">
        <img src="images/prwr_0806.jpg" />
      </par>
      <par id="span_001922" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001922" region="textRegion" />
      </par>
      <par id="em_000279" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000279" region="textRegion" />
      </par>
      <par id="span_001923" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001923" region="textRegion" />
      </par>
      <par id="code_000875" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000875" region="textRegion" />
      </par>
      <par id="span_001924" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001924" region="textRegion" />
      </par>
      <par id="code_000876" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000876" region="textRegion" />
      </par>
      <par id="span_001925" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001925" region="textRegion" />
      </par>
      <a href="#ch08-rviz_datatypes" external="false">
        <par id="a_000109" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000109" region="textRegion" />
        </par>
      </a>
      <par id="span_001926" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001926" region="textRegion" />
      </par>
      <par id="code_000877" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000877" region="textRegion" />
      </par>
      <par id="span_001927" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001927" region="textRegion" />
      </par>
      <par id="h1_000166" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000166" region="textRegion" />
      </par>
      <par id="img_000057" class="img">
        <img src="images/prwr_0807.jpg" />
      </par>
      <par id="span_001928" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001928" region="textRegion" />
      </par>
      <par id="code_000878" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000878" region="textRegion" />
      </par>
      <par id="span_001929" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001929" region="textRegion" />
      </par>
      <par id="code_000879" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000879" region="textRegion" />
      </par>
      <par id="span_001930" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001930" region="textRegion" />
      </par>
      <par id="code_000880" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000880" region="textRegion" />
      </par>
      <par id="span_001931" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001931" region="textRegion" />
      </par>
      <a href="#ch08-rviz_turtlebot_model" external="false">
        <par id="a_000110" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000110" region="textRegion" />
        </par>
      </a>
      <par id="span_001932" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001932" region="textRegion" />
      </par>
      <par id="h1_000167" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000167" region="textRegion" />
      </par>
      <par id="img_000058" class="img">
        <img src="images/prwr_0808.jpg" />
      </par>
      <par id="span_001933" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001933" region="textRegion" />
      </par>
      <par id="code_000881" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000881" region="textRegion" />
      </par>
      <par id="span_001934" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001934" region="textRegion" />
      </par>
      <par id="code_000882" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000882" region="textRegion" />
      </par>
      <par id="span_001935" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001935" region="textRegion" />
      </par>
      <a href="#ch08-rviz_kinect_bookshelf" external="false">
        <par id="a_000111" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000111" region="textRegion" />
        </par>
      </a>
      <par id="span_001936" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001936" region="textRegion" />
      </par>
      <par id="span_001937" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001937" region="textRegion" />
      </par>
      <par id="code_000883" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000883" region="textRegion" />
      </par>
      <par id="span_001938" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001938" region="textRegion" />
      </par>
      <par id="ch08-idp25166592" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch08-idp25166592" region="textRegion" />
      </par>
      <par id="span_001939" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001939" region="textRegion" />
      </par>
      <par id="code_000884" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000884" region="textRegion" />
      </par>
      <par id="span_001940" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001940" region="textRegion" />
      </par>
      <par id="code_000885" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000885" region="textRegion" />
      </par>
      <par id="span_001941" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001941" region="textRegion" />
      </par>
      <a href="#ch08-rviz_depth_and_image" external="false">
        <par id="a_000112" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000112" region="textRegion" />
        </par>
      </a>
      <par id="span_001942" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001942" region="textRegion" />
      </par>
      <par id="h1_000168" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000168" region="textRegion" />
      </par>
      <par id="img_000059" class="img">
        <img src="images/prwr_0809.jpg" />
      </par>
      <par id="h1_000169" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000169" region="textRegion" />
      </par>
      <par id="img_000060" class="img">
        <img src="images/prwr_0804.jpg" />
      </par>
      <par id="span_001943" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001943" region="textRegion" />
      </par>
      <par id="code_000886" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000886" region="textRegion" />
      </par>
      <par id="span_001944" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001944" region="textRegion" />
      </par>
      <par id="code_000887" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000887" region="textRegion" />
      </par>
      <par id="span_001945" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001945" region="textRegion" />
      </par>
      <a href="#ch08-rviz_side_by_side" external="false">
        <par id="a_000113" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000113" region="textRegion" />
        </par>
      </a>
      <par id="span_001946" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001946" region="textRegion" />
      </par>
      <par id="h1_000170" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000170" region="textRegion" />
      </par>
      <par id="img_000061" class="img">
        <img src="images/prwr_0811.jpg" />
      </par>
      <par id="span_001947" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001947" region="textRegion" />
      </par>
      <a href="#ch08-rviz_topdown" external="false">
        <par id="a_000114" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000114" region="textRegion" />
        </par>
      </a>
      <par id="span_001948" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001948" region="textRegion" />
      </par>
      <par id="span_001949" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001949" region="textRegion" />
      </par>
      <par id="code_000888" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000888" region="textRegion" />
      </par>
      <par id="span_001950" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001950" region="textRegion" />
      </par>
      <par id="h1_000171" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000171" region="textRegion" />
      </par>
      <par id="img_000062" class="img">
        <img src="images/prwr_0812.jpg" />
      </par>
      <par id="h1_000172" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000172" region="textRegion" />
      </par>
      <par id="span_001951" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001951" region="textRegion" />
      </par>
      <par id="code_000889" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000889" region="textRegion" />
      </par>
      <par id="span_001952" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001952" region="textRegion" />
      </par>
      <par id="code_000890" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000890" region="textRegion" />
      </par>
      <par id="span_001953" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001953" region="textRegion" />
      </par>
      <par id="p_000623" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000623" region="textRegion" />
      </par>
      <par id="h1_000173" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000173" region="textRegion" />
      </par>
      <par id="ch09-ix_9-mapping-asciidoc0" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch09-ix_9-mapping-asciidoc0" region="textRegion" />
      </par>
      <par id="p_000624" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000624" region="textRegion" />
      </par>
      <par id="p_000625" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000625" region="textRegion" />
      </par>
      <par id="h1_000174" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000174" region="textRegion" />
      </par>
      <par id="span_001954" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001954" region="textRegion" />
      </par>
      <a href="#ch09-willow_map" external="false">
        <par id="a_000115" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000115" region="textRegion" />
        </par>
      </a>
      <par id="span_001955" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001955" region="textRegion" />
      </par>
      <par id="h1_000175" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000175" region="textRegion" />
      </par>
      <par id="img_000063" class="img">
        <img src="images/prwr_0301.jpg" />
      </par>
      <par id="span_001956" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001956" region="textRegion" />
      </par>
      <a href="#ch09-map_yaml" external="false">
        <par id="a_000116" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000116" region="textRegion" />
        </par>
      </a>
      <par id="span_001957" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001957" region="textRegion" />
      </par>
      <par id="h1_000176" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000176" region="textRegion" />
      </par>
      <par id="code_000891" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000891" region="textRegion" />
      </par>
      <par id="h1_000177" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000177" region="textRegion" />
      </par>
      <par id="ch09-idp25207360" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch09-idp25207360" region="textRegion" />
      </par>
      <par id="p_000627" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000627" region="textRegion" />
      </par>
      <par id="span_001958" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001958" region="textRegion" />
      </par>
      <par id="em_000280" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000280" region="textRegion" />
      </par>
      <par id="span_001959" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001959" region="textRegion" />
      </par>
      <par id="code_000892" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000892" region="textRegion" />
      </par>
      <par id="span_001960" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001960" region="textRegion" />
      </par>
      <a href="#ch09-map_yaml" external="false">
        <par id="a_000117" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000117" region="textRegion" />
        </par>
      </a>
      <par id="span_001961" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001961" region="textRegion" />
      </par>
      <par id="span_001962" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001962" region="textRegion" />
      </par>
      <a href="#ch09-modified_willow_map" external="false">
        <par id="a_000118" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000118" region="textRegion" />
        </par>
      </a>
      <par id="span_001963" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001963" region="textRegion" />
      </par>
      <par id="h1_000178" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000178" region="textRegion" />
      </par>
      <par id="img_000064" class="img">
        <img src="images/prwr_0902.jpg" />
      </par>
      <par id="span_001964" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001964" region="textRegion" />
      </par>
      <par id="code_000893" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000893" region="textRegion" />
      </par>
      <par id="span_001965" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001965" region="textRegion" />
      </par>
      <par id="h1_000179" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000179" region="textRegion" />
      </par>
      <par id="ch09-ix_9-mapping-asciidoc4" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch09-ix_9-mapping-asciidoc4" region="textRegion" />
      </par>
      <par id="span_001966" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001966" region="textRegion" />
      </par>
      <par id="ch09-ix_9-mapping-asciidoc5" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch09-ix_9-mapping-asciidoc5" region="textRegion" />
      </par>
      <par id="span_001967" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001967" region="textRegion" />
      </par>
      <par id="ch09-ix_9-mapping-asciidoc6" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch09-ix_9-mapping-asciidoc6" region="textRegion" />
      </par>
      <par id="span_001968" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001968" region="textRegion" />
      </par>
      <par id="span_001969" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001969" region="textRegion" />
      </par>
      <par id="code_000894" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000894" region="textRegion" />
      </par>
      <par id="span_001970" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001970" region="textRegion" />
      </par>
      <par id="code_000895" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000895" region="textRegion" />
      </par>
      <par id="span_001971" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001971" region="textRegion" />
      </par>
      <par id="code_000896" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000896" region="textRegion" />
      </par>
      <par id="span_001972" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001972" region="textRegion" />
      </par>
      <par id="span_001973" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001973" region="textRegion" />
      </par>
      <par id="strong_000094" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000094" region="textRegion" />
      </par>
      <par id="span_001974" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001974" region="textRegion" />
      </par>
      <par id="em_000281" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000281" region="textRegion" />
      </par>
      <par id="span_001975" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001975" region="textRegion" />
      </par>
      <par id="code_000898" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000898" region="textRegion" />
      </par>
      <par id="span_001976" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001976" region="textRegion" />
      </par>
      <par id="code_000899" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000899" region="textRegion" />
      </par>
      <par id="span_001977" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001977" region="textRegion" />
      </par>
      <par id="code_000900" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000900" region="textRegion" />
      </par>
      <par id="span_001978" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001978" region="textRegion" />
      </par>
      <par id="code_000901" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000901" region="textRegion" />
      </par>
      <par id="span_001979" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001979" region="textRegion" />
      </par>
      <par id="code_000902" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000902" region="textRegion" />
      </par>
      <par id="span_001980" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001980" region="textRegion" />
      </par>
      <par id="code_000903" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000903" region="textRegion" />
      </par>
      <par id="span_001981" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001981" region="textRegion" />
      </par>
      <par id="span_001982" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001982" region="textRegion" />
      </par>
      <par id="strong_000095" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000095" region="textRegion" />
      </par>
      <par id="span_001983" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001983" region="textRegion" />
      </par>
      <par id="strong_000096" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000096" region="textRegion" />
      </par>
      <par id="span_001984" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001984" region="textRegion" />
      </par>
      <par id="em_000282" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000282" region="textRegion" />
      </par>
      <par id="span_001985" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001985" region="textRegion" />
      </par>
      <par id="em_000283" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000283" region="textRegion" />
      </par>
      <par id="span_001986" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001986" region="textRegion" />
      </par>
      <par id="em_000284" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000284" region="textRegion" />
      </par>
      <par id="span_001987" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001987" region="textRegion" />
      </par>
      <par id="code_000905" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000905" region="textRegion" />
      </par>
      <par id="span_001988" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001988" region="textRegion" />
      </par>
      <par id="span_001989" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001989" region="textRegion" />
      </par>
      <par id="strong_000097" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000097" region="textRegion" />
      </par>
      <par id="span_001990" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001990" region="textRegion" />
      </par>
      <par id="em_000285" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000285" region="textRegion" />
      </par>
      <par id="span_001991" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001991" region="textRegion" />
      </par>
      <par id="code_000907" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000907" region="textRegion" />
      </par>
      <par id="span_001992" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001992" region="textRegion" />
      </par>
      <par id="span_001993" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001993" region="textRegion" />
      </par>
      <par id="code_000908" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000908" region="textRegion" />
      </par>
      <par id="span_001994" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001994" region="textRegion" />
      </par>
      <par id="span_001995" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001995" region="textRegion" />
      </par>
      <par id="code_000909" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000909" region="textRegion" />
      </par>
      <par id="span_001996" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001996" region="textRegion" />
      </par>
      <par id="span_001997" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001997" region="textRegion" />
      </par>
      <par id="strong_000098" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000098" region="textRegion" />
      </par>
      <par id="span_001998" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001998" region="textRegion" />
      </par>
      <par id="em_000286" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000286" region="textRegion" />
      </par>
      <par id="span_001999" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001999" region="textRegion" />
      </par>
      <par id="code_000911" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000911" region="textRegion" />
      </par>
      <par id="span_002000" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002000" region="textRegion" />
      </par>
      <par id="code_000912" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000912" region="textRegion" />
      </par>
      <par id="span_002001" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002001" region="textRegion" />
      </par>
      <par id="h1_000180" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000180" region="textRegion" />
      </par>
      <par id="span_002002" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002002" region="textRegion" />
      </par>
      <par id="code_000913" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000913" region="textRegion" />
      </par>
      <par id="span_002003" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002003" region="textRegion" />
      </par>
      <par id="code_000914" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000914" region="textRegion" />
      </par>
      <par id="span_002004" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002004" region="textRegion" />
      </par>
      <par id="code_000915" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000915" region="textRegion" />
      </par>
      <par id="span_002005" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002005" region="textRegion" />
      </par>
      <par id="code_000916" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000916" region="textRegion" />
      </par>
      <par id="span_002006" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002006" region="textRegion" />
      </par>
      <par id="span_002007" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002007" region="textRegion" />
      </par>
      <par id="code_000917" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000917" region="textRegion" />
      </par>
      <par id="span_002008" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002008" region="textRegion" />
      </par>
      <par id="span_002009" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002009" region="textRegion" />
      </par>
      <par id="strong_000099" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000099" region="textRegion" />
      </par>
      <par id="span_002010" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002010" region="textRegion" />
      </par>
      <par id="p_000641" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000641" region="textRegion" />
      </par>
      <par id="h1_000181" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000181" region="textRegion" />
      </par>
      <par id="ch09-idp24879248" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch09-idp24879248" region="textRegion" />
      </par>
      <par id="span_002011" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002011" region="textRegion" />
      </par>
      <par id="ch09-idp24880448" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch09-idp24880448" region="textRegion" />
      </par>
      <par id="span_002012" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002012" region="textRegion" />
      </par>
      <par id="h1_000182" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000182" region="textRegion" />
      </par>
      <par id="span_002013" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002013" region="textRegion" />
      </par>
      <a href="#ch09-willow_map" external="false">
        <par id="a_000120" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000120" region="textRegion" />
        </par>
      </a>
      <par id="span_002014" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002014" region="textRegion" />
      </par>
      <a href="#ch09-willow_map" external="false">
        <par id="a_000121" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000121" region="textRegion" />
        </par>
      </a>
      <par id="span_002015" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002015" region="textRegion" />
      </par>
      <par id="span_002016" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002016" region="textRegion" />
      </par>
      <par id="code_000919" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000919" region="textRegion" />
      </par>
      <par id="span_002017" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002017" region="textRegion" />
      </par>
      <par id="code_000920" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000920" region="textRegion" />
      </par>
      <par id="span_002018" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002018" region="textRegion" />
      </par>
      <par id="code_000921" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000921" region="textRegion" />
      </par>
      <par id="span_002019" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002019" region="textRegion" />
      </par>
      <par id="span_002020" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002020" region="textRegion" />
      </par>
      <par id="em_000287" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000287" region="textRegion" />
      </par>
      <par id="span_002021" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002021" region="textRegion" />
      </par>
      <par id="span_002022" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002022" region="textRegion" />
      </par>
      <par id="em_000288" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000288" region="textRegion" />
      </par>
      <par id="span_002023" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002023" region="textRegion" />
      </par>
      <par id="span_002024" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002024" region="textRegion" />
      </par>
      <par id="code_000922" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000922" region="textRegion" />
      </par>
      <par id="span_002025" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002025" region="textRegion" />
      </par>
      <par id="code_000923" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000923" region="textRegion" />
      </par>
      <par id="span_002026" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002026" region="textRegion" />
      </par>
      <par id="code_000924" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000924" region="textRegion" />
      </par>
      <par id="span_002027" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002027" region="textRegion" />
      </par>
      <par id="ch09-idp24903408" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch09-idp24903408" region="textRegion" />
      </par>
      <par id="span_002028" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002028" region="textRegion" />
      </par>
      <par id="strong_000100" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000100" region="textRegion" />
      </par>
      <par id="span_002029" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002029" region="textRegion" />
      </par>
      <par id="code_000926" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000926" region="textRegion" />
      </par>
      <par id="span_002030" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002030" region="textRegion" />
      </par>
      <a href="#ch09-mapping_rviz" external="false">
        <par id="a_000122" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000122" region="textRegion" />
        </par>
      </a>
      <par id="span_002031" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002031" region="textRegion" />
      </par>
      <par id="h1_000183" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000183" region="textRegion" />
      </par>
      <par id="img_000065" class="img">
        <img src="images/prwr_0903.jpg" />
      </par>
      <par id="span_002032" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002032" region="textRegion" />
      </par>
      <par id="code_000927" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000927" region="textRegion" />
      </par>
      <par id="span_002033" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002033" region="textRegion" />
      </par>
      <par id="code_000928" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000928" region="textRegion" />
      </par>
      <par id="span_002034" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002034" region="textRegion" />
      </par>
      <par id="span_002035" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002035" region="textRegion" />
      </par>
      <par id="strong_000101" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000101" region="textRegion" />
      </par>
      <par id="p_000648" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000648" region="textRegion" />
      </par>
      <par id="code_000930" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000930" region="textRegion" />
      </par>
      <par id="span_002036" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002036" region="textRegion" />
      </par>
      <par id="code_000931" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000931" region="textRegion" />
      </par>
      <par id="span_002037" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002037" region="textRegion" />
      </par>
      <par id="code_000932" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000932" region="textRegion" />
      </par>
      <par id="span_002038" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002038" region="textRegion" />
      </par>
      <par id="code_000933" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000933" region="textRegion" />
      </par>
      <par id="span_002039" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002039" region="textRegion" />
      </par>
      <par id="code_000934" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000934" region="textRegion" />
      </par>
      <par id="span_002040" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002040" region="textRegion" />
      </par>
      <par id="span_002041" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002041" region="textRegion" />
      </par>
      <par id="strong_000102" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000102" region="textRegion" />
      </par>
      <par id="p_000652" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000652" region="textRegion" />
      </par>
      <par id="span_002042" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002042" region="textRegion" />
      </par>
      <par id="code_000936" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000936" region="textRegion" />
      </par>
      <par id="span_002043" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002043" region="textRegion" />
      </par>
      <par id="em_000289" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000289" region="textRegion" />
      </par>
      <par id="span_002044" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002044" region="textRegion" />
      </par>
      <par id="code_000937" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000937" region="textRegion" />
      </par>
      <par id="span_002045" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002045" region="textRegion" />
      </par>
      <par id="span_002046" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002046" region="textRegion" />
      </par>
      <par id="strong_000103" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000103" region="textRegion" />
      </par>
      <par id="span_002047" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002047" region="textRegion" />
      </par>
      <par id="span_002048" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002048" region="textRegion" />
      </par>
      <par id="code_000939" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000939" region="textRegion" />
      </par>
      <par id="span_002049" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002049" region="textRegion" />
      </par>
      <par id="code_000940" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000940" region="textRegion" />
      </par>
      <par id="span_002050" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002050" region="textRegion" />
      </par>
      <par id="code_000941" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000941" region="textRegion" />
      </par>
      <par id="span_002051" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002051" region="textRegion" />
      </par>
      <par id="code_000942" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000942" region="textRegion" />
      </par>
      <par id="span_002052" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002052" region="textRegion" />
      </par>
      <par id="code_000943" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000943" region="textRegion" />
      </par>
      <par id="span_002053" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002053" region="textRegion" />
      </par>
      <par id="span_002054" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002054" region="textRegion" />
      </par>
      <par id="strong_000104" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000104" region="textRegion" />
      </par>
      <par id="span_002055" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002055" region="textRegion" />
      </par>
      <par id="strong_000105" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000105" region="textRegion" />
      </par>
      <par id="span_002056" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002056" region="textRegion" />
      </par>
      <par id="code_000945" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000945" region="textRegion" />
      </par>
      <par id="span_002057" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002057" region="textRegion" />
      </par>
      <par id="code_000946" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000946" region="textRegion" />
      </par>
      <par id="span_002058" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002058" region="textRegion" />
      </par>
      <par id="code_000947" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000947" region="textRegion" />
      </par>
      <par id="span_002059" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002059" region="textRegion" />
      </par>
      <par id="span_002060" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002060" region="textRegion" />
      </par>
      <par id="code_000948" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000948" region="textRegion" />
      </par>
      <par id="span_002061" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002061" region="textRegion" />
      </par>
      <par id="span_002062" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002062" region="textRegion" />
      </par>
      <par id="strong_000106" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000106" region="textRegion" />
      </par>
      <par id="span_002063" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002063" region="textRegion" />
      </par>
      <par id="code_000950" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000950" region="textRegion" />
      </par>
      <par id="span_002064" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002064" region="textRegion" />
      </par>
      <par id="code_000951" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000951" region="textRegion" />
      </par>
      <par id="span_002065" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002065" region="textRegion" />
      </par>
      <par id="code_000952" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000952" region="textRegion" />
      </par>
      <par id="span_002066" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002066" region="textRegion" />
      </par>
      <par id="code_000953" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000953" region="textRegion" />
      </par>
      <par id="span_002067" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002067" region="textRegion" />
      </par>
      <par id="code_000954" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000954" region="textRegion" />
      </par>
      <par id="span_002068" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002068" region="textRegion" />
      </par>
      <par id="code_000955" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000955" region="textRegion" />
      </par>
      <par id="span_002069" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002069" region="textRegion" />
      </par>
      <par id="code_000956" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000956" region="textRegion" />
      </par>
      <par id="span_002070" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002070" region="textRegion" />
      </par>
      <par id="code_000957" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000957" region="textRegion" />
      </par>
      <par id="span_002071" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002071" region="textRegion" />
      </par>
      <par id="span_002072" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002072" region="textRegion" />
      </par>
      <par id="strong_000107" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000107" region="textRegion" />
      </par>
      <par id="span_002073" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002073" region="textRegion" />
      </par>
      <par id="em_000291" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000291" region="textRegion" />
      </par>
      <par id="span_002074" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002074" region="textRegion" />
      </par>
      <par id="em_000292" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000292" region="textRegion" />
      </par>
      <par id="span_002075" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002075" region="textRegion" />
      </par>
      <par id="code_000959" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000959" region="textRegion" />
      </par>
      <par id="span_002076" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002076" region="textRegion" />
      </par>
      <par id="span_002077" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002077" region="textRegion" />
      </par>
      <a href="#ch09-one_room_map" external="false">
        <par id="a_000123" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000123" region="textRegion" />
        </par>
      </a>
      <par id="span_002078" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002078" region="textRegion" />
      </par>
      <a href="#ch09-one_room_map_zoom" external="false">
        <par id="a_000124" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000124" region="textRegion" />
        </par>
      </a>
      <par id="span_002079" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002079" region="textRegion" />
      </par>
      <a href="#ch09-one_room_map_zoom" external="false">
        <par id="a_000125" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000125" region="textRegion" />
        </par>
      </a>
      <par id="span_002080" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002080" region="textRegion" />
      </par>
      <par id="code_000960" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000960" region="textRegion" />
      </par>
      <par id="span_002081" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002081" region="textRegion" />
      </par>
      <par id="h1_000184" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000184" region="textRegion" />
      </par>
      <par id="img_000066" class="img">
        <img src="images/prwr_0904.jpg" />
      </par>
      <par id="h1_000185" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000185" region="textRegion" />
      </par>
      <par id="img_000067" class="img">
        <img src="images/prwr_0905.jpg" />
      </par>
      <par id="span_002082" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002082" region="textRegion" />
      </par>
      <par id="code_000961" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000961" region="textRegion" />
      </par>
      <par id="span_002083" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002083" region="textRegion" />
      </par>
      <par id="code_000962" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000962" region="textRegion" />
      </par>
      <par id="span_002084" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002084" region="textRegion" />
      </par>
      <par id="em_000293" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000293" region="textRegion" />
      </par>
      <par id="span_002085" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002085" region="textRegion" />
      </par>
      <par id="code_000963" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000963" region="textRegion" />
      </par>
      <par id="span_002086" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002086" region="textRegion" />
      </par>
      <par id="code_000964" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000964" region="textRegion" />
      </par>
      <par id="span_002087" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002087" region="textRegion" />
      </par>
      <par id="code_000965" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000965" region="textRegion" />
      </par>
      <par id="span_002088" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002088" region="textRegion" />
      </par>
      <par id="code_000966" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000966" region="textRegion" />
      </par>
      <par id="span_002089" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002089" region="textRegion" />
      </par>
      <par id="code_000967" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000967" region="textRegion" />
      </par>
      <par id="span_002090" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002090" region="textRegion" />
      </par>
      <par id="span_002091" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002091" region="textRegion" />
      </par>
      <par id="code_000968" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000968" region="textRegion" />
      </par>
      <par id="span_002092" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002092" region="textRegion" />
      </par>
      <par id="span_002093" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002093" region="textRegion" />
      </par>
      <par id="strong_000108" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000108" region="textRegion" />
      </par>
      <par id="span_002094" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002094" region="textRegion" />
      </par>
      <par id="strong_000109" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000109" region="textRegion" />
      </par>
      <par id="span_002095" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002095" region="textRegion" />
      </par>
      <par id="strong_000110" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000110" region="textRegion" />
      </par>
      <par id="span_002096" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002096" region="textRegion" />
      </par>
      <par id="strong_000111" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000111" region="textRegion" />
      </par>
      <par id="span_002097" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002097" region="textRegion" />
      </par>
      <par id="strong_000112" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000112" region="textRegion" />
      </par>
      <par id="span_002098" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002098" region="textRegion" />
      </par>
      <par id="strong_000113" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000113" region="textRegion" />
      </par>
      <par id="span_002099" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002099" region="textRegion" />
      </par>
      <par id="strong_000114" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000114" region="textRegion" />
      </par>
      <par id="span_002100" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002100" region="textRegion" />
      </par>
      <par id="code_000970" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000970" region="textRegion" />
      </par>
      <par id="span_002101" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002101" region="textRegion" />
      </par>
      <par id="code_000971" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000971" region="textRegion" />
      </par>
      <par id="span_002102" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002102" region="textRegion" />
      </par>
      <par id="code_000972" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000972" region="textRegion" />
      </par>
      <par id="span_002103" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002103" region="textRegion" />
      </par>
      <par id="code_000973" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000973" region="textRegion" />
      </par>
      <par id="span_002104" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002104" region="textRegion" />
      </par>
      <par id="code_000974" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000974" region="textRegion" />
      </par>
      <par id="span_002105" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002105" region="textRegion" />
      </par>
      <par id="code_000975" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000975" region="textRegion" />
      </par>
      <par id="span_002106" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_002106" region="textRegion" />
      </par>
      <par id="code_000976" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000976" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

