<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_000232" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000232" region="textRegion" />
      </par>
      <par id="em_000070" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000070" region="textRegion" />
      </par>
      <par id="span_000233" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000233" region="textRegion" />
      </par>
      <a href="#ch02-package_file" external="false">
        <par id="a_000028" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000028" region="textRegion" />
        </par>
      </a>
      <par id="span_000234" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000234" region="textRegion" />
      </par>
      <par id="h1_000035" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000035" region="textRegion" />
      </par>
      <par id="span_000235" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000235" region="textRegion" />
      </par>
      <par id="span_000236" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000236" region="textRegion" />
      </par>
      <par id="span_000237" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000237" region="textRegion" />
      </par>
      <par id="span_000238" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000238" region="textRegion" />
      </par>
      <par id="span_000239" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000239" region="textRegion" />
      </par>
      <par id="span_000240" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000240" region="textRegion" />
      </par>
      <par id="span_000241" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000241" region="textRegion" />
      </par>
      <par id="img_000004" class="img">
        <img src="images/1.jpg" />
      </par>
      <par id="span_000242" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000242" region="textRegion" />
      </par>
      <par id="span_000243" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000243" region="textRegion" />
      </par>
      <par id="span_000244" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000244" region="textRegion" />
      </par>
      <par id="span_000245" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000245" region="textRegion" />
      </par>
      <par id="img_000005" class="img">
        <img src="images/2.jpg" />
      </par>
      <par id="span_000246" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000246" region="textRegion" />
      </par>
      <par id="span_000247" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000247" region="textRegion" />
      </par>
      <par id="span_000248" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000248" region="textRegion" />
      </par>
      <par id="span_000249" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000249" region="textRegion" />
      </par>
      <par id="img_000006" class="img">
        <img src="images/3.jpg" />
      </par>
      <par id="span_000250" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000250" region="textRegion" />
      </par>
      <par id="span_000251" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000251" region="textRegion" />
      </par>
      <par id="span_000252" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000252" region="textRegion" />
      </par>
      <par id="span_000253" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000253" region="textRegion" />
      </par>
      <par id="span_000254" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000254" region="textRegion" />
      </par>
      <par id="span_000255" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000255" region="textRegion" />
      </par>
      <par id="span_000256" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000256" region="textRegion" />
      </par>
      <par id="span_000257" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000257" region="textRegion" />
      </par>
      <par id="span_000258" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000258" region="textRegion" />
      </par>
      <par id="span_000259" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000259" region="textRegion" />
      </par>
      <par id="span_000260" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000260" region="textRegion" />
      </par>
      <par id="span_000261" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000261" region="textRegion" />
      </par>
      <par id="span_000262" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000262" region="textRegion" />
      </par>
      <par id="span_000263" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000263" region="textRegion" />
      </par>
      <par id="span_000264" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000264" region="textRegion" />
      </par>
      <par id="img_000007" class="img">
        <img src="images/4.jpg" />
      </par>
      <par id="span_000265" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000265" region="textRegion" />
      </par>
      <par id="span_000266" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000266" region="textRegion" />
      </par>
      <par id="span_000267" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000267" region="textRegion" />
      </par>
      <par id="span_000268" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000268" region="textRegion" />
      </par>
      <par id="span_000269" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000269" region="textRegion" />
      </par>
      <par id="span_000270" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000270" region="textRegion" />
      </par>
      <par id="span_000271" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000271" region="textRegion" />
      </par>
      <par id="span_000272" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000272" region="textRegion" />
      </par>
      <par id="span_000273" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000273" region="textRegion" />
      </par>
      <par id="span_000274" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000274" region="textRegion" />
      </par>
      <par id="span_000275" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000275" region="textRegion" />
      </par>
      <par id="span_000276" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000276" region="textRegion" />
      </par>
      <par id="span_000277" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000277" region="textRegion" />
      </par>
      <par id="img_000008" class="img">
        <img src="images/5.jpg" />
      </par>
      <par id="span_000278" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000278" region="textRegion" />
      </par>
      <par id="span_000279" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000279" region="textRegion" />
      </par>
      <par id="span_000280" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000280" region="textRegion" />
      </par>
      <par id="span_000281" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000281" region="textRegion" />
      </par>
      <par id="span_000282" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000282" region="textRegion" />
      </par>
      <par id="span_000283" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000283" region="textRegion" />
      </par>
      <par id="span_000284" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000284" region="textRegion" />
      </par>
      <par id="span_000285" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000285" region="textRegion" />
      </par>
      <par id="span_000286" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000286" region="textRegion" />
      </par>
      <par id="span_000287" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000287" region="textRegion" />
      </par>
      <par id="span_000288" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000288" region="textRegion" />
      </par>
      <par id="span_000289" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000289" region="textRegion" />
      </par>
      <par id="img_000009" class="img">
        <img src="images/6.jpg" />
      </par>
      <par id="span_000290" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000290" region="textRegion" />
      </par>
      <par id="span_000291" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000291" region="textRegion" />
      </par>
      <par id="span_000292" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000292" region="textRegion" />
      </par>
      <par id="span_000293" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000293" region="textRegion" />
      </par>
      <par id="span_000294" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000294" region="textRegion" />
      </par>
      <par id="span_000295" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000295" region="textRegion" />
      </par>
      <par id="span_000296" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000296" region="textRegion" />
      </par>
      <par id="span_000297" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000297" region="textRegion" />
      </par>
      <par id="span_000298" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000298" region="textRegion" />
      </par>
      <par id="span_000299" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000299" region="textRegion" />
      </par>
      <par id="span_000300" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000300" region="textRegion" />
      </par>
      <par id="span_000301" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000301" region="textRegion" />
      </par>
      <par id="img_000010" class="img">
        <img src="images/7.jpg" />
      </par>
      <par id="span_000302" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000302" region="textRegion" />
      </par>
      <par id="span_000303" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000303" region="textRegion" />
      </par>
      <par id="span_000304" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000304" region="textRegion" />
      </par>
      <par id="span_000305" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000305" region="textRegion" />
      </par>
      <par id="span_000306" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000306" region="textRegion" />
      </par>
      <par id="span_000307" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000307" region="textRegion" />
      </par>
      <par id="span_000308" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000308" region="textRegion" />
      </par>
      <par id="span_000309" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000309" region="textRegion" />
      </par>
      <par id="span_000310" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000310" region="textRegion" />
      </par>
      <par id="span_000311" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000311" region="textRegion" />
      </par>
      <par id="span_000312" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000312" region="textRegion" />
      </par>
      <par id="span_000313" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000313" region="textRegion" />
      </par>
      <par id="span_000314" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000314" region="textRegion" />
      </par>
      <par id="span_000315" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000315" region="textRegion" />
      </par>
      <par id="span_000316" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000316" region="textRegion" />
      </par>
      <par id="span_000317" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000317" region="textRegion" />
      </par>
      <par id="span_000318" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000318" region="textRegion" />
      </par>
      <par id="span_000319" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000319" region="textRegion" />
      </par>
      <par id="span_000320" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000320" region="textRegion" />
      </par>
      <par id="span_000321" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000321" region="textRegion" />
      </par>
      <par id="span_000322" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000322" region="textRegion" />
      </par>
      <par id="span_000323" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000323" region="textRegion" />
      </par>
      <par id="span_000324" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000324" region="textRegion" />
      </par>
      <par id="span_000325" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000325" region="textRegion" />
      </par>
      <par id="span_000326" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000326" region="textRegion" />
      </par>
      <par id="span_000327" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000327" region="textRegion" />
      </par>
      <par id="span_000328" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000328" region="textRegion" />
      </par>
      <par id="span_000329" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000329" region="textRegion" />
      </par>
      <par id="span_000330" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000330" region="textRegion" />
      </par>
      <par id="span_000331" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000331" region="textRegion" />
      </par>
      <par id="span_000332" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000332" region="textRegion" />
      </par>
      <par id="span_000333" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000333" region="textRegion" />
      </par>
      <par id="span_000334" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000334" region="textRegion" />
      </par>
      <par id="span_000335" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000335" region="textRegion" />
      </par>
      <par id="span_000336" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000336" region="textRegion" />
      </par>
      <par id="span_000337" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000337" region="textRegion" />
      </par>
      <par id="span_000338" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000338" region="textRegion" />
      </par>
      <par id="img_000011" class="img">
        <img src="images/8.jpg" />
      </par>
      <par id="span_000339" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000339" region="textRegion" />
      </par>
      <par id="span_000340" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000340" region="textRegion" />
      </par>
      <par id="span_000341" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000341" region="textRegion" />
      </par>
      <par id="span_000342" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000342" region="textRegion" />
      </par>
      <par id="span_000343" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000343" region="textRegion" />
      </par>
      <par id="span_000344" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000344" region="textRegion" />
      </par>
      <par id="span_000345" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000345" region="textRegion" />
      </par>
      <par id="span_000346" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000346" region="textRegion" />
      </par>
      <par id="span_000347" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000347" region="textRegion" />
      </par>
      <par id="span_000348" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000348" region="textRegion" />
      </par>
      <par id="span_000349" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000349" region="textRegion" />
      </par>
      <par id="span_000350" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000350" region="textRegion" />
      </par>
      <par id="span_000351" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000351" region="textRegion" />
      </par>
      <par id="img_000012" class="img">
        <img src="images/9.jpg" />
      </par>
      <par id="span_000352" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000352" region="textRegion" />
      </par>
      <par id="span_000353" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000353" region="textRegion" />
      </par>
      <par id="span_000354" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000354" region="textRegion" />
      </par>
      <par id="span_000355" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000355" region="textRegion" />
      </par>
      <par id="span_000356" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000356" region="textRegion" />
      </par>
      <par id="img_000013" class="img">
        <img src="images/1.jpg" />
      </par>
      <par id="p_000091" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000091" region="textRegion" />
      </par>
      <par id="img_000014" class="img">
        <img src="images/2.jpg" />
      </par>
      <par id="p_000092" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000092" region="textRegion" />
      </par>
      <par id="img_000015" class="img">
        <img src="images/3.jpg" />
      </par>
      <par id="p_000093" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000093" region="textRegion" />
      </par>
      <par id="img_000016" class="img">
        <img src="images/4.jpg" />
      </par>
      <par id="p_000094" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000094" region="textRegion" />
      </par>
      <par id="img_000017" class="img">
        <img src="images/5.jpg" />
      </par>
      <par id="p_000095" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000095" region="textRegion" />
      </par>
      <par id="img_000018" class="img">
        <img src="images/6.jpg" />
      </par>
      <par id="p_000096" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000096" region="textRegion" />
      </par>
      <par id="img_000019" class="img">
        <img src="images/7.jpg" />
      </par>
      <par id="p_000097" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000097" region="textRegion" />
      </par>
      <par id="img_000020" class="img">
        <img src="images/8.jpg" />
      </par>
      <par id="p_000098" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000098" region="textRegion" />
      </par>
      <par id="img_000021" class="img">
        <img src="images/9.jpg" />
      </par>
      <par id="span_000357" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000357" region="textRegion" />
      </par>
      <par id="code_000062" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000062" region="textRegion" />
      </par>
      <par id="span_000358" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000358" region="textRegion" />
      </par>
      <par id="span_000359" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000359" region="textRegion" />
      </par>
      <par id="em_000071" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000071" region="textRegion" />
      </par>
      <par id="span_000360" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000360" region="textRegion" />
      </par>
      <par id="code_000063" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000063" region="textRegion" />
      </par>
      <par id="span_000361" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000361" region="textRegion" />
      </par>
      <par id="span_000362" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000362" region="textRegion" />
      </par>
      <par id="em_000072" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000072" region="textRegion" />
      </par>
      <par id="span_000363" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000363" region="textRegion" />
      </par>
      <par id="em_000073" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000073" region="textRegion" />
      </par>
      <par id="span_000364" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000364" region="textRegion" />
      </par>
      <par id="p_000102" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000102" region="textRegion" />
      </par>
      <par id="h1_000036" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000036" region="textRegion" />
      </par>
      <par id="span_000365" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000365" region="textRegion" />
      </par>
      <par id="code_000064" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000064" region="textRegion" />
      </par>
      <par id="span_000366" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000366" region="textRegion" />
      </par>
      <par id="span_000367" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000367" region="textRegion" />
      </par>
      <par id="code_000065" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000065" region="textRegion" />
      </par>
      <par id="span_000368" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000368" region="textRegion" />
      </par>
      <par id="code_000066" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000066" region="textRegion" />
      </par>
      <par id="span_000369" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000369" region="textRegion" />
      </par>
      <par id="em_000074" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000074" region="textRegion" />
      </par>
      <par id="span_000370" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000370" region="textRegion" />
      </par>
      <par id="code_000067" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000067" region="textRegion" />
      </par>
      <par id="span_000371" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000371" region="textRegion" />
      </par>
      <par id="span_000372" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000372" region="textRegion" />
      </par>
      <par id="em_000075" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000075" region="textRegion" />
      </par>
      <par id="span_000373" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000373" region="textRegion" />
      </par>
      <par id="em_000076" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000076" region="textRegion" />
      </par>
      <par id="span_000374" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000374" region="textRegion" />
      </par>
      <par id="span_000375" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000375" region="textRegion" />
      </par>
      <par id="code_000069" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000069" region="textRegion" />
      </par>
      <par id="span_000376" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000376" region="textRegion" />
      </par>
      <par id="code_000070" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000070" region="textRegion" />
      </par>
      <par id="span_000377" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000377" region="textRegion" />
      </par>
      <par id="code_000071" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000071" region="textRegion" />
      </par>
      <par id="span_000378" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000378" region="textRegion" />
      </par>
      <par id="span_000379" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000379" region="textRegion" />
      </par>
      <par id="strong_000021" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000021" region="textRegion" />
      </par>
      <par id="p_000107" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000107" region="textRegion" />
      </par>
      <par id="span_000380" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000380" region="textRegion" />
      </par>
      <par id="strong_000022" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000022" region="textRegion" />
      </par>
      <par id="span_000381" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000381" region="textRegion" />
      </par>
      <a href="#ch02-talker_alone" external="false">
        <par id="a_000029" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000029" region="textRegion" />
        </par>
      </a>
      <par id="span_000382" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000382" region="textRegion" />
      </par>
      <par id="h1_000037" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000037" region="textRegion" />
      </par>
      <par id="img_000022" class="img">
        <img src="images/prwr_0203.jpg" />
      </par>
      <par id="span_000383" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000383" region="textRegion" />
      </par>
      <par id="code_000074" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000074" region="textRegion" />
      </par>
      <par id="span_000384" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000384" region="textRegion" />
      </par>
      <par id="span_000385" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000385" region="textRegion" />
      </par>
      <par id="strong_000023" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000023" region="textRegion" />
      </par>
      <par id="span_000386" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000386" region="textRegion" />
      </par>
      <par id="span_000387" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000387" region="textRegion" />
      </par>
      <par id="code_000076" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000076" region="textRegion" />
      </par>
      <par id="span_000388" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000388" region="textRegion" />
      </par>
      <par id="code_000077" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000077" region="textRegion" />
      </par>
      <par id="span_000389" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000389" region="textRegion" />
      </par>
      <par id="code_000078" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000078" region="textRegion" />
      </par>
      <par id="span_000390" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000390" region="textRegion" />
      </par>
      <par id="span_000391" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000391" region="textRegion" />
      </par>
      <par id="code_000079" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000079" region="textRegion" />
      </par>
      <par id="span_000392" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000392" region="textRegion" />
      </par>
      <par id="code_000080" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000080" region="textRegion" />
      </par>
      <par id="span_000393" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000393" region="textRegion" />
      </par>
      <par id="em_000077" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000077" region="textRegion" />
      </par>
      <par id="span_000394" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000394" region="textRegion" />
      </par>
      <par id="span_000395" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000395" region="textRegion" />
      </par>
      <par id="code_000081" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000081" region="textRegion" />
      </par>
      <par id="span_000396" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000396" region="textRegion" />
      </par>
      <par id="code_000082" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000082" region="textRegion" />
      </par>
      <par id="span_000397" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000397" region="textRegion" />
      </par>
      <par id="code_000083" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000083" region="textRegion" />
      </par>
      <par id="span_000398" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000398" region="textRegion" />
      </par>
      <a href="#ch02-hello_world_graph" external="false">
        <par id="a_000030" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000030" region="textRegion" />
        </par>
      </a>
      <par id="span_000399" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000399" region="textRegion" />
      </par>
      <a href="#ch02-hello_world_graph" external="false">
        <par id="a_000031" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000031" region="textRegion" />
        </par>
      </a>
      <par id="span_000400" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000400" region="textRegion" />
      </par>
      <par id="code_000084" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000084" region="textRegion" />
      </par>
      <par id="span_000401" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000401" region="textRegion" />
      </par>
      <par id="code_000085" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000085" region="textRegion" />
      </par>
      <par id="span_000402" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000402" region="textRegion" />
      </par>
      <par id="h1_000038" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000038" region="textRegion" />
      </par>
      <par id="img_000023" class="img">
        <img src="images/prwr_0204.jpg" />
      </par>
      <par id="span_000403" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000403" region="textRegion" />
      </par>
      <par id="code_000086" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000086" region="textRegion" />
      </par>
      <par id="span_000404" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000404" region="textRegion" />
      </par>
      <par id="code_000087" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000087" region="textRegion" />
      </par>
      <par id="span_000405" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000405" region="textRegion" />
      </par>
      <par id="code_000088" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000088" region="textRegion" />
      </par>
      <par id="span_000407" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000407" region="textRegion" />
      </par>
      <par id="span_000408" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000408" region="textRegion" />
      </par>
      <par id="strong_000024" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000024" region="textRegion" />
      </par>
      <par id="span_000409" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000409" region="textRegion" />
      </par>
      <par id="span_000410" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000410" region="textRegion" />
      </par>
      <par id="code_000090" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000090" region="textRegion" />
      </par>
      <par id="span_000411" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000411" region="textRegion" />
      </par>
      <par id="code_000091" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000091" region="textRegion" />
      </par>
      <par id="span_000412" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000412" region="textRegion" />
      </par>
      <par id="code_000092" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000092" region="textRegion" />
      </par>
      <par id="span_000413" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000413" region="textRegion" />
      </par>
      <par id="code_000093" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000093" region="textRegion" />
      </par>
      <par id="span_000414" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000414" region="textRegion" />
      </par>
      <par id="code_000094" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000094" region="textRegion" />
      </par>
      <par id="span_000415" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000415" region="textRegion" />
      </par>
      <par id="code_000095" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000095" region="textRegion" />
      </par>
      <par id="span_000416" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000416" region="textRegion" />
      </par>
      <par id="code_000096" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000096" region="textRegion" />
      </par>
      <par id="span_000417" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000417" region="textRegion" />
      </par>
      <par id="code_000097" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000097" region="textRegion" />
      </par>
      <par id="span_000418" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000418" region="textRegion" />
      </par>
      <par id="span_000419" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000419" region="textRegion" />
      </par>
      <par id="strong_000025" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000025" region="textRegion" />
      </par>
      <par id="span_000420" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000420" region="textRegion" />
      </par>
      <a href="#ch02-hello_world_graph" external="false">
        <par id="a_000032" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000032" region="textRegion" />
        </par>
      </a>
      <par id="span_000421" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000421" region="textRegion" />
      </par>
      <par id="code_000099" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000099" region="textRegion" />
      </par>
      <par id="span_000422" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000422" region="textRegion" />
      </par>
      <par id="code_000100" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000100" region="textRegion" />
      </par>
      <par id="span_000423" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000423" region="textRegion" />
      </par>
      <par id="span_000424" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000424" region="textRegion" />
      </par>
      <par id="em_000078" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000078" region="textRegion" />
      </par>
      <par id="span_000425" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000425" region="textRegion" />
      </par>
      <par id="span_000426" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000426" region="textRegion" />
      </par>
      <par id="code_000101" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000101" region="textRegion" />
      </par>
      <par id="span_000427" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000427" region="textRegion" />
      </par>
      <par id="code_000102" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000102" region="textRegion" />
      </par>
      <par id="span_000428" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000428" region="textRegion" />
      </par>
      <a href="#ch02-hello_world_with_logging" external="false">
        <par id="a_000033" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000033" region="textRegion" />
        </par>
      </a>
      <par id="span_000429" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000429" region="textRegion" />
      </par>
      <par id="h1_000039" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000039" region="textRegion" />
      </par>
      <par id="img_000024" class="img">
        <img src="images/prwr_0205.jpg" />
      </par>
      <par id="span_000430" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000430" region="textRegion" />
      </par>
      <par id="code_000103" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000103" region="textRegion" />
      </par>
      <par id="span_000431" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000431" region="textRegion" />
      </par>
      <par id="code_000104" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000104" region="textRegion" />
      </par>
      <par id="span_000432" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000432" region="textRegion" />
      </par>
      <par id="code_000105" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000105" region="textRegion" />
      </par>
      <par id="span_000433" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000433" region="textRegion" />
      </par>
      <a href="#ch02-double_hello" external="false">
        <par id="a_000034" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000034" region="textRegion" />
        </par>
      </a>
      <par id="span_000434" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000434" region="textRegion" />
      </par>
      <par id="h1_000040" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000040" region="textRegion" />
      </par>
      <par id="img_000025" class="img">
        <img src="images/prwr_0206.jpg" />
      </par>
      <par id="span_000435" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000435" region="textRegion" />
      </par>
      <a href="#ch02-double_hello_with_logging" external="false">
        <par id="a_000035" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000035" region="textRegion" />
        </par>
      </a>
      <par id="span_000436" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000436" region="textRegion" />
      </par>
      <par id="h1_000041" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000041" region="textRegion" />
      </par>
      <par id="img_000026" class="img">
        <img src="images/prwr_0207.jpg" />
      </par>
      <par id="span_000437" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000437" region="textRegion" />
      </par>
      <a href="#ch02-graph" external="false">
        <par id="a_000036" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000036" region="textRegion" />
        </par>
      </a>
      <par id="span_000438" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000438" region="textRegion" />
      </par>
      <a href="#ch02-graph_redux" external="false">
        <par id="a_000037" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000037" region="textRegion" />
        </par>
      </a>
      <par id="span_000439" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000439" region="textRegion" />
      </par>
      <par id="h1_000042" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000042" region="textRegion" />
      </par>
      <par id="img_000027" class="img">
        <img src="images/prwr_0201.jpg" />
      </par>
      <par id="span_000440" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000440" region="textRegion" />
      </par>
      <a href="#ch02-graph_redux" external="false">
        <par id="a_000038" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000038" region="textRegion" />
        </par>
      </a>
      <par id="span_000441" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000441" region="textRegion" />
      </par>
      <par id="em_000079" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000079" region="textRegion" />
      </par>
      <par id="span_000442" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000442" region="textRegion" />
      </par>
      <par id="span_000443" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000443" region="textRegion" />
      </par>
      <par id="code_000106" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000106" region="textRegion" />
      </par>
      <par id="span_000444" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000444" region="textRegion" />
      </par>
      <par id="code_000107" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000107" region="textRegion" />
      </par>
      <par id="span_000445" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000445" region="textRegion" />
      </par>
      <par id="code_000108" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000108" region="textRegion" />
      </par>
      <par id="span_000446" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000446" region="textRegion" />
      </par>
      <par id="code_000109" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000109" region="textRegion" />
      </par>
      <par id="span_000447" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000447" region="textRegion" />
      </par>
      <par id="h1_000043" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000043" region="textRegion" />
      </par>
      <par id="em_000080" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000080" region="textRegion" />
      </par>
      <par id="span_000448" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000448" region="textRegion" />
      </par>
      <par id="code_000110" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000110" region="textRegion" />
      </par>
      <par id="span_000449" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000449" region="textRegion" />
      </par>
      <par id="code_000111" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000111" region="textRegion" />
      </par>
      <par id="span_000450" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000450" region="textRegion" />
      </par>
      <par id="code_000112" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000112" region="textRegion" />
      </par>
      <par id="span_000451" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000451" region="textRegion" />
      </par>
      <par id="span_000452" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000452" region="textRegion" />
      </par>
      <par id="code_000113" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000113" region="textRegion" />
      </par>
      <par id="span_000453" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000453" region="textRegion" />
      </par>
      <par id="code_000114" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000114" region="textRegion" />
      </par>
      <par id="span_000454" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000454" region="textRegion" />
      </par>
      <par id="span_000455" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000455" region="textRegion" />
      </par>
      <par id="em_000081" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000081" region="textRegion" />
      </par>
      <par id="span_000456" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000456" region="textRegion" />
      </par>
      <par id="em_000082" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000082" region="textRegion" />
      </par>
      <par id="span_000457" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000457" region="textRegion" />
      </par>
      <par id="span_000458" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000458" region="textRegion" />
      </par>
      <par id="code_000115" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000115" region="textRegion" />
      </par>
      <par id="span_000459" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000459" region="textRegion" />
      </par>
      <par id="ch02-idp16978640" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch02-idp16978640" region="textRegion" />
      </par>
      <par id="span_000460" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000460" region="textRegion" />
      </par>
      <par id="em_000083" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000083" region="textRegion" />
      </par>
      <par id="span_000461" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000461" region="textRegion" />
      </par>
      <par id="em_000084" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000084" region="textRegion" />
      </par>
      <par id="span_000462" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000462" region="textRegion" />
      </par>
      <par id="span_000463" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000463" region="textRegion" />
      </par>
      <par id="code_000116" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000116" region="textRegion" />
      </par>
      <par id="span_000464" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000464" region="textRegion" />
      </par>
      <par id="code_000117" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000117" region="textRegion" />
      </par>
      <par id="span_000465" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000465" region="textRegion" />
      </par>
      <par id="code_000118" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000118" region="textRegion" />
      </par>
      <par id="span_000466" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000466" region="textRegion" />
      </par>
      <par id="code_000119" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000119" region="textRegion" />
      </par>
      <par id="span_000467" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000467" region="textRegion" />
      </par>
      <par id="span_000468" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000468" region="textRegion" />
      </par>
      <par id="code_000120" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000120" region="textRegion" />
      </par>
      <par id="span_000469" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000469" region="textRegion" />
      </par>
      <par id="span_000470" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000470" region="textRegion" />
      </par>
      <par id="span_000471" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000471" region="textRegion" />
      </par>
      <par id="em_000085" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000085" region="textRegion" />
      </par>
      <par id="span_000473" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000473" region="textRegion" />
      </par>
      <par id="span_000474" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000474" region="textRegion" />
      </par>
      <par id="em_000086" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000086" region="textRegion" />
      </par>
      <par id="span_000475" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000475" region="textRegion" />
      </par>
      <par id="code_000121" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000121" region="textRegion" />
      </par>
      <par id="span_000476" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000476" region="textRegion" />
      </par>
      <par id="code_000122" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000122" region="textRegion" />
      </par>
      <par id="span_000477" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000477" region="textRegion" />
      </par>
      <par id="code_000123" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000123" region="textRegion" />
      </par>
      <par id="span_000478" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000478" region="textRegion" />
      </par>
      <par id="code_000124" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000124" region="textRegion" />
      </par>
      <par id="span_000479" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000479" region="textRegion" />
      </par>
      <par id="code_000125" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000125" region="textRegion" />
      </par>
      <par id="span_000480" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000480" region="textRegion" />
      </par>
      <par id="code_000126" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000126" region="textRegion" />
      </par>
      <par id="span_000481" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000481" region="textRegion" />
      </par>
      <par id="code_000127" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000127" region="textRegion" />
      </par>
      <par id="span_000482" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000482" region="textRegion" />
      </par>
      <par id="span_000483" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000483" region="textRegion" />
      </par>
      <par id="code_000128" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000128" region="textRegion" />
      </par>
      <par id="span_000484" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000484" region="textRegion" />
      </par>
      <par id="code_000129" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000129" region="textRegion" />
      </par>
      <par id="span_000485" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000485" region="textRegion" />
      </par>
      <par id="code_000130" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000130" region="textRegion" />
      </par>
      <par id="span_000486" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000486" region="textRegion" />
      </par>
      <par id="span_000487" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000487" region="textRegion" />
      </par>
      <par id="strong_000026" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000026" region="textRegion" />
      </par>
      <par id="span_000488" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000488" region="textRegion" />
      </par>
      <a href="#ch02-image_remapping" external="false">
        <par id="a_000039" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000039" region="textRegion" />
        </par>
      </a>
      <par id="span_000489" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000489" region="textRegion" />
      </par>
      <par id="h1_000044" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000044" region="textRegion" />
      </par>
      <par id="img_000028" class="img">
        <img src="images/prwr_0209.jpg" />
      </par>
      <par id="span_000490" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000490" region="textRegion" />
      </par>
      <par id="code_000132" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000132" region="textRegion" />
      </par>
      <par id="span_000491" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000491" region="textRegion" />
      </par>
      <par id="code_000133" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000133" region="textRegion" />
      </par>
      <par id="span_000492" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000492" region="textRegion" />
      </par>
      <par id="code_000134" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000134" region="textRegion" />
      </par>
      <par id="span_000493" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000493" region="textRegion" />
      </par>
      <par id="code_000135" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000135" region="textRegion" />
      </par>
      <par id="span_000494" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000494" region="textRegion" />
      </par>
      <par id="span_000495" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000495" region="textRegion" />
      </par>
      <par id="strong_000027" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000027" region="textRegion" />
      </par>
      <par id="span_000496" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000496" region="textRegion" />
      </par>
      <par id="code_000137" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000137" region="textRegion" />
      </par>
      <par id="span_000497" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000497" region="textRegion" />
      </par>
      <par id="span_000498" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000498" region="textRegion" />
      </par>
      <par id="code_000138" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000138" region="textRegion" />
      </par>
      <par id="span_000499" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000499" region="textRegion" />
      </par>
      <par id="code_000139" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000139" region="textRegion" />
      </par>
      <par id="span_000500" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000500" region="textRegion" />
      </par>
      <par id="code_000140" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000140" region="textRegion" />
      </par>
      <par id="span_000501" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000501" region="textRegion" />
      </par>
      <par id="em_000087" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000087" region="textRegion" />
      </par>
      <par id="span_000502" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000502" region="textRegion" />
      </par>
      <par id="code_000141" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000141" region="textRegion" />
      </par>
      <par id="span_000503" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000503" region="textRegion" />
      </par>
      <par id="code_000142" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000142" region="textRegion" />
      </par>
      <par id="span_000504" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000504" region="textRegion" />
      </par>
      <par id="code_000143" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000143" region="textRegion" />
      </par>
      <par id="span_000505" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000505" region="textRegion" />
      </par>
      <par id="code_000144" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000144" region="textRegion" />
      </par>
      <par id="span_000506" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000506" region="textRegion" />
      </par>
      <a href="#ch02-double_hello" external="false">
        <par id="a_000040" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000040" region="textRegion" />
        </par>
      </a>
      <par id="span_000507" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000507" region="textRegion" />
      </par>
      <par id="span_000508" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000508" region="textRegion" />
      </par>
      <par id="strong_000028" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000028" region="textRegion" />
      </par>
      <par id="span_000509" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000509" region="textRegion" />
      </par>
      <par id="strong_000029" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000029" region="textRegion" />
      </par>
      <par id="span_000510" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000510" region="textRegion" />
      </par>
      <par id="code_000147" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000147" region="textRegion" />
      </par>
      <par id="span_000511" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000511" region="textRegion" />
      </par>
      <par id="h1_000045" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000045" region="textRegion" />
      </par>
      <par id="code_000148" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000148" region="textRegion" />
      </par>
      <par id="span_000512" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000512" region="textRegion" />
      </par>
      <par id="code_000149" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000149" region="textRegion" />
      </par>
      <par id="span_000513" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000513" region="textRegion" />
      </par>
      <par id="span_000514" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000514" region="textRegion" />
      </par>
      <par id="span_000515" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000515" region="textRegion" />
      </par>
      <par id="em_000088" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000088" region="textRegion" />
      </par>
      <par id="span_000516" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000516" region="textRegion" />
      </par>
      <par id="code_000151" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000151" region="textRegion" />
      </par>
      <par id="span_000517" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000517" region="textRegion" />
      </par>
      <par id="em_000089" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000089" region="textRegion" />
      </par>
      <par id="span_000518" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000518" region="textRegion" />
      </par>
      <par id="ch02-idp17013424" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch02-idp17013424" region="textRegion" />
      </par>
      <par id="span_000519" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000519" region="textRegion" />
      </par>
      <par id="em_000090" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000090" region="textRegion" />
      </par>
      <par id="span_000520" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000520" region="textRegion" />
      </par>
      <par id="code_000152" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000152" region="textRegion" />
      </par>
      <par id="span_000521" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000521" region="textRegion" />
      </par>
      <par id="code_000153" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000153" region="textRegion" />
      </par>
      <par id="span_000522" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000522" region="textRegion" />
      </par>
      <par id="code_000154" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000154" region="textRegion" />
      </par>
      <par id="span_000523" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000523" region="textRegion" />
      </par>
      <par id="em_000091" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000091" region="textRegion" />
      </par>
      <par id="span_000524" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000524" region="textRegion" />
      </par>
      <par id="code_000155" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000155" region="textRegion" />
      </par>
      <par id="span_000525" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000525" region="textRegion" />
      </par>
      <par id="code_000156" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000156" region="textRegion" />
      </par>
      <par id="span_000526" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000526" region="textRegion" />
      </par>
      <par id="code_000157" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000157" region="textRegion" />
      </par>
      <par id="span_000527" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000527" region="textRegion" />
      </par>
      <par id="code_000158" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000158" region="textRegion" />
      </par>
      <par id="span_000528" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000528" region="textRegion" />
      </par>
      <par id="code_000159" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000159" region="textRegion" />
      </par>
      <par id="span_000529" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000529" region="textRegion" />
      </par>
      <par id="code_000160" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000160" region="textRegion" />
      </par>
      <par id="span_000530" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000530" region="textRegion" />
      </par>
      <par id="code_000161" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000161" region="textRegion" />
      </par>
      <par id="span_000531" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000531" region="textRegion" />
      </par>
      <par id="code_000162" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000162" region="textRegion" />
      </par>
      <par id="span_000532" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000532" region="textRegion" />
      </par>
      <par id="code_000163" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000163" region="textRegion" />
      </par>
      <par id="span_000533" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000533" region="textRegion" />
      </par>
      <par id="code_000164" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000164" region="textRegion" />
      </par>
      <par id="span_000534" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000534" region="textRegion" />
      </par>
      <par id="em_000092" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000092" region="textRegion" />
      </par>
      <par id="span_000535" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000535" region="textRegion" />
      </par>
      <par id="span_000536" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000536" region="textRegion" />
      </par>
      <par id="strong_000031" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000031" region="textRegion" />
      </par>
      <par id="span_000537" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000537" region="textRegion" />
      </par>
      <par id="code_000166" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000166" region="textRegion" />
      </par>
      <par id="span_000538" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000538" region="textRegion" />
      </par>
      <par id="span_000539" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000539" region="textRegion" />
      </par>
      <par id="span_000540" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000540" region="textRegion" />
      </par>
      <par id="code_000167" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000167" region="textRegion" />
      </par>
      <par id="span_000541" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000541" region="textRegion" />
      </par>
      <par id="code_000168" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000168" region="textRegion" />
      </par>
      <par id="span_000542" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000542" region="textRegion" />
      </par>
      <par id="code_000169" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000169" region="textRegion" />
      </par>
      <par id="span_000543" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000543" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

