<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="span_003574" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003574" region="textRegion" />
      </par>
      <par id="code_001175" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001175" region="textRegion" />
      </par>
      <par id="span_003575" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003575" region="textRegion" />
      </par>
      <par id="code_001176" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001176" region="textRegion" />
      </par>
      <par id="span_003576" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003576" region="textRegion" />
      </par>
      <par id="code_001177" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001177" region="textRegion" />
      </par>
      <par id="span_003577" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003577" region="textRegion" />
      </par>
      <par id="code_001178" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001178" region="textRegion" />
      </par>
      <par id="span_003578" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003578" region="textRegion" />
      </par>
      <par id="code_001179" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001179" region="textRegion" />
      </par>
      <par id="span_003579" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003579" region="textRegion" />
      </par>
      <par id="code_001180" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001180" region="textRegion" />
      </par>
      <par id="span_003580" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003580" region="textRegion" />
      </par>
      <par id="code_001181" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001181" region="textRegion" />
      </par>
      <par id="span_003581" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003581" region="textRegion" />
      </par>
      <par id="code_001182" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001182" region="textRegion" />
      </par>
      <par id="span_003582" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003582" region="textRegion" />
      </par>
      <par id="code_001183" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001183" region="textRegion" />
      </par>
      <par id="span_003583" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003583" region="textRegion" />
      </par>
      <par id="code_001184" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001184" region="textRegion" />
      </par>
      <par id="span_003584" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003584" region="textRegion" />
      </par>
      <par id="code_001185" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001185" region="textRegion" />
      </par>
      <par id="span_003585" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003585" region="textRegion" />
      </par>
      <par id="span_003586" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003586" region="textRegion" />
      </par>
      <par id="code_001186" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001186" region="textRegion" />
      </par>
      <par id="span_003587" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003587" region="textRegion" />
      </par>
      <par id="h1_000263" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000263" region="textRegion" />
      </par>
      <par id="img_000117" class="img">
        <img src="images/prwr_1301.jpg" />
      </par>
      <par id="span_003588" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003588" region="textRegion" />
      </par>
      <par id="code_001187" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001187" region="textRegion" />
      </par>
      <par id="span_003589" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003589" region="textRegion" />
      </par>
      <par id="code_001188" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001188" region="textRegion" />
      </par>
      <par id="span_003590" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003590" region="textRegion" />
      </par>
      <par id="code_001189" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001189" region="textRegion" />
      </par>
      <par id="span_003591" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003591" region="textRegion" />
      </par>
      <par id="code_001190" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001190" region="textRegion" />
      </par>
      <par id="span_003592" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003592" region="textRegion" />
      </par>
      <par id="code_001191" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001191" region="textRegion" />
      </par>
      <par id="span_003593" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003593" region="textRegion" />
      </par>
      <par id="code_001192" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001192" region="textRegion" />
      </par>
      <par id="span_003594" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003594" region="textRegion" />
      </par>
      <par id="h1_000264" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000264" region="textRegion" />
      </par>
      <par id="span_003595" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003595" region="textRegion" />
      </par>
      <par id="code_001193" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001193" region="textRegion" />
      </par>
      <par id="span_003596" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003596" region="textRegion" />
      </par>
      <par id="code_001194" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001194" region="textRegion" />
      </par>
      <par id="span_003597" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003597" region="textRegion" />
      </par>
      <par id="code_001195" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001195" region="textRegion" />
      </par>
      <par id="span_003598" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003598" region="textRegion" />
      </par>
      <par id="code_001196" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001196" region="textRegion" />
      </par>
      <par id="span_003599" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003599" region="textRegion" />
      </par>
      <a href="#ch13-plugs_state_machine" external="false">
        <par id="a_000184" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000184" region="textRegion" />
        </par>
      </a>
      <par id="span_003600" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003600" region="textRegion" />
      </par>
      <par id="code_001197" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001197" region="textRegion" />
      </par>
      <par id="span_003601" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003601" region="textRegion" />
      </par>
      <par id="code_001198" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001198" region="textRegion" />
      </par>
      <par id="span_003602" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003602" region="textRegion" />
      </par>
      <par id="code_001199" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001199" region="textRegion" />
      </par>
      <par id="span_003603" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003603" region="textRegion" />
      </par>
      <par id="span_003604" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003604" region="textRegion" />
      </par>
      <par id="code_001200" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001200" region="textRegion" />
      </par>
      <par id="span_003605" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003605" region="textRegion" />
      </par>
      <par id="h1_000265" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000265" region="textRegion" />
      </par>
      <par id="span_003606" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003606" region="textRegion" />
      </par>
      <par id="code_001201" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001201" region="textRegion" />
      </par>
      <par id="span_003607" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003607" region="textRegion" />
      </par>
      <par id="ch13-ix_13-patrol-asciidoc8" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch13-ix_13-patrol-asciidoc8" region="textRegion" />
      </par>
      <par id="span_003608" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003608" region="textRegion" />
      </par>
      <a href="#ch13-simple_fsm" external="false">
        <par id="a_000185" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000185" region="textRegion" />
        </par>
      </a>
      <par id="span_003609" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003609" region="textRegion" />
      </par>
      <par id="code_001202" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001202" region="textRegion" />
      </par>
      <par id="span_003610" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003610" region="textRegion" />
      </par>
      <par id="code_001203" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001203" region="textRegion" />
      </par>
      <par id="span_003611" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003611" region="textRegion" />
      </par>
      <par id="code_001204" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001204" region="textRegion" />
      </par>
      <par id="span_003612" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003612" region="textRegion" />
      </par>
      <par id="code_001205" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001205" region="textRegion" />
      </par>
      <par id="span_003613" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003613" region="textRegion" />
      </par>
      <par id="code_001206" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001206" region="textRegion" />
      </par>
      <par id="span_003614" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003614" region="textRegion" />
      </par>
      <par id="h1_000266" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000266" region="textRegion" />
      </par>
      <par id="code_001207" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001207" region="textRegion" />
      </par>
      <par id="span_003615" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003615" region="textRegion" />
      </par>
      <par id="code_001208" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001208" region="textRegion" />
      </par>
      <par id="span_003616" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003616" region="textRegion" />
      </par>
      <par id="code_001209" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001209" region="textRegion" />
      </par>
      <par id="span_003617" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003617" region="textRegion" />
      </par>
      <par id="code_001210" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001210" region="textRegion" />
      </par>
      <par id="span_003618" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003618" region="textRegion" />
      </par>
      <par id="code_001211" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001211" region="textRegion" />
      </par>
      <par id="span_003619" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003619" region="textRegion" />
      </par>
      <par id="code_001212" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001212" region="textRegion" />
      </par>
      <par id="span_003620" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003620" region="textRegion" />
      </par>
      <par id="em_000345" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000345" region="textRegion" />
      </par>
      <par id="span_003621" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003621" region="textRegion" />
      </par>
      <par id="span_003622" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003622" region="textRegion" />
      </par>
      <par id="code_001213" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001213" region="textRegion" />
      </par>
      <par id="span_003623" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003623" region="textRegion" />
      </par>
      <par id="ch13-idp31473840" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch13-idp31473840" region="textRegion" />
      </par>
      <par id="span_003624" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003624" region="textRegion" />
      </par>
      <par id="code_001214" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001214" region="textRegion" />
      </par>
      <par id="span_003625" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003625" region="textRegion" />
      </par>
      <par id="code_001215" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001215" region="textRegion" />
      </par>
      <par id="code_001216" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001216" region="textRegion" />
      </par>
      <par id="span_003626" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003626" region="textRegion" />
      </par>
      <a href="#ch13-plugs_state_machine" external="false">
        <par id="a_000186" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000186" region="textRegion" />
        </par>
      </a>
      <par id="span_003627" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003627" region="textRegion" />
      </par>
      <par id="code_001217" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001217" region="textRegion" />
      </par>
      <par id="span_003628" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003628" region="textRegion" />
      </par>
      <par id="span_003629" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003629" region="textRegion" />
      </par>
      <par id="code_001218" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001218" region="textRegion" />
      </par>
      <par id="span_003630" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003630" region="textRegion" />
      </par>
      <par id="code_001219" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001219" region="textRegion" />
      </par>
      <par id="span_003631" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003631" region="textRegion" />
      </par>
      <par id="code_001220" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001220" region="textRegion" />
      </par>
      <par id="span_003632" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003632" region="textRegion" />
      </par>
      <par id="em_000346" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000346" region="textRegion" />
      </par>
      <par id="span_003633" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003633" region="textRegion" />
      </par>
      <par id="code_001221" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001221" region="textRegion" />
      </par>
      <par id="span_003634" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003634" region="textRegion" />
      </par>
      <par id="p_000849" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000849" region="textRegion" />
      </par>
      <par id="code_001222" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001222" region="textRegion" />
      </par>
      <par id="span_003635" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003635" region="textRegion" />
      </par>
      <par id="code_001223" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001223" region="textRegion" />
      </par>
      <par id="span_003636" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003636" region="textRegion" />
      </par>
      <par id="code_001224" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001224" region="textRegion" />
      </par>
      <par id="span_003637" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003637" region="textRegion" />
      </par>
      <par id="code_001225" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001225" region="textRegion" />
      </par>
      <par id="span_003638" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003638" region="textRegion" />
      </par>
      <par id="code_001226" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001226" region="textRegion" />
      </par>
      <par id="span_003639" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003639" region="textRegion" />
      </par>
      <par id="em_000347" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000347" region="textRegion" />
      </par>
      <par id="span_003640" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003640" region="textRegion" />
      </par>
      <a href="#ch13-plugs_state_machine" external="false">
        <par id="a_000187" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000187" region="textRegion" />
        </par>
      </a>
      <par id="span_003641" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003641" region="textRegion" />
      </par>
      <par id="span_003642" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003642" region="textRegion" />
      </par>
      <par id="code_001227" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001227" region="textRegion" />
      </par>
      <par id="span_003643" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003643" region="textRegion" />
      </par>
      <par id="code_001228" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001228" region="textRegion" />
      </par>
      <par id="span_003644" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003644" region="textRegion" />
      </par>
      <par id="code_001229" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001229" region="textRegion" />
      </par>
      <par id="span_003645" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003645" region="textRegion" />
      </par>
      <par id="code_001230" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001230" region="textRegion" />
      </par>
      <par id="span_003646" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003646" region="textRegion" />
      </par>
      <par id="code_001231" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001231" region="textRegion" />
      </par>
      <par id="span_003647" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003647" region="textRegion" />
      </par>
      <par id="code_001232" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001232" region="textRegion" />
      </par>
      <par id="span_003648" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003648" region="textRegion" />
      </par>
      <par id="code_001233" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001233" region="textRegion" />
      </par>
      <par id="span_003649" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003649" region="textRegion" />
      </par>
      <par id="code_001234" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001234" region="textRegion" />
      </par>
      <par id="span_003650" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003650" region="textRegion" />
      </par>
      <par id="code_001235" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001235" region="textRegion" />
      </par>
      <par id="span_003651" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003651" region="textRegion" />
      </par>
      <par id="code_001236" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001236" region="textRegion" />
      </par>
      <par id="span_003652" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003652" region="textRegion" />
      </par>
      <par id="code_001237" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001237" region="textRegion" />
      </par>
      <par id="span_003653" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003653" region="textRegion" />
      </par>
      <par id="span_003654" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003654" region="textRegion" />
      </par>
      <par id="code_001238" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001238" region="textRegion" />
      </par>
      <par id="span_003655" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003655" region="textRegion" />
      </par>
      <par id="span_003656" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003656" region="textRegion" />
      </par>
      <par id="strong_000147" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000147" region="textRegion" />
      </par>
      <par id="span_003657" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003657" region="textRegion" />
      </par>
      <par id="code_001240" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001240" region="textRegion" />
      </par>
      <par id="span_003658" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003658" region="textRegion" />
      </par>
      <par id="code_001241" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001241" region="textRegion" />
      </par>
      <par id="span_003659" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003659" region="textRegion" />
      </par>
      <par id="code_001242" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001242" region="textRegion" />
      </par>
      <par id="span_003660" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003660" region="textRegion" />
      </par>
      <par id="span_003661" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003661" region="textRegion" />
      </par>
      <par id="span_003662" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003662" region="textRegion" />
      </par>
      <par id="span_003663" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003663" region="textRegion" />
      </par>
      <par id="span_003664" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003664" region="textRegion" />
      </par>
      <par id="span_003665" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003665" region="textRegion" />
      </par>
      <par id="code_001243" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001243" region="textRegion" />
      </par>
      <par id="span_003666" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003666" region="textRegion" />
      </par>
      <par id="h1_000267" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000267" region="textRegion" />
      </par>
      <a href="#ch13-shapes_fsm" external="false">
        <par id="a_000188" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000188" region="textRegion" />
        </par>
      </a>
      <par id="span_003667" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003667" region="textRegion" />
      </par>
      <par id="code_001244" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001244" region="textRegion" />
      </par>
      <par id="span_003668" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003668" region="textRegion" />
      </par>
      <par id="code_001245" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001245" region="textRegion" />
      </par>
      <par id="span_003669" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003669" region="textRegion" />
      </par>
      <par id="h1_000268" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000268" region="textRegion" />
      </par>
      <par id="code_001246" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001246" region="textRegion" />
      </par>
      <par id="span_003670" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003670" region="textRegion" />
      </par>
      <par id="code_001247" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001247" region="textRegion" />
      </par>
      <par id="span_003671" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003671" region="textRegion" />
      </par>
      <par id="code_001248" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001248" region="textRegion" />
      </par>
      <par id="span_003672" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003672" region="textRegion" />
      </par>
      <par id="code_001249" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001249" region="textRegion" />
      </par>
      <par id="span_003673" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003673" region="textRegion" />
      </par>
      <par id="code_001250" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001250" region="textRegion" />
      </par>
      <par id="span_003674" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003674" region="textRegion" />
      </par>
      <par id="code_001251" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001251" region="textRegion" />
      </par>
      <par id="span_003675" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003675" region="textRegion" />
      </par>
      <par id="p_000857" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000857" region="textRegion" />
      </par>
      <par id="code_001252" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001252" region="textRegion" />
      </par>
      <par id="p_000859" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000859" region="textRegion" />
      </par>
      <par id="code_001253" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001253" region="textRegion" />
      </par>
      <par id="span_003676" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003676" region="textRegion" />
      </par>
      <par id="code_001254" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001254" region="textRegion" />
      </par>
      <par id="span_003677" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003677" region="textRegion" />
      </par>
      <par id="code_001255" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001255" region="textRegion" />
      </par>
      <par id="span_003678" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003678" region="textRegion" />
      </par>
      <par id="code_001256" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001256" region="textRegion" />
      </par>
      <par id="span_003679" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003679" region="textRegion" />
      </par>
      <par id="code_001257" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001257" region="textRegion" />
      </par>
      <par id="span_003680" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003680" region="textRegion" />
      </par>
      <par id="code_001258" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001258" region="textRegion" />
      </par>
      <par id="span_003681" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003681" region="textRegion" />
      </par>
      <par id="code_001259" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001259" region="textRegion" />
      </par>
      <par id="span_003683" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003683" region="textRegion" />
      </par>
      <par id="span_003684" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003684" region="textRegion" />
      </par>
      <par id="p_000862" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000862" region="textRegion" />
      </par>
      <par id="span_003685" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003685" region="textRegion" />
      </par>
      <par id="strong_000148" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000148" region="textRegion" />
      </par>
      <par id="span_003686" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003686" region="textRegion" />
      </par>
      <par id="ch13-idp32513008" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch13-idp32513008" region="textRegion" />
      </par>
      <par id="h1_000269" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000269" region="textRegion" />
      </par>
      <par id="span_003687" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003687" region="textRegion" />
      </par>
      <a href="#ch13-shapes2_fsm" external="false">
        <par id="a_000189" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000189" region="textRegion" />
        </par>
      </a>
      <par id="span_003688" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003688" region="textRegion" />
      </par>
      <par id="h1_000270" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000270" region="textRegion" />
      </par>
      <par id="code_001261" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001261" region="textRegion" />
      </par>
      <par id="p_000865" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000865" region="textRegion" />
      </par>
      <par id="code_001262" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001262" region="textRegion" />
      </par>
      <par id="span_003689" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003689" region="textRegion" />
      </par>
      <par id="code_001263" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001263" region="textRegion" />
      </par>
      <par id="span_003690" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003690" region="textRegion" />
      </par>
      <par id="span_003691" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003691" region="textRegion" />
      </par>
      <par id="code_001264" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001264" region="textRegion" />
      </par>
      <par id="span_003692" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003692" region="textRegion" />
      </par>
      <par id="code_001265" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001265" region="textRegion" />
      </par>
      <par id="span_003693" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003693" region="textRegion" />
      </par>
      <par id="code_001266" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001266" region="textRegion" />
      </par>
      <par id="span_003694" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003694" region="textRegion" />
      </par>
      <par id="code_001267" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001267" region="textRegion" />
      </par>
      <par id="span_003695" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003695" region="textRegion" />
      </par>
      <a href="#ch13-shapes_fsm" external="false">
        <par id="a_000190" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000190" region="textRegion" />
        </par>
      </a>
      <par id="span_003696" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003696" region="textRegion" />
      </par>
      <par id="h1_000271" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000271" region="textRegion" />
      </par>
      <par id="span_003697" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003697" region="textRegion" />
      </par>
      <par id="code_001268" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001268" region="textRegion" />
      </par>
      <par id="span_003698" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003698" region="textRegion" />
      </par>
      <a href="#ch13-patrol_fsm" external="false">
        <par id="a_000191" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000191" region="textRegion" />
        </par>
      </a>
      <par id="span_003699" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003699" region="textRegion" />
      </par>
      <par id="h1_000272" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000272" region="textRegion" />
      </par>
      <par id="code_001269" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001269" region="textRegion" />
      </par>
      <par id="span_003700" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003700" region="textRegion" />
      </par>
      <par id="code_001270" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001270" region="textRegion" />
      </par>
      <par id="span_003701" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003701" region="textRegion" />
      </par>
      <par id="code_001271" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001271" region="textRegion" />
      </par>
      <par id="span_003702" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003702" region="textRegion" />
      </par>
      <par id="code_001272" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001272" region="textRegion" />
      </par>
      <par id="span_003703" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003703" region="textRegion" />
      </par>
      <par id="span_003704" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003704" region="textRegion" />
      </par>
      <par id="code_001273" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001273" region="textRegion" />
      </par>
      <par id="span_003705" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003705" region="textRegion" />
      </par>
      <par id="code_001274" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001274" region="textRegion" />
      </par>
      <par id="span_003706" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003706" region="textRegion" />
      </par>
      <par id="span_003707" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003707" region="textRegion" />
      </par>
      <a href="#ch10-patrol_node" external="false">
        <par id="a_000192" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000192" region="textRegion" />
        </par>
      </a>
      <par id="span_003708" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003708" region="textRegion" />
      </par>
      <par id="h1_000273" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000273" region="textRegion" />
      </par>
      <par id="span_003709" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003709" region="textRegion" />
      </par>
      <a href="#ch13-patrol_fsm" external="false">
        <par id="a_000193" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000193" region="textRegion" />
        </par>
      </a>
      <par id="span_003710" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003710" region="textRegion" />
      </par>
      <par id="code_001275" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001275" region="textRegion" />
      </par>
      <par id="span_003711" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003711" region="textRegion" />
      </par>
      <a href="#ch13-better_patrol_fsm" external="false">
        <par id="a_000194" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000194" region="textRegion" />
        </par>
      </a>
      <par id="span_003712" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003712" region="textRegion" />
      </par>
      <par id="h1_000274" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000274" region="textRegion" />
      </par>
      <par id="span_003713" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003713" region="textRegion" />
      </par>
      <par id="span_003714" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003714" region="textRegion" />
      </par>
      <par id="span_003715" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003715" region="textRegion" />
      </par>
      <par id="span_003716" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003716" region="textRegion" />
      </par>
      <par id="span_003717" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003717" region="textRegion" />
      </par>
      <par id="span_003718" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003718" region="textRegion" />
      </par>
      <par id="span_003719" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003719" region="textRegion" />
      </par>
      <par id="img_000118" class="img">
        <img src="images/1.jpg" />
      </par>
      <par id="span_003720" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003720" region="textRegion" />
      </par>
      <par id="span_003721" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003721" region="textRegion" />
      </par>
      <par id="span_003722" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003722" region="textRegion" />
      </par>
      <par id="span_003723" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003723" region="textRegion" />
      </par>
      <par id="img_000119" class="img">
        <img src="images/2.jpg" />
      </par>
      <par id="span_003724" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003724" region="textRegion" />
      </par>
      <par id="span_003725" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003725" region="textRegion" />
      </par>
      <par id="span_003726" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003726" region="textRegion" />
      </par>
      <par id="span_003727" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003727" region="textRegion" />
      </par>
      <par id="span_003728" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003728" region="textRegion" />
      </par>
      <par id="span_003729" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003729" region="textRegion" />
      </par>
      <par id="span_003730" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003730" region="textRegion" />
      </par>
      <par id="span_003731" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003731" region="textRegion" />
      </par>
      <par id="span_003732" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003732" region="textRegion" />
      </par>
      <par id="span_003733" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003733" region="textRegion" />
      </par>
      <par id="span_003734" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003734" region="textRegion" />
      </par>
      <par id="span_003735" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003735" region="textRegion" />
      </par>
      <par id="span_003736" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003736" region="textRegion" />
      </par>
      <par id="span_003737" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003737" region="textRegion" />
      </par>
      <par id="span_003738" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003738" region="textRegion" />
      </par>
      <par id="span_003739" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003739" region="textRegion" />
      </par>
      <par id="span_003740" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003740" region="textRegion" />
      </par>
      <par id="span_003741" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003741" region="textRegion" />
      </par>
      <par id="span_003742" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003742" region="textRegion" />
      </par>
      <par id="span_003743" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003743" region="textRegion" />
      </par>
      <par id="span_003744" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003744" region="textRegion" />
      </par>
      <par id="span_003745" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003745" region="textRegion" />
      </par>
      <par id="span_003746" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003746" region="textRegion" />
      </par>
      <par id="span_003747" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003747" region="textRegion" />
      </par>
      <par id="span_003748" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003748" region="textRegion" />
      </par>
      <par id="span_003749" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003749" region="textRegion" />
      </par>
      <par id="span_003750" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003750" region="textRegion" />
      </par>
      <par id="span_003751" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003751" region="textRegion" />
      </par>
      <par id="span_003752" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003752" region="textRegion" />
      </par>
      <par id="span_003753" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003753" region="textRegion" />
      </par>
      <par id="span_003754" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003754" region="textRegion" />
      </par>
      <par id="span_003755" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003755" region="textRegion" />
      </par>
      <par id="span_003756" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003756" region="textRegion" />
      </par>
      <par id="span_003757" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003757" region="textRegion" />
      </par>
      <par id="span_003758" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003758" region="textRegion" />
      </par>
      <par id="span_003759" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003759" region="textRegion" />
      </par>
      <par id="span_003760" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003760" region="textRegion" />
      </par>
      <par id="span_003761" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003761" region="textRegion" />
      </par>
      <par id="span_003762" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003762" region="textRegion" />
      </par>
      <par id="span_003763" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003763" region="textRegion" />
      </par>
      <par id="span_003764" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003764" region="textRegion" />
      </par>
      <par id="span_003765" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003765" region="textRegion" />
      </par>
      <par id="span_003766" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003766" region="textRegion" />
      </par>
      <par id="span_003767" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003767" region="textRegion" />
      </par>
      <par id="span_003768" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003768" region="textRegion" />
      </par>
      <par id="span_003769" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003769" region="textRegion" />
      </par>
      <par id="span_003770" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003770" region="textRegion" />
      </par>
      <par id="span_003771" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003771" region="textRegion" />
      </par>
      <par id="span_003772" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003772" region="textRegion" />
      </par>
      <par id="span_003773" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003773" region="textRegion" />
      </par>
      <par id="span_003774" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003774" region="textRegion" />
      </par>
      <par id="span_003775" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003775" region="textRegion" />
      </par>
      <par id="span_003776" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003776" region="textRegion" />
      </par>
      <par id="span_003777" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003777" region="textRegion" />
      </par>
      <par id="span_003778" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003778" region="textRegion" />
      </par>
      <par id="span_003779" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003779" region="textRegion" />
      </par>
      <par id="span_003780" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003780" region="textRegion" />
      </par>
      <par id="span_003781" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003781" region="textRegion" />
      </par>
      <par id="span_003782" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003782" region="textRegion" />
      </par>
      <par id="span_003783" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003783" region="textRegion" />
      </par>
      <par id="span_003784" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003784" region="textRegion" />
      </par>
      <par id="span_003785" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003785" region="textRegion" />
      </par>
      <par id="span_003786" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003786" region="textRegion" />
      </par>
      <par id="span_003787" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003787" region="textRegion" />
      </par>
      <par id="span_003788" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003788" region="textRegion" />
      </par>
      <par id="span_003789" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003789" region="textRegion" />
      </par>
      <par id="span_003790" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003790" region="textRegion" />
      </par>
      <par id="span_003791" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003791" region="textRegion" />
      </par>
      <par id="span_003792" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003792" region="textRegion" />
      </par>
      <par id="span_003793" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003793" region="textRegion" />
      </par>
      <par id="span_003794" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003794" region="textRegion" />
      </par>
      <par id="span_003795" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003795" region="textRegion" />
      </par>
      <par id="span_003796" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003796" region="textRegion" />
      </par>
      <par id="span_003797" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003797" region="textRegion" />
      </par>
      <par id="span_003798" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003798" region="textRegion" />
      </par>
      <par id="span_003799" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003799" region="textRegion" />
      </par>
      <par id="span_003800" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003800" region="textRegion" />
      </par>
      <par id="span_003801" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003801" region="textRegion" />
      </par>
      <par id="span_003802" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003802" region="textRegion" />
      </par>
      <par id="span_003803" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003803" region="textRegion" />
      </par>
      <par id="span_003804" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003804" region="textRegion" />
      </par>
      <par id="span_003805" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003805" region="textRegion" />
      </par>
      <par id="span_003806" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003806" region="textRegion" />
      </par>
      <par id="span_003807" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003807" region="textRegion" />
      </par>
      <par id="span_003808" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003808" region="textRegion" />
      </par>
      <par id="span_003809" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003809" region="textRegion" />
      </par>
      <par id="span_003810" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003810" region="textRegion" />
      </par>
      <par id="span_003811" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003811" region="textRegion" />
      </par>
      <par id="span_003812" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003812" region="textRegion" />
      </par>
      <par id="span_003813" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003813" region="textRegion" />
      </par>
      <par id="span_003814" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003814" region="textRegion" />
      </par>
      <par id="span_003815" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003815" region="textRegion" />
      </par>
      <par id="span_003816" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003816" region="textRegion" />
      </par>
      <par id="span_003817" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003817" region="textRegion" />
      </par>
      <par id="span_003818" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003818" region="textRegion" />
      </par>
      <par id="span_003819" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003819" region="textRegion" />
      </par>
      <par id="span_003820" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003820" region="textRegion" />
      </par>
      <par id="span_003821" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003821" region="textRegion" />
      </par>
      <par id="span_003822" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003822" region="textRegion" />
      </par>
      <par id="span_003823" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003823" region="textRegion" />
      </par>
      <par id="span_003824" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003824" region="textRegion" />
      </par>
      <par id="span_003825" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003825" region="textRegion" />
      </par>
      <par id="span_003826" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003826" region="textRegion" />
      </par>
      <par id="span_003827" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003827" region="textRegion" />
      </par>
      <par id="span_003828" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003828" region="textRegion" />
      </par>
      <par id="span_003829" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003829" region="textRegion" />
      </par>
      <par id="span_003830" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003830" region="textRegion" />
      </par>
      <par id="span_003831" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003831" region="textRegion" />
      </par>
      <par id="span_003832" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003832" region="textRegion" />
      </par>
      <par id="span_003833" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003833" region="textRegion" />
      </par>
      <par id="span_003834" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003834" region="textRegion" />
      </par>
      <par id="span_003835" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003835" region="textRegion" />
      </par>
      <par id="span_003836" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003836" region="textRegion" />
      </par>
      <par id="span_003837" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003837" region="textRegion" />
      </par>
      <par id="span_003838" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003838" region="textRegion" />
      </par>
      <par id="span_003839" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003839" region="textRegion" />
      </par>
      <par id="span_003840" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003840" region="textRegion" />
      </par>
      <par id="span_003841" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003841" region="textRegion" />
      </par>
      <par id="span_003842" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003842" region="textRegion" />
      </par>
      <par id="span_003843" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003843" region="textRegion" />
      </par>
      <par id="span_003844" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003844" region="textRegion" />
      </par>
      <par id="span_003845" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003845" region="textRegion" />
      </par>
      <par id="span_003846" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003846" region="textRegion" />
      </par>
      <par id="span_003847" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003847" region="textRegion" />
      </par>
      <par id="span_003848" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003848" region="textRegion" />
      </par>
      <par id="span_003849" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003849" region="textRegion" />
      </par>
      <par id="span_003850" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003850" region="textRegion" />
      </par>
      <par id="span_003851" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003851" region="textRegion" />
      </par>
      <par id="span_003852" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003852" region="textRegion" />
      </par>
      <par id="span_003853" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003853" region="textRegion" />
      </par>
      <par id="span_003854" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003854" region="textRegion" />
      </par>
      <par id="span_003855" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003855" region="textRegion" />
      </par>
      <par id="span_003856" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003856" region="textRegion" />
      </par>
      <par id="span_003857" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003857" region="textRegion" />
      </par>
      <par id="span_003858" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003858" region="textRegion" />
      </par>
      <par id="span_003859" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003859" region="textRegion" />
      </par>
      <par id="span_003860" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003860" region="textRegion" />
      </par>
      <par id="span_003861" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003861" region="textRegion" />
      </par>
      <par id="span_003862" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003862" region="textRegion" />
      </par>
      <par id="span_003863" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003863" region="textRegion" />
      </par>
      <par id="span_003864" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003864" region="textRegion" />
      </par>
      <par id="span_003865" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003865" region="textRegion" />
      </par>
      <par id="span_003866" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003866" region="textRegion" />
      </par>
      <par id="span_003867" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003867" region="textRegion" />
      </par>
      <par id="span_003868" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003868" region="textRegion" />
      </par>
      <par id="span_003869" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003869" region="textRegion" />
      </par>
      <par id="span_003870" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003870" region="textRegion" />
      </par>
      <par id="span_003871" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003871" region="textRegion" />
      </par>
      <par id="span_003872" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003872" region="textRegion" />
      </par>
      <par id="span_003873" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003873" region="textRegion" />
      </par>
      <par id="span_003874" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003874" region="textRegion" />
      </par>
      <par id="span_003875" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003875" region="textRegion" />
      </par>
      <par id="span_003876" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003876" region="textRegion" />
      </par>
      <par id="span_003877" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003877" region="textRegion" />
      </par>
      <par id="span_003878" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003878" region="textRegion" />
      </par>
      <par id="span_003879" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003879" region="textRegion" />
      </par>
      <par id="span_003880" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003880" region="textRegion" />
      </par>
      <par id="span_003881" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003881" region="textRegion" />
      </par>
      <par id="span_003882" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003882" region="textRegion" />
      </par>
      <par id="span_003883" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003883" region="textRegion" />
      </par>
      <par id="span_003884" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003884" region="textRegion" />
      </par>
      <par id="span_003885" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003885" region="textRegion" />
      </par>
      <par id="span_003886" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003886" region="textRegion" />
      </par>
      <par id="span_003887" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003887" region="textRegion" />
      </par>
      <par id="span_003888" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003888" region="textRegion" />
      </par>
      <par id="span_003889" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003889" region="textRegion" />
      </par>
      <par id="span_003890" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003890" region="textRegion" />
      </par>
      <par id="span_003891" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003891" region="textRegion" />
      </par>
      <par id="span_003892" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003892" region="textRegion" />
      </par>
      <par id="span_003893" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003893" region="textRegion" />
      </par>
      <par id="span_003894" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003894" region="textRegion" />
      </par>
      <par id="span_003895" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003895" region="textRegion" />
      </par>
      <par id="span_003896" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003896" region="textRegion" />
      </par>
      <par id="span_003897" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003897" region="textRegion" />
      </par>
      <par id="span_003898" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003898" region="textRegion" />
      </par>
      <par id="span_003899" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003899" region="textRegion" />
      </par>
      <par id="span_003900" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003900" region="textRegion" />
      </par>
      <par id="span_003901" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003901" region="textRegion" />
      </par>
      <par id="span_003902" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003902" region="textRegion" />
      </par>
      <par id="span_003903" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003903" region="textRegion" />
      </par>
      <par id="span_003904" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003904" region="textRegion" />
      </par>
      <par id="span_003905" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003905" region="textRegion" />
      </par>
      <par id="span_003906" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003906" region="textRegion" />
      </par>
      <par id="span_003907" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003907" region="textRegion" />
      </par>
      <par id="span_003908" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003908" region="textRegion" />
      </par>
      <par id="span_003909" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003909" region="textRegion" />
      </par>
      <par id="span_003910" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003910" region="textRegion" />
      </par>
      <par id="span_003911" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003911" region="textRegion" />
      </par>
      <par id="span_003912" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003912" region="textRegion" />
      </par>
      <par id="span_003913" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003913" region="textRegion" />
      </par>
      <par id="span_003914" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003914" region="textRegion" />
      </par>
      <par id="span_003915" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003915" region="textRegion" />
      </par>
      <par id="span_003916" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003916" region="textRegion" />
      </par>
      <par id="span_003917" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003917" region="textRegion" />
      </par>
      <par id="span_003918" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003918" region="textRegion" />
      </par>
      <par id="span_003919" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003919" region="textRegion" />
      </par>
      <par id="span_003920" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003920" region="textRegion" />
      </par>
      <par id="span_003921" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003921" region="textRegion" />
      </par>
      <par id="span_003922" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003922" region="textRegion" />
      </par>
      <par id="span_003923" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003923" region="textRegion" />
      </par>
      <par id="span_003924" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003924" region="textRegion" />
      </par>
      <par id="span_003925" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003925" region="textRegion" />
      </par>
      <par id="span_003926" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003926" region="textRegion" />
      </par>
      <par id="span_003927" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003927" region="textRegion" />
      </par>
      <par id="span_003928" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003928" region="textRegion" />
      </par>
      <par id="span_003929" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003929" region="textRegion" />
      </par>
      <par id="span_003930" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003930" region="textRegion" />
      </par>
      <par id="span_003931" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003931" region="textRegion" />
      </par>
      <par id="span_003932" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003932" region="textRegion" />
      </par>
      <par id="span_003933" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003933" region="textRegion" />
      </par>
      <par id="span_003934" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003934" region="textRegion" />
      </par>
      <par id="span_003935" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003935" region="textRegion" />
      </par>
      <par id="span_003936" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_003936" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

