<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="code_000328" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000328" region="textRegion" />
      </par>
      <par id="p_000249" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000249" region="textRegion" />
      </par>
      <par id="code_000329" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000329" region="textRegion" />
      </par>
      <par id="code_000330" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000330" region="textRegion" />
      </par>
      <par id="code_000331" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000331" region="textRegion" />
      </par>
      <par id="p_000253" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000253" region="textRegion" />
      </par>
      <par id="code_000332" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000332" region="textRegion" />
      </par>
      <par id="code_000333" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000333" region="textRegion" />
      </par>
      <par id="code_000334" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000334" region="textRegion" />
      </par>
      <par id="p_000257" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000257" region="textRegion" />
      </par>
      <par id="code_000335" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000335" region="textRegion" />
      </par>
      <par id="code_000336" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000336" region="textRegion" />
      </par>
      <par id="code_000337" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000337" region="textRegion" />
      </par>
      <par id="p_000261" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000261" region="textRegion" />
      </par>
      <par id="code_000338" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000338" region="textRegion" />
      </par>
      <par id="code_000339" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000339" region="textRegion" />
      </par>
      <par id="code_000340" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000340" region="textRegion" />
      </par>
      <par id="p_000265" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000265" region="textRegion" />
      </par>
      <par id="code_000341" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000341" region="textRegion" />
      </par>
      <par id="code_000342" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000342" region="textRegion" />
      </par>
      <par id="p_000268" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000268" region="textRegion" />
      </par>
      <par id="code_000343" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000343" region="textRegion" />
      </par>
      <par id="code_000344" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000344" region="textRegion" />
      </par>
      <par id="span_000798" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000798" region="textRegion" />
      </par>
      <par id="code_000345" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000345" region="textRegion" />
      </par>
      <par id="code_000346" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000346" region="textRegion" />
      </par>
      <par id="code_000347" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000347" region="textRegion" />
      </par>
      <par id="h1_000064" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000064" region="textRegion" />
      </par>
      <par id="span_000799" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000799" region="textRegion" />
      </par>
      <par id="code_000348" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000348" region="textRegion" />
      </par>
      <par id="span_000800" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000800" region="textRegion" />
      </par>
      <par id="span_000801" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000801" region="textRegion" />
      </par>
      <par id="code_000349" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000349" region="textRegion" />
      </par>
      <par id="span_000802" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000802" region="textRegion" />
      </par>
      <par id="span_000803" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000803" region="textRegion" />
      </par>
      <par id="code_000350" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000350" region="textRegion" />
      </par>
      <par id="span_000804" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000804" region="textRegion" />
      </par>
      <par id="span_000805" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000805" region="textRegion" />
      </par>
      <par id="code_000351" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000351" region="textRegion" />
      </par>
      <par id="span_000806" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000806" region="textRegion" />
      </par>
      <par id="p_000274" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000274" region="textRegion" />
      </par>
      <par id="h1_000065" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000065" region="textRegion" />
      </par>
      <par id="span_000807" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000807" region="textRegion" />
      </par>
      <par id="ch03-ix_3-topics-asciidoc9" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch03-ix_3-topics-asciidoc9" region="textRegion" />
      </par>
      <par id="span_000808" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000808" region="textRegion" />
      </par>
      <par id="code_000352" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000352" region="textRegion" />
      </par>
      <par id="span_000809" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000809" region="textRegion" />
      </par>
      <par id="ch03-ix_3-topics-asciidoc10" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch03-ix_3-topics-asciidoc10" region="textRegion" />
      </par>
      <par id="span_000810" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000810" region="textRegion" />
      </par>
      <par id="span_000811" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000811" region="textRegion" />
      </par>
      <par id="code_000353" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000353" region="textRegion" />
      </par>
      <par id="span_000812" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000812" region="textRegion" />
      </par>
      <par id="h1_000066" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000066" region="textRegion" />
      </par>
      <par id="span_000813" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000813" region="textRegion" />
      </par>
      <par id="code_000354" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000354" region="textRegion" />
      </par>
      <par id="span_000814" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000814" region="textRegion" />
      </par>
      <par id="span_000815" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000815" region="textRegion" />
      </par>
      <a href="#ch03-topic_publisher" external="false">
        <par id="a_000056" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000056" region="textRegion" />
        </par>
      </a>
      <par id="span_000816" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000816" region="textRegion" />
      </par>
      <par id="code_000355" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000355" region="textRegion" />
      </par>
      <par id="span_000817" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000817" region="textRegion" />
      </par>
      <a href="#ch03-complex_message" external="false">
        <par id="a_000057" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000057" region="textRegion" />
        </par>
      </a>
      <par id="span_000818" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000818" region="textRegion" />
      </par>
      <par id="h1_000067" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000067" region="textRegion" />
      </par>
      <par id="code_000356" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000356" region="textRegion" />
      </par>
      <par id="span_000819" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000819" region="textRegion" />
      </par>
      <par id="em_000133" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000133" region="textRegion" />
      </par>
      <par id="span_000820" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000820" region="textRegion" />
      </par>
      <par id="em_000134" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000134" region="textRegion" />
      </par>
      <par id="span_000821" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000821" region="textRegion" />
      </par>
      <par id="code_000357" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000357" region="textRegion" />
      </par>
      <par id="span_000822" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000822" region="textRegion" />
      </par>
      <par id="code_000358" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000358" region="textRegion" />
      </par>
      <par id="span_000823" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000823" region="textRegion" />
      </par>
      <par id="code_000359" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000359" region="textRegion" />
      </par>
      <par id="span_000824" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000824" region="textRegion" />
      </par>
      <par id="code_000360" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000360" region="textRegion" />
      </par>
      <par id="span_000825" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000825" region="textRegion" />
      </par>
      <seq id="ch03-idp18101568-marker-seq" class="note" fill="remove">
        <par id="noteref_000009" class="noteref">
          <text src="Programming_Robots_with_ROS.xml#noteref_000009" region="textRegion" />
        </par>
      </seq>
      <par id="span_000826" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000826" region="textRegion" />
      </par>
      <par id="code_000361" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000361" region="textRegion" />
      </par>
      <par id="span_000827" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000827" region="textRegion" />
      </par>
      <par id="span_000828" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000828" region="textRegion" />
      </par>
      <par id="span_000829" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000829" region="textRegion" />
      </par>
      <par id="span_000830" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000830" region="textRegion" />
      </par>
      <par id="span_000831" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000831" region="textRegion" />
      </par>
      <par id="span_000832" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000832" region="textRegion" />
      </par>
      <par id="em_000135" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000135" region="textRegion" />
      </par>
      <par id="span_000833" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000833" region="textRegion" />
      </par>
      <par id="code_000362" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000362" region="textRegion" />
      </par>
      <par id="span_000834" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000834" region="textRegion" />
      </par>
      <par id="em_000136" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000136" region="textRegion" />
      </par>
      <par id="span_000835" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000835" region="textRegion" />
      </par>
      <par id="code_000363" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000363" region="textRegion" />
      </par>
      <par id="span_000836" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000836" region="textRegion" />
      </par>
      <par id="code_000364" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000364" region="textRegion" />
      </par>
      <par id="span_000837" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000837" region="textRegion" />
      </par>
      <par id="code_000365" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000365" region="textRegion" />
      </par>
      <par id="span_000838" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000838" region="textRegion" />
      </par>
      <par id="code_000366" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000366" region="textRegion" />
      </par>
      <par id="span_000839" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000839" region="textRegion" />
      </par>
      <par id="code_000367" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000367" region="textRegion" />
      </par>
      <par id="span_000840" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000840" region="textRegion" />
      </par>
      <par id="code_000368" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000368" region="textRegion" />
      </par>
      <par id="span_000841" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000841" region="textRegion" />
      </par>
      <par id="code_000369" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000369" region="textRegion" />
      </par>
      <par id="span_000842" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000842" region="textRegion" />
      </par>
      <par id="code_000370" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000370" region="textRegion" />
      </par>
      <par id="span_000843" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000843" region="textRegion" />
      </par>
      <par id="code_000371" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000371" region="textRegion" />
      </par>
      <par id="span_000844" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000844" region="textRegion" />
      </par>
      <par id="code_000372" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000372" region="textRegion" />
      </par>
      <par id="span_000845" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000845" region="textRegion" />
      </par>
      <par id="code_000373" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000373" region="textRegion" />
      </par>
      <par id="span_000846" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000846" region="textRegion" />
      </par>
      <par id="code_000374" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000374" region="textRegion" />
      </par>
      <par id="span_000847" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000847" region="textRegion" />
      </par>
      <par id="em_000137" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000137" region="textRegion" />
      </par>
      <par id="span_000848" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000848" region="textRegion" />
      </par>
      <par id="code_000375" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000375" region="textRegion" />
      </par>
      <par id="span_000849" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000849" region="textRegion" />
      </par>
      <par id="code_000376" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000376" region="textRegion" />
      </par>
      <par id="span_000850" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000850" region="textRegion" />
      </par>
      <par id="code_000377" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000377" region="textRegion" />
      </par>
      <par id="span_000851" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000851" region="textRegion" />
      </par>
      <par id="code_000378" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000378" region="textRegion" />
      </par>
      <par id="span_000852" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000852" region="textRegion" />
      </par>
      <par id="code_000379" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000379" region="textRegion" />
      </par>
      <par id="span_000853" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000853" region="textRegion" />
      </par>
      <par id="em_000138" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000138" region="textRegion" />
      </par>
      <par id="span_000854" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000854" region="textRegion" />
      </par>
      <par id="span_000855" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000855" region="textRegion" />
      </par>
      <par id="code_000380" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000380" region="textRegion" />
      </par>
      <par id="span_000856" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000856" region="textRegion" />
      </par>
      <a href="#ch03-complex_generated" external="false">
        <par id="a_000058" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000058" region="textRegion" />
        </par>
      </a>
      <par id="span_000857" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000857" region="textRegion" />
      </par>
      <par id="h1_000068" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000068" region="textRegion" />
      </par>
      <par id="code_000381" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000381" region="textRegion" />
      </par>
      <par id="span_000858" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000858" region="textRegion" />
      </par>
      <par id="code_000382" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000382" region="textRegion" />
      </par>
      <par id="span_000859" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000859" region="textRegion" />
      </par>
      <par id="code_000383" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000383" region="textRegion" />
      </par>
      <par id="span_000860" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000860" region="textRegion" />
      </par>
      <par id="em_000139" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000139" region="textRegion" />
      </par>
      <par id="span_000861" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000861" region="textRegion" />
      </par>
      <par id="code_000384" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000384" region="textRegion" />
      </par>
      <par id="p_000295" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000295" region="textRegion" />
      </par>
      <par id="h1_000069" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000069" region="textRegion" />
      </par>
      <par id="span_000862" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000862" region="textRegion" />
      </par>
      <par id="ch03-idp18323264" class="span">
        <text src="Programming_Robots_with_ROS.xml#ch03-idp18323264" region="textRegion" />
      </par>
      <par id="span_000863" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000863" region="textRegion" />
      </par>
      <par id="code_000385" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000385" region="textRegion" />
      </par>
      <par id="span_000865" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000865" region="textRegion" />
      </par>
      <par id="code_000386" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000386" region="textRegion" />
      </par>
      <par id="span_000866" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000866" region="textRegion" />
      </par>
      <par id="em_000140" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000140" region="textRegion" />
      </par>
      <par id="span_000867" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000867" region="textRegion" />
      </par>
      <par id="h1_000070" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000070" region="textRegion" />
      </par>
      <par id="span_000868" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000868" region="textRegion" />
      </par>
      <a href="#ch03-message_publisher" external="false">
        <par id="a_000059" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000059" region="textRegion" />
        </par>
      </a>
      <par id="span_000869" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000869" region="textRegion" />
      </par>
      <par id="h1_000071" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000071" region="textRegion" />
      </par>
      <par id="code_000387" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000387" region="textRegion" />
      </par>
      <par id="p_000297" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000297" region="textRegion" />
      </par>
      <par id="span_000870" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000870" region="textRegion" />
      </par>
      <a href="#ch03-message_subscriber" external="false">
        <par id="a_000060" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000060" region="textRegion" />
        </par>
      </a>
      <par id="span_000871" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000871" region="textRegion" />
      </par>
      <par id="h1_000072" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000072" region="textRegion" />
      </par>
      <par id="code_000388" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000388" region="textRegion" />
      </par>
      <par id="span_000872" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000872" region="textRegion" />
      </par>
      <par id="code_000389" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000389" region="textRegion" />
      </par>
      <par id="span_000873" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000873" region="textRegion" />
      </par>
      <par id="span_000874" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000874" region="textRegion" />
      </par>
      <par id="strong_000048" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000048" region="textRegion" />
      </par>
      <par id="span_000875" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000875" region="textRegion" />
      </par>
      <par id="span_000876" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000876" region="textRegion" />
      </par>
      <par id="code_000391" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000391" region="textRegion" />
      </par>
      <par id="span_000877" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000877" region="textRegion" />
      </par>
      <par id="code_000392" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000392" region="textRegion" />
      </par>
      <par id="span_000878" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000878" region="textRegion" />
      </par>
      <par id="code_000393" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000393" region="textRegion" />
      </par>
      <par id="span_000879" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000879" region="textRegion" />
      </par>
      <par id="code_000394" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000394" region="textRegion" />
      </par>
      <par id="span_000880" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000880" region="textRegion" />
      </par>
      <par id="span_000881" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000881" region="textRegion" />
      </par>
      <par id="strong_000049" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000049" region="textRegion" />
      </par>
      <par id="span_000882" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000882" region="textRegion" />
      </par>
      <par id="code_000396" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000396" region="textRegion" />
      </par>
      <par id="span_000883" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000883" region="textRegion" />
      </par>
      <par id="code_000397" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000397" region="textRegion" />
      </par>
      <par id="span_000884" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000884" region="textRegion" />
      </par>
      <par id="code_000398" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000398" region="textRegion" />
      </par>
      <par id="span_000885" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000885" region="textRegion" />
      </par>
      <par id="span_000886" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000886" region="textRegion" />
      </par>
      <par id="strong_000050" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000050" region="textRegion" />
      </par>
      <par id="span_000887" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000887" region="textRegion" />
      </par>
      <par id="strong_000051" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000051" region="textRegion" />
      </par>
      <par id="span_000888" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000888" region="textRegion" />
      </par>
      <par id="h1_000073" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000073" region="textRegion" />
      </par>
      <par id="span_000889" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000889" region="textRegion" />
      </par>
      <par id="ch03-idp18435632" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch03-idp18435632" region="textRegion" />
      </par>
      <par id="span_000890" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000890" region="textRegion" />
      </par>
      <par id="h1_000074" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000074" region="textRegion" />
      </par>
      <par id="span_000891" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000891" region="textRegion" />
      </par>
      <a href="#ch03-doubler" external="false">
        <par id="a_000061" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000061" region="textRegion" />
        </par>
      </a>
      <par id="span_000892" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000892" region="textRegion" />
      </par>
      <par id="h1_000075" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000075" region="textRegion" />
      </par>
      <par id="code_000400" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000400" region="textRegion" />
      </par>
      <par id="p_000307" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000307" region="textRegion" />
      </par>
      <par id="h1_000076" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000076" region="textRegion" />
      </par>
      <par id="span_000893" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000893" region="textRegion" />
      </par>
      <par id="em_000141" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000141" region="textRegion" />
      </par>
      <par id="span_000894" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000894" region="textRegion" />
      </par>
      <par id="span_000895" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000895" region="textRegion" />
      </par>
      <a href="#ch03-doubler" external="false">
        <par id="a_000062" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000062" region="textRegion" />
        </par>
      </a>
      <par id="span_000896" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000896" region="textRegion" />
      </par>
      <par id="span_000897" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000897" region="textRegion" />
      </par>
      <a href="http://wiki.ros.org/Topics?distro=indigo" external="true">
        <par id="a_000063" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000063" region="textRegion" />
        </par>
      </a>
      <par id="span_000898" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000898" region="textRegion" />
      </par>
      <par id="span_000899" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000899" region="textRegion" />
      </par>
      <par id="em_000142" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000142" region="textRegion" />
      </par>
      <par id="span_000900" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000900" region="textRegion" />
      </par>
      <seq id="ch03-idp17850080-seq" class="note" fill="remove">
        <par id="noteref_000010" class="noteref">
          <text src="Programming_Robots_with_ROS.xml#noteref_000010" region="textRegion" />
        </par>
        <par id="span_000901" class="span">
          <text src="Programming_Robots_with_ROS.xml#span_000901" region="textRegion" />
        </par>
      </seq>
      <seq id="ch03-idp18101568-seq" class="note" fill="remove">
        <par id="noteref_000011" class="noteref">
          <text src="Programming_Robots_with_ROS.xml#noteref_000011" region="textRegion" />
        </par>
        <par id="span_000902" class="span">
          <text src="Programming_Robots_with_ROS.xml#span_000902" region="textRegion" />
        </par>
        <par id="code_000401" class="code">
          <text src="Programming_Robots_with_ROS.xml#code_000401" region="textRegion" />
        </par>
        <par id="span_000903" class="span">
          <text src="Programming_Robots_with_ROS.xml#span_000903" region="textRegion" />
        </par>
        <par id="code_000402" class="code">
          <text src="Programming_Robots_with_ROS.xml#code_000402" region="textRegion" />
        </par>
        <par id="span_000904" class="span">
          <text src="Programming_Robots_with_ROS.xml#span_000904" region="textRegion" />
        </par>
        <par id="code_000403" class="code">
          <text src="Programming_Robots_with_ROS.xml#code_000403" region="textRegion" />
        </par>
        <par id="span_000905" class="span">
          <text src="Programming_Robots_with_ROS.xml#span_000905" region="textRegion" />
        </par>
      </seq>
      <par id="h1_000077" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000077" region="textRegion" />
      </par>
      <par id="ch04-ix_4-services-asciidoc0" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch04-ix_4-services-asciidoc0" region="textRegion" />
      </par>
      <par id="p_000313" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000313" region="textRegion" />
      </par>
      <par id="p_000314" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000314" region="textRegion" />
      </par>
      <par id="h1_000078" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000078" region="textRegion" />
      </par>
      <par id="span_000906" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000906" region="textRegion" />
      </par>
      <par id="em_000143" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000143" region="textRegion" />
      </par>
      <par id="span_000907" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000907" region="textRegion" />
      </par>
      <par id="span_000908" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000908" region="textRegion" />
      </par>
      <par id="code_000404" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000404" region="textRegion" />
      </par>
      <par id="span_000909" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000909" region="textRegion" />
      </par>
      <par id="code_000405" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000405" region="textRegion" />
      </par>
      <par id="span_000910" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000910" region="textRegion" />
      </par>
      <par id="em_000144" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000144" region="textRegion" />
      </par>
      <par id="span_000911" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000911" region="textRegion" />
      </par>
      <a href="#ch04-word_count_service" external="false">
        <par id="a_000064" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000064" region="textRegion" />
        </par>
      </a>
      <par id="span_000912" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000912" region="textRegion" />
      </par>
      <par id="h1_000079" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000079" region="textRegion" />
      </par>
      <par id="code_000406" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000406" region="textRegion" />
      </par>
      <par id="h1_000080" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000080" region="textRegion" />
      </par>
      <par id="span_000913" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000913" region="textRegion" />
      </par>
      <par id="code_000407" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000407" region="textRegion" />
      </par>
      <par id="span_000914" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000914" region="textRegion" />
      </par>
      <par id="span_000915" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000915" region="textRegion" />
      </par>
      <par id="code_000408" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000408" region="textRegion" />
      </par>
      <par id="span_000916" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000916" region="textRegion" />
      </par>
      <par id="code_000409" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000409" region="textRegion" />
      </par>
      <par id="span_000917" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000917" region="textRegion" />
      </par>
      <par id="code_000410" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000410" region="textRegion" />
      </par>
      <par id="span_000918" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000918" region="textRegion" />
      </par>
      <par id="em_000145" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000145" region="textRegion" />
      </par>
      <par id="span_000919" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000919" region="textRegion" />
      </par>
      <par id="em_000146" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000146" region="textRegion" />
      </par>
      <par id="span_000920" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000920" region="textRegion" />
      </par>
      <par id="span_000921" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000921" region="textRegion" />
      </par>
      <par id="code_000411" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000411" region="textRegion" />
      </par>
      <par id="span_000922" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000922" region="textRegion" />
      </par>
      <par id="code_000412" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000412" region="textRegion" />
      </par>
      <par id="span_000923" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000923" region="textRegion" />
      </par>
      <par id="code_000413" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000413" region="textRegion" />
      </par>
      <par id="span_000924" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000924" region="textRegion" />
      </par>
      <par id="em_000147" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000147" region="textRegion" />
      </par>
      <par id="span_000925" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000925" region="textRegion" />
      </par>
      <par id="code_000414" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000414" region="textRegion" />
      </par>
      <par id="span_000926" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000926" region="textRegion" />
      </par>
      <par id="code_000415" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000415" region="textRegion" />
      </par>
      <par id="span_000927" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000927" region="textRegion" />
      </par>
      <par id="em_000148" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000148" region="textRegion" />
      </par>
      <par id="span_000928" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000928" region="textRegion" />
      </par>
      <par id="code_000416" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000416" region="textRegion" />
      </par>
      <par id="span_000929" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000929" region="textRegion" />
      </par>
      <par id="code_000417" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000417" region="textRegion" />
      </par>
      <par id="span_000930" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000930" region="textRegion" />
      </par>
      <par id="code_000418" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000418" region="textRegion" />
      </par>
      <par id="span_000931" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000931" region="textRegion" />
      </par>
      <par id="code_000419" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000419" region="textRegion" />
      </par>
      <par id="span_000932" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000932" region="textRegion" />
      </par>
      <par id="code_000420" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000420" region="textRegion" />
      </par>
      <par id="span_000933" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000933" region="textRegion" />
      </par>
      <par id="code_000421" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000421" region="textRegion" />
      </par>
      <par id="span_000934" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000934" region="textRegion" />
      </par>
      <par id="em_000149" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000149" region="textRegion" />
      </par>
      <par id="span_000935" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000935" region="textRegion" />
      </par>
      <par id="code_000422" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000422" region="textRegion" />
      </par>
      <par id="span_000936" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000936" region="textRegion" />
      </par>
      <par id="em_000150" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000150" region="textRegion" />
      </par>
      <par id="span_000937" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000937" region="textRegion" />
      </par>
      <par id="code_000423" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000423" region="textRegion" />
      </par>
      <par id="span_000938" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000938" region="textRegion" />
      </par>
      <par id="code_000424" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000424" region="textRegion" />
      </par>
      <par id="span_000939" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000939" region="textRegion" />
      </par>
      <par id="code_000425" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000425" region="textRegion" />
      </par>
      <par id="span_000940" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000940" region="textRegion" />
      </par>
      <par id="code_000426" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000426" region="textRegion" />
      </par>
      <par id="span_000941" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000941" region="textRegion" />
      </par>
      <par id="code_000427" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000427" region="textRegion" />
      </par>
      <par id="span_000942" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000942" region="textRegion" />
      </par>
      <par id="code_000428" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000428" region="textRegion" />
      </par>
      <par id="span_000943" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000943" region="textRegion" />
      </par>
      <par id="code_000429" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000429" region="textRegion" />
      </par>
      <par id="span_000944" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000944" region="textRegion" />
      </par>
      <a href="#ch04-word_count_generated" external="false">
        <par id="a_000065" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000065" region="textRegion" />
        </par>
      </a>
      <par id="span_000945" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000945" region="textRegion" />
      </par>
      <par id="h1_000081" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000081" region="textRegion" />
      </par>
      <par id="code_000430" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000430" region="textRegion" />
      </par>
      <par id="span_000946" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000946" region="textRegion" />
      </par>
      <par id="code_000431" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000431" region="textRegion" />
      </par>
      <par id="span_000947" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000947" region="textRegion" />
      </par>
      <par id="code_000432" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000432" region="textRegion" />
      </par>
      <par id="span_000948" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000948" region="textRegion" />
      </par>
      <par id="code_000433" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000433" region="textRegion" />
      </par>
      <par id="span_000949" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000949" region="textRegion" />
      </par>
      <par id="span_000950" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000950" region="textRegion" />
      </par>
      <par id="code_000434" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000434" region="textRegion" />
      </par>
      <par id="span_000951" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000951" region="textRegion" />
      </par>
      <par id="span_000952" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000952" region="textRegion" />
      </par>
      <par id="strong_000052" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000052" region="textRegion" />
      </par>
      <par id="span_000953" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000953" region="textRegion" />
      </par>
      <par id="span_000954" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000954" region="textRegion" />
      </par>
      <par id="code_000436" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000436" region="textRegion" />
      </par>
      <par id="span_000955" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000955" region="textRegion" />
      </par>
      <par id="code_000437" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000437" region="textRegion" />
      </par>
      <par id="span_000956" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000956" region="textRegion" />
      </par>
      <par id="code_000438" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000438" region="textRegion" />
      </par>
      <par id="span_000957" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000957" region="textRegion" />
      </par>
      <par id="h1_000082" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000082" region="textRegion" />
      </par>
      <par id="span_000958" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000958" region="textRegion" />
      </par>
      <a href="#ch04-service_server" external="false">
        <par id="a_000066" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000066" region="textRegion" />
        </par>
      </a>
      <par id="span_000959" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000959" region="textRegion" />
      </par>
      <par id="h1_000083" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000083" region="textRegion" />
      </par>
      <par id="code_000439" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000439" region="textRegion" />
      </par>
      <par id="span_000960" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000960" region="textRegion" />
      </par>
      <par id="code_000440" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000440" region="textRegion" />
      </par>
      <par id="span_000961" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000961" region="textRegion" />
      </par>
      <par id="code_000441" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000441" region="textRegion" />
      </par>
      <par id="span_000962" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000962" region="textRegion" />
      </par>
      <par id="code_000442" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000442" region="textRegion" />
      </par>
      <par id="span_000963" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000963" region="textRegion" />
      </par>
      <par id="code_000443" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000443" region="textRegion" />
      </par>
      <par id="span_000964" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000964" region="textRegion" />
      </par>
      <par id="em_000151" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000151" region="textRegion" />
      </par>
      <par id="span_000965" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000965" region="textRegion" />
      </par>
      <par id="em_000152" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000152" region="textRegion" />
      </par>
      <par id="span_000966" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000966" region="textRegion" />
      </par>
      <par id="span_000967" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000967" region="textRegion" />
      </par>
      <par id="code_000444" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000444" region="textRegion" />
      </par>
      <par id="span_000968" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000968" region="textRegion" />
      </par>
      <par id="code_000445" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000445" region="textRegion" />
      </par>
      <par id="span_000969" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000969" region="textRegion" />
      </par>
      <par id="code_000446" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000446" region="textRegion" />
      </par>
      <par id="span_000970" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000970" region="textRegion" />
      </par>
      <par id="code_000447" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000447" region="textRegion" />
      </par>
      <par id="span_000971" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000971" region="textRegion" />
      </par>
      <par id="code_000448" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000448" region="textRegion" />
      </par>
      <par id="span_000972" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000972" region="textRegion" />
      </par>
      <par id="span_000973" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000973" region="textRegion" />
      </par>
      <par id="code_000449" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000449" region="textRegion" />
      </par>
      <par id="span_000974" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000974" region="textRegion" />
      </par>
      <par id="code_000450" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000450" region="textRegion" />
      </par>
      <par id="span_000975" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000975" region="textRegion" />
      </par>
      <par id="code_000451" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000451" region="textRegion" />
      </par>
      <par id="span_000976" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000976" region="textRegion" />
      </par>
      <par id="code_000452" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000452" region="textRegion" />
      </par>
      <par id="span_000977" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000977" region="textRegion" />
      </par>
      <par id="code_000453" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000453" region="textRegion" />
      </par>
      <par id="span_000978" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000978" region="textRegion" />
      </par>
      <par id="code_000454" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000454" region="textRegion" />
      </par>
      <par id="span_000979" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000979" region="textRegion" />
      </par>
      <par id="h1_000084" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000084" region="textRegion" />
      </par>
      <par id="span_000980" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000980" region="textRegion" />
      </par>
      <par id="code_000455" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000455" region="textRegion" />
      </par>
      <par id="span_000981" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000981" region="textRegion" />
      </par>
      <par id="ch04-idp19259072" class="code">
        <text src="Programming_Robots_with_ROS.xml#ch04-idp19259072" region="textRegion" />
      </par>
      <par id="span_000982" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000982" region="textRegion" />
      </par>
      <par id="span_000983" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000983" region="textRegion" />
      </par>
      <par id="strong_000053" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000053" region="textRegion" />
      </par>
      <par id="p_000342" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000342" region="textRegion" />
      </par>
      <par id="span_000984" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000984" region="textRegion" />
      </par>
      <par id="strong_000054" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000054" region="textRegion" />
      </par>
      <par id="span_000985" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000985" region="textRegion" />
      </par>
      <par id="span_000986" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000986" region="textRegion" />
      </par>
      <par id="code_000458" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000458" region="textRegion" />
      </par>
      <par id="span_000987" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000987" region="textRegion" />
      </par>
      <par id="span_000988" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000988" region="textRegion" />
      </par>
      <par id="strong_000055" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000055" region="textRegion" />
      </par>
      <par id="span_000989" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000989" region="textRegion" />
      </par>
      <par id="span_000990" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000990" region="textRegion" />
      </par>
      <par id="code_000460" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000460" region="textRegion" />
      </par>
      <par id="span_000991" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000991" region="textRegion" />
      </par>
      <par id="code_000461" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000461" region="textRegion" />
      </par>
      <par id="span_000992" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000992" region="textRegion" />
      </par>
      <par id="h1_000085" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000085" region="textRegion" />
      </par>
      <par id="span_000993" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000993" region="textRegion" />
      </par>
      <par id="code_000462" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000462" region="textRegion" />
      </par>
      <par id="span_000994" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000994" region="textRegion" />
      </par>
      <par id="code_000463" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000463" region="textRegion" />
      </par>
      <par id="p_000348" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000348" region="textRegion" />
      </par>
      <par id="code_000464" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000464" region="textRegion" />
      </par>
      <par id="p_000350" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000350" region="textRegion" />
      </par>
      <par id="code_000465" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000465" region="textRegion" />
      </par>
      <par id="span_000995" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000995" region="textRegion" />
      </par>
      <par id="code_000466" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000466" region="textRegion" />
      </par>
      <par id="span_000996" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000996" region="textRegion" />
      </par>
      <par id="h1_000086" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000086" region="textRegion" />
      </par>
      <par id="span_000997" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000997" region="textRegion" />
      </par>
      <par id="code_000467" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000467" region="textRegion" />
      </par>
      <par id="span_000998" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000998" region="textRegion" />
      </par>
      <par id="span_000999" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_000999" region="textRegion" />
      </par>
      <par id="strong_000056" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000056" region="textRegion" />
      </par>
      <par id="span_001000" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001000" region="textRegion" />
      </par>
      <par id="span_001001" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001001" region="textRegion" />
      </par>
      <par id="code_000469" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000469" region="textRegion" />
      </par>
      <par id="span_001002" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001002" region="textRegion" />
      </par>
      <a href="#ch04-service_client" external="false">
        <par id="a_000067" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000067" region="textRegion" />
        </par>
      </a>
      <par id="span_001003" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001003" region="textRegion" />
      </par>
      <par id="h1_000087" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000087" region="textRegion" />
      </par>
      <par id="code_000470" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000470" region="textRegion" />
      </par>
      <par id="p_000355" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000355" region="textRegion" />
      </par>
      <par id="code_000471" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000471" region="textRegion" />
      </par>
      <par id="p_000357" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000357" region="textRegion" />
      </par>
      <par id="code_000472" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000472" region="textRegion" />
      </par>
      <par id="span_001004" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001004" region="textRegion" />
      </par>
      <par id="code_000473" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000473" region="textRegion" />
      </par>
      <par id="span_001005" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001005" region="textRegion" />
      </par>
      <par id="code_000474" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000474" region="textRegion" />
      </par>
      <par id="span_001006" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001006" region="textRegion" />
      </par>
      <par id="code_000475" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000475" region="textRegion" />
      </par>
      <par id="span_001007" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001007" region="textRegion" />
      </par>
      <par id="code_000476" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000476" region="textRegion" />
      </par>
      <par id="h1_000088" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000088" region="textRegion" />
      </par>
      <par id="span_001008" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001008" region="textRegion" />
      </par>
      <par id="code_000477" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000477" region="textRegion" />
      </par>
      <par id="span_001009" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001009" region="textRegion" />
      </par>
      <par id="span_001010" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001010" region="textRegion" />
      </par>
      <par id="strong_000057" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000057" region="textRegion" />
      </par>
      <par id="span_001011" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001011" region="textRegion" />
      </par>
      <par id="p_000361" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000361" region="textRegion" />
      </par>
      <par id="h1_000089" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000089" region="textRegion" />
      </par>
      <par id="span_001012" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001012" region="textRegion" />
      </par>
      <par id="code_000479" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000479" region="textRegion" />
      </par>
      <par id="span_001013" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001013" region="textRegion" />
      </par>
      <par id="code_000480" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000480" region="textRegion" />
      </par>
      <par id="p_000363" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000363" region="textRegion" />
      </par>
      <par id="code_000481" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000481" region="textRegion" />
      </par>
      <par id="p_000365" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000365" region="textRegion" />
      </par>
      <par id="code_000482" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000482" region="textRegion" />
      </par>
      <par id="span_001014" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001014" region="textRegion" />
      </par>
      <par id="code_000483" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000483" region="textRegion" />
      </par>
      <par id="span_001015" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001015" region="textRegion" />
      </par>
      <par id="code_000484" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000484" region="textRegion" />
      </par>
      <par id="p_000369" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000369" region="textRegion" />
      </par>
      <par id="code_000485" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000485" region="textRegion" />
      </par>
      <par id="span_001016" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001016" region="textRegion" />
      </par>
      <par id="em_000153" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000153" region="textRegion" />
      </par>
      <par id="span_001017" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001017" region="textRegion" />
      </par>
      <par id="h1_000090" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000090" region="textRegion" />
      </par>
      <par id="p_000371" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000371" region="textRegion" />
      </par>
      <par id="span_001018" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001018" region="textRegion" />
      </par>
      <par id="span_001019" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001019" region="textRegion" />
      </par>
      <par id="span_001020" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001020" region="textRegion" />
      </par>
      <a href="http://wiki.ros.org/Services?distro=indigo" external="true">
        <par id="a_000068" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000068" region="textRegion" />
        </par>
      </a>
      <par id="span_001021" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001021" region="textRegion" />
      </par>
      <par id="span_001022" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001022" region="textRegion" />
      </par>
      <par id="em_000154" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000154" region="textRegion" />
      </par>
      <par id="span_001023" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001023" region="textRegion" />
      </par>
      <par id="h1_000091" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000091" region="textRegion" />
      </par>
      <par id="ch05-ix_5-actions-asciidoc0" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch05-ix_5-actions-asciidoc0" region="textRegion" />
      </par>
      <par id="span_001024" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001024" region="textRegion" />
      </par>
      <par id="code_000486" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000486" region="textRegion" />
      </par>
      <par id="span_001025" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001025" region="textRegion" />
      </par>
      <par id="span_001026" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001026" region="textRegion" />
      </par>
      <par id="code_000487" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000487" region="textRegion" />
      </par>
      <par id="span_001027" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001027" region="textRegion" />
      </par>
      <par id="em_000155" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000155" region="textRegion" />
      </par>
      <par id="span_001028" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001028" region="textRegion" />
      </par>
      <par id="span_001029" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001029" region="textRegion" />
      </par>
      <par id="em_000156" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000156" region="textRegion" />
      </par>
      <par id="span_001030" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001030" region="textRegion" />
      </par>
      <par id="code_000488" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000488" region="textRegion" />
      </par>
      <par id="span_001031" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001031" region="textRegion" />
      </par>
      <par id="ch05-idp19496304" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch05-idp19496304" region="textRegion" />
      </par>
      <par id="span_001032" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001032" region="textRegion" />
      </par>
      <par id="ch05-idp19497008" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch05-idp19497008" region="textRegion" />
      </par>
      <par id="span_001033" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001033" region="textRegion" />
      </par>
      <par id="em_000157" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000157" region="textRegion" />
      </par>
      <par id="span_001034" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001034" region="textRegion" />
      </par>
      <par id="span_001035" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001035" region="textRegion" />
      </par>
      <par id="code_000489" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_000489" region="textRegion" />
      </par>
      <par id="span_001036" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001036" region="textRegion" />
      </par>
      <par id="p_000376" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000376" region="textRegion" />
      </par>
      <par id="h1_000092" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000092" region="textRegion" />
      </par>
      <par id="span_001037" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001037" region="textRegion" />
      </par>
      <par id="em_000158" class="em">
        <text src="Programming_Robots_with_ROS.xml#em_000158" region="textRegion" />
      </par>
      <par id="span_001038" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001038" region="textRegion" />
      </par>
      <par id="ch05-ix_5-actions-asciidoc1" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch05-ix_5-actions-asciidoc1" region="textRegion" />
      </par>
      <par id="span_001039" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_001039" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

