<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <par id="img_000215" class="img">
        <img src="images/8.jpg" />
      </par>
      <par id="span_005597" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005597" region="textRegion" />
      </par>
      <par id="span_005598" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005598" region="textRegion" />
      </par>
      <par id="span_005599" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005599" region="textRegion" />
      </par>
      <par id="span_005600" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005600" region="textRegion" />
      </par>
      <par id="span_005601" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005601" region="textRegion" />
      </par>
      <par id="span_005602" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005602" region="textRegion" />
      </par>
      <par id="span_005603" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005603" region="textRegion" />
      </par>
      <par id="span_005604" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005604" region="textRegion" />
      </par>
      <par id="span_005605" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005605" region="textRegion" />
      </par>
      <par id="span_005606" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005606" region="textRegion" />
      </par>
      <par id="span_005607" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005607" region="textRegion" />
      </par>
      <par id="span_005608" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005608" region="textRegion" />
      </par>
      <par id="span_005609" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005609" region="textRegion" />
      </par>
      <par id="span_005610" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005610" region="textRegion" />
      </par>
      <par id="span_005611" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005611" region="textRegion" />
      </par>
      <par id="span_005612" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005612" region="textRegion" />
      </par>
      <par id="span_005613" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005613" region="textRegion" />
      </par>
      <par id="span_005614" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005614" region="textRegion" />
      </par>
      <par id="span_005615" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005615" region="textRegion" />
      </par>
      <par id="span_005616" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005616" region="textRegion" />
      </par>
      <par id="span_005617" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005617" region="textRegion" />
      </par>
      <par id="span_005618" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005618" region="textRegion" />
      </par>
      <par id="span_005619" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005619" region="textRegion" />
      </par>
      <par id="span_005620" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005620" region="textRegion" />
      </par>
      <par id="span_005621" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005621" region="textRegion" />
      </par>
      <par id="span_005622" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005622" region="textRegion" />
      </par>
      <par id="span_005623" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005623" region="textRegion" />
      </par>
      <par id="span_005624" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005624" region="textRegion" />
      </par>
      <par id="span_005625" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005625" region="textRegion" />
      </par>
      <par id="span_005626" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005626" region="textRegion" />
      </par>
      <par id="span_005627" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005627" region="textRegion" />
      </par>
      <par id="span_005628" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005628" region="textRegion" />
      </par>
      <par id="span_005629" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005629" region="textRegion" />
      </par>
      <par id="span_005630" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005630" region="textRegion" />
      </par>
      <par id="span_005631" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005631" region="textRegion" />
      </par>
      <par id="span_005632" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005632" region="textRegion" />
      </par>
      <par id="span_005633" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005633" region="textRegion" />
      </par>
      <par id="span_005634" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005634" region="textRegion" />
      </par>
      <par id="span_005635" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005635" region="textRegion" />
      </par>
      <par id="span_005636" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005636" region="textRegion" />
      </par>
      <par id="span_005637" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005637" region="textRegion" />
      </par>
      <par id="span_005638" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005638" region="textRegion" />
      </par>
      <par id="span_005639" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005639" region="textRegion" />
      </par>
      <par id="span_005640" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005640" region="textRegion" />
      </par>
      <par id="span_005641" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005641" region="textRegion" />
      </par>
      <par id="span_005642" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005642" region="textRegion" />
      </par>
      <par id="span_005643" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005643" region="textRegion" />
      </par>
      <par id="span_005644" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005644" region="textRegion" />
      </par>
      <par id="span_005645" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005645" region="textRegion" />
      </par>
      <par id="span_005646" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005646" region="textRegion" />
      </par>
      <par id="span_005647" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005647" region="textRegion" />
      </par>
      <par id="span_005648" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005648" region="textRegion" />
      </par>
      <par id="span_005649" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005649" region="textRegion" />
      </par>
      <par id="span_005650" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005650" region="textRegion" />
      </par>
      <par id="span_005651" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005651" region="textRegion" />
      </par>
      <par id="span_005652" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005652" region="textRegion" />
      </par>
      <par id="span_005653" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005653" region="textRegion" />
      </par>
      <par id="span_005654" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005654" region="textRegion" />
      </par>
      <par id="span_005655" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005655" region="textRegion" />
      </par>
      <par id="span_005656" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005656" region="textRegion" />
      </par>
      <par id="span_005657" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005657" region="textRegion" />
      </par>
      <par id="span_005658" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005658" region="textRegion" />
      </par>
      <par id="span_005659" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005659" region="textRegion" />
      </par>
      <par id="span_005660" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005660" region="textRegion" />
      </par>
      <par id="span_005661" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005661" region="textRegion" />
      </par>
      <par id="span_005662" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005662" region="textRegion" />
      </par>
      <par id="span_005663" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005663" region="textRegion" />
      </par>
      <par id="span_005664" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005664" region="textRegion" />
      </par>
      <par id="span_005665" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005665" region="textRegion" />
      </par>
      <par id="span_005666" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005666" region="textRegion" />
      </par>
      <par id="span_005667" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005667" region="textRegion" />
      </par>
      <par id="span_005668" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005668" region="textRegion" />
      </par>
      <par id="span_005669" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005669" region="textRegion" />
      </par>
      <par id="span_005670" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005670" region="textRegion" />
      </par>
      <par id="span_005671" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005671" region="textRegion" />
      </par>
      <par id="span_005672" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005672" region="textRegion" />
      </par>
      <par id="span_005673" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005673" region="textRegion" />
      </par>
      <par id="span_005674" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005674" region="textRegion" />
      </par>
      <par id="span_005675" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005675" region="textRegion" />
      </par>
      <par id="span_005676" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005676" region="textRegion" />
      </par>
      <par id="span_005677" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005677" region="textRegion" />
      </par>
      <par id="span_005678" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005678" region="textRegion" />
      </par>
      <par id="span_005679" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005679" region="textRegion" />
      </par>
      <par id="span_005680" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005680" region="textRegion" />
      </par>
      <par id="span_005681" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005681" region="textRegion" />
      </par>
      <par id="span_005682" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005682" region="textRegion" />
      </par>
      <par id="span_005683" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005683" region="textRegion" />
      </par>
      <par id="span_005684" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005684" region="textRegion" />
      </par>
      <par id="span_005685" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005685" region="textRegion" />
      </par>
      <par id="span_005686" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005686" region="textRegion" />
      </par>
      <par id="span_005687" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005687" region="textRegion" />
      </par>
      <par id="span_005688" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005688" region="textRegion" />
      </par>
      <par id="span_005689" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005689" region="textRegion" />
      </par>
      <par id="span_005690" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005690" region="textRegion" />
      </par>
      <par id="span_005691" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005691" region="textRegion" />
      </par>
      <par id="span_005692" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005692" region="textRegion" />
      </par>
      <par id="span_005693" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005693" region="textRegion" />
      </par>
      <par id="span_005694" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005694" region="textRegion" />
      </par>
      <par id="span_005695" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005695" region="textRegion" />
      </par>
      <par id="span_005696" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005696" region="textRegion" />
      </par>
      <par id="span_005697" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005697" region="textRegion" />
      </par>
      <par id="span_005698" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005698" region="textRegion" />
      </par>
      <par id="span_005699" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005699" region="textRegion" />
      </par>
      <par id="span_005700" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005700" region="textRegion" />
      </par>
      <par id="span_005701" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005701" region="textRegion" />
      </par>
      <par id="span_005702" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005702" region="textRegion" />
      </par>
      <par id="span_005703" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005703" region="textRegion" />
      </par>
      <par id="span_005704" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005704" region="textRegion" />
      </par>
      <par id="span_005705" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005705" region="textRegion" />
      </par>
      <par id="span_005706" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005706" region="textRegion" />
      </par>
      <par id="span_005707" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005707" region="textRegion" />
      </par>
      <par id="img_000216" class="img">
        <img src="images/9.jpg" />
      </par>
      <par id="span_005708" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005708" region="textRegion" />
      </par>
      <par id="span_005709" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005709" region="textRegion" />
      </par>
      <par id="span_005710" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005710" region="textRegion" />
      </par>
      <par id="span_005711" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005711" region="textRegion" />
      </par>
      <par id="span_005712" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005712" region="textRegion" />
      </par>
      <par id="span_005713" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005713" region="textRegion" />
      </par>
      <par id="span_005714" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005714" region="textRegion" />
      </par>
      <par id="span_005715" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005715" region="textRegion" />
      </par>
      <par id="span_005716" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005716" region="textRegion" />
      </par>
      <par id="span_005717" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005717" region="textRegion" />
      </par>
      <par id="span_005718" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005718" region="textRegion" />
      </par>
      <par id="span_005719" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005719" region="textRegion" />
      </par>
      <par id="span_005720" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005720" region="textRegion" />
      </par>
      <par id="span_005721" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005721" region="textRegion" />
      </par>
      <par id="span_005722" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005722" region="textRegion" />
      </par>
      <par id="span_005723" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005723" region="textRegion" />
      </par>
      <par id="span_005724" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005724" region="textRegion" />
      </par>
      <par id="span_005725" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005725" region="textRegion" />
      </par>
      <par id="span_005726" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005726" region="textRegion" />
      </par>
      <par id="span_005727" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005727" region="textRegion" />
      </par>
      <par id="span_005728" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005728" region="textRegion" />
      </par>
      <par id="span_005729" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005729" region="textRegion" />
      </par>
      <par id="span_005730" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005730" region="textRegion" />
      </par>
      <par id="span_005731" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005731" region="textRegion" />
      </par>
      <par id="span_005732" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005732" region="textRegion" />
      </par>
      <par id="span_005733" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005733" region="textRegion" />
      </par>
      <par id="span_005734" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005734" region="textRegion" />
      </par>
      <par id="span_005735" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005735" region="textRegion" />
      </par>
      <par id="span_005736" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005736" region="textRegion" />
      </par>
      <par id="span_005737" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005737" region="textRegion" />
      </par>
      <par id="span_005738" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005738" region="textRegion" />
      </par>
      <par id="span_005739" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005739" region="textRegion" />
      </par>
      <par id="span_005740" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005740" region="textRegion" />
      </par>
      <par id="span_005741" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005741" region="textRegion" />
      </par>
      <par id="span_005742" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005742" region="textRegion" />
      </par>
      <par id="span_005743" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005743" region="textRegion" />
      </par>
      <par id="span_005744" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005744" region="textRegion" />
      </par>
      <par id="span_005745" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005745" region="textRegion" />
      </par>
      <par id="span_005746" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005746" region="textRegion" />
      </par>
      <par id="span_005747" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005747" region="textRegion" />
      </par>
      <par id="span_005748" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005748" region="textRegion" />
      </par>
      <par id="span_005749" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005749" region="textRegion" />
      </par>
      <par id="span_005750" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005750" region="textRegion" />
      </par>
      <par id="span_005751" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005751" region="textRegion" />
      </par>
      <par id="span_005752" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005752" region="textRegion" />
      </par>
      <par id="span_005753" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005753" region="textRegion" />
      </par>
      <par id="span_005754" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005754" region="textRegion" />
      </par>
      <par id="span_005755" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005755" region="textRegion" />
      </par>
      <par id="span_005756" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005756" region="textRegion" />
      </par>
      <par id="span_005757" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005757" region="textRegion" />
      </par>
      <par id="span_005758" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005758" region="textRegion" />
      </par>
      <par id="span_005759" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005759" region="textRegion" />
      </par>
      <par id="span_005760" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005760" region="textRegion" />
      </par>
      <par id="span_005761" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005761" region="textRegion" />
      </par>
      <par id="span_005762" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005762" region="textRegion" />
      </par>
      <par id="span_005763" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005763" region="textRegion" />
      </par>
      <par id="span_005764" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005764" region="textRegion" />
      </par>
      <par id="span_005765" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005765" region="textRegion" />
      </par>
      <par id="span_005766" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005766" region="textRegion" />
      </par>
      <par id="span_005767" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005767" region="textRegion" />
      </par>
      <par id="span_005768" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005768" region="textRegion" />
      </par>
      <par id="span_005769" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005769" region="textRegion" />
      </par>
      <par id="span_005770" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005770" region="textRegion" />
      </par>
      <par id="span_005771" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005771" region="textRegion" />
      </par>
      <par id="span_005772" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005772" region="textRegion" />
      </par>
      <par id="span_005773" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005773" region="textRegion" />
      </par>
      <par id="span_005774" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005774" region="textRegion" />
      </par>
      <par id="span_005775" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005775" region="textRegion" />
      </par>
      <par id="span_005776" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005776" region="textRegion" />
      </par>
      <par id="span_005777" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005777" region="textRegion" />
      </par>
      <par id="span_005778" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005778" region="textRegion" />
      </par>
      <par id="span_005779" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005779" region="textRegion" />
      </par>
      <par id="span_005780" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005780" region="textRegion" />
      </par>
      <par id="span_005781" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005781" region="textRegion" />
      </par>
      <par id="span_005782" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005782" region="textRegion" />
      </par>
      <par id="span_005783" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005783" region="textRegion" />
      </par>
      <par id="span_005784" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005784" region="textRegion" />
      </par>
      <par id="span_005785" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005785" region="textRegion" />
      </par>
      <par id="span_005786" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005786" region="textRegion" />
      </par>
      <par id="span_005787" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005787" region="textRegion" />
      </par>
      <par id="span_005788" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005788" region="textRegion" />
      </par>
      <par id="span_005789" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005789" region="textRegion" />
      </par>
      <par id="span_005790" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005790" region="textRegion" />
      </par>
      <par id="span_005791" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005791" region="textRegion" />
      </par>
      <par id="span_005792" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005792" region="textRegion" />
      </par>
      <par id="span_005793" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005793" region="textRegion" />
      </par>
      <par id="span_005794" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005794" region="textRegion" />
      </par>
      <par id="span_005795" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005795" region="textRegion" />
      </par>
      <par id="span_005796" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005796" region="textRegion" />
      </par>
      <par id="span_005797" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005797" region="textRegion" />
      </par>
      <par id="span_005798" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005798" region="textRegion" />
      </par>
      <par id="img_000217" class="img">
        <img src="images/10.jpg" />
      </par>
      <par id="span_005799" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005799" region="textRegion" />
      </par>
      <par id="img_000218" class="img">
        <img src="images/11.jpg" />
      </par>
      <par id="img_000219" class="img">
        <img src="images/1.jpg" />
      </par>
      <par id="p_000980" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000980" region="textRegion" />
      </par>
      <par id="img_000220" class="img">
        <img src="images/2.jpg" />
      </par>
      <par id="span_005800" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005800" region="textRegion" />
      </par>
      <par id="code_001401" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001401" region="textRegion" />
      </par>
      <par id="span_005801" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005801" region="textRegion" />
      </par>
      <par id="img_000221" class="img">
        <img src="images/3.jpg" />
      </par>
      <par id="span_005802" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005802" region="textRegion" />
      </par>
      <par id="code_001402" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001402" region="textRegion" />
      </par>
      <par id="span_005803" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005803" region="textRegion" />
      </par>
      <par id="code_001403" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001403" region="textRegion" />
      </par>
      <par id="span_005804" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005804" region="textRegion" />
      </par>
      <par id="img_000222" class="img">
        <img src="images/4.jpg" />
      </par>
      <par id="p_000983" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000983" region="textRegion" />
      </par>
      <par id="img_000223" class="img">
        <img src="images/5.jpg" />
      </par>
      <par id="p_000984" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000984" region="textRegion" />
      </par>
      <par id="img_000224" class="img">
        <img src="images/6.jpg" />
      </par>
      <par id="span_005805" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005805" region="textRegion" />
      </par>
      <par id="code_001404" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001404" region="textRegion" />
      </par>
      <par id="span_005806" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005806" region="textRegion" />
      </par>
      <par id="img_000225" class="img">
        <img src="images/7.jpg" />
      </par>
      <par id="span_005807" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005807" region="textRegion" />
      </par>
      <par id="code_001405" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001405" region="textRegion" />
      </par>
      <par id="span_005808" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005808" region="textRegion" />
      </par>
      <par id="img_000226" class="img">
        <img src="images/8.jpg" />
      </par>
      <par id="p_000987" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000987" region="textRegion" />
      </par>
      <par id="img_000227" class="img">
        <img src="images/9.jpg" />
      </par>
      <par id="p_000988" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000988" region="textRegion" />
      </par>
      <par id="img_000228" class="img">
        <img src="images/10.jpg" />
      </par>
      <par id="p_000989" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000989" region="textRegion" />
      </par>
      <par id="img_000229" class="img">
        <img src="images/11.jpg" />
      </par>
      <par id="span_005809" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005809" region="textRegion" />
      </par>
      <par id="code_001406" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001406" region="textRegion" />
      </par>
      <par id="span_005810" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005810" region="textRegion" />
      </par>
      <par id="span_005811" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005811" region="textRegion" />
      </par>
      <par id="code_001407" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001407" region="textRegion" />
      </par>
      <par id="span_005812" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005812" region="textRegion" />
      </par>
      <par id="ch14-idp35870208" class="em">
        <text src="Programming_Robots_with_ROS.xml#ch14-idp35870208" region="textRegion" />
      </par>
      <par id="span_005813" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005813" region="textRegion" />
      </par>
      <a href="#ch14-octomap_screenshot" external="false">
        <par id="a_000236" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000236" region="textRegion" />
        </par>
      </a>
      <par id="span_005814" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005814" region="textRegion" />
      </par>
      <par id="code_001408" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001408" region="textRegion" />
      </par>
      <par id="span_005815" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005815" region="textRegion" />
      </par>
      <par id="p_000991" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000991" region="textRegion" />
      </par>
      <par id="p_000992" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000992" region="textRegion" />
      </par>
      <par id="h1_000309" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000309" region="textRegion" />
      </par>
      <par id="img_000230" class="img">
        <img src="images/prwr_1411.jpg" />
      </par>
      <par id="span_005816" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005816" region="textRegion" />
      </par>
      <a href="#ch14-stockroom_grasps" external="false">
        <par id="a_000237" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000237" region="textRegion" />
        </par>
      </a>
      <par id="span_005817" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005817" region="textRegion" />
      </par>
      <par id="h1_000310" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000310" region="textRegion" />
      </par>
      <par id="img_000231" class="img">
        <img src="images/prwr_1412.jpg" />
      </par>
      <par id="span_005818" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005818" region="textRegion" />
      </par>
      <a href="#ch14-deliver_to_counterpy" external="false">
        <par id="a_000238" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000238" region="textRegion" />
        </par>
      </a>
      <par id="span_005819" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005819" region="textRegion" />
      </par>
      <a href="#ch14-deliveryjpg" external="false">
        <par id="a_000239" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000239" region="textRegion" />
        </par>
      </a>
      <par id="span_005820" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005820" region="textRegion" />
      </par>
      <a href="#ch14-returningjpg" external="false">
        <par id="a_000240" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000240" region="textRegion" />
        </par>
      </a>
      <par id="span_005821" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005821" region="textRegion" />
      </par>
      <par id="h1_000311" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000311" region="textRegion" />
      </par>
      <par id="code_001409" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001409" region="textRegion" />
      </par>
      <par id="h1_000312" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000312" region="textRegion" />
      </par>
      <par id="img_000232" class="img">
        <img src="images/prwr_1413.jpg" />
      </par>
      <par id="h1_000313" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000313" region="textRegion" />
      </par>
      <par id="img_000233" class="img">
        <img src="images/prwr_1414.jpg" />
      </par>
      <par id="h1_000314" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000314" region="textRegion" />
      </par>
      <par id="p_000995" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000995" region="textRegion" />
      </par>
      <par id="ch14-idp37984880" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch14-idp37984880" region="textRegion" />
      </par>
      <par id="ch14-idp37807040" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch14-idp37807040" region="textRegion" />
      </par>
      <par id="h1_000315" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000315" region="textRegion" />
      </par>
      <par id="h1_000316" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000316" region="textRegion" />
      </par>
      <par id="p_000997" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000997" region="textRegion" />
      </par>
      <par id="p_000998" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_000998" region="textRegion" />
      </par>
      <par id="h1_000317" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000317" region="textRegion" />
      </par>
      <par id="ch15-ix_15-sensors_actuators-asciidoc0" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch15-ix_15-sensors_actuators-asciidoc0" region="textRegion" />
      </par>
      <par id="h1_000318" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000318" region="textRegion" />
      </par>
      <par id="span_005822" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005822" region="textRegion" />
      </par>
      <par id="code_001410" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001410" region="textRegion" />
      </par>
      <par id="span_005823" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005823" region="textRegion" />
      </par>
      <par id="span_005824" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005824" region="textRegion" />
      </par>
      <par id="code_001411" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001411" region="textRegion" />
      </par>
      <par id="span_005825" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005825" region="textRegion" />
      </par>
      <a href="#ch15-fake_sensor_gui" external="false">
        <par id="a_000241" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000241" region="textRegion" />
        </par>
      </a>
      <par id="span_005826" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005826" region="textRegion" />
      </par>
      <par id="h1_000319" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000319" region="textRegion" />
      </par>
      <par id="img_000234" class="img">
        <img src="images/prwr_1501.jpg" />
      </par>
      <par id="span_005827" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005827" region="textRegion" />
      </par>
      <par id="code_001412" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001412" region="textRegion" />
      </par>
      <par id="span_005828" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005828" region="textRegion" />
      </par>
      <par id="h1_000320" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000320" region="textRegion" />
      </par>
      <par id="ch15-idp37826880" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch15-idp37826880" region="textRegion" />
      </par>
      <par id="span_005829" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005829" region="textRegion" />
      </par>
      <par id="code_001413" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001413" region="textRegion" />
      </par>
      <par id="span_005830" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005830" region="textRegion" />
      </par>
      <par id="span_005831" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005831" region="textRegion" />
      </par>
      <par id="code_001414" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001414" region="textRegion" />
      </par>
      <par id="span_005833" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005833" region="textRegion" />
      </par>
      <par id="code_001415" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001415" region="textRegion" />
      </par>
      <par id="span_005835" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005835" region="textRegion" />
      </par>
      <par id="code_001416" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001416" region="textRegion" />
      </par>
      <par id="span_005836" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005836" region="textRegion" />
      </par>
      <par id="span_005837" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005837" region="textRegion" />
      </par>
      <par id="code_001417" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001417" region="textRegion" />
      </par>
      <par id="span_005838" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005838" region="textRegion" />
      </par>
      <par id="code_001418" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001418" region="textRegion" />
      </par>
      <par id="span_005839" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005839" region="textRegion" />
      </par>
      <par id="h1_000321" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000321" region="textRegion" />
      </par>
      <par id="span_005840" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005840" region="textRegion" />
      </par>
      <a href="#ch15-sensor_topic" external="false">
        <par id="a_000246" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000246" region="textRegion" />
        </par>
      </a>
      <par id="span_005841" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005841" region="textRegion" />
      </par>
      <par id="h1_000322" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000322" region="textRegion" />
      </par>
      <par id="span_005842" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005842" region="textRegion" />
      </par>
      <par id="span_005843" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005843" region="textRegion" />
      </par>
      <par id="span_005844" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005844" region="textRegion" />
      </par>
      <par id="span_005845" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005845" region="textRegion" />
      </par>
      <par id="span_005846" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005846" region="textRegion" />
      </par>
      <par id="span_005847" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005847" region="textRegion" />
      </par>
      <par id="span_005848" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005848" region="textRegion" />
      </par>
      <par id="span_005849" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005849" region="textRegion" />
      </par>
      <par id="span_005850" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005850" region="textRegion" />
      </par>
      <par id="img_000235" class="img">
        <img src="images/1.jpg" />
      </par>
      <par id="span_005851" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005851" region="textRegion" />
      </par>
      <par id="span_005852" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005852" region="textRegion" />
      </par>
      <par id="span_005853" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005853" region="textRegion" />
      </par>
      <par id="span_005854" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005854" region="textRegion" />
      </par>
      <par id="span_005855" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005855" region="textRegion" />
      </par>
      <par id="span_005856" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005856" region="textRegion" />
      </par>
      <par id="span_005857" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005857" region="textRegion" />
      </par>
      <par id="span_005858" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005858" region="textRegion" />
      </par>
      <par id="img_000236" class="img">
        <img src="images/2.jpg" />
      </par>
      <par id="span_005859" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005859" region="textRegion" />
      </par>
      <par id="span_005860" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005860" region="textRegion" />
      </par>
      <par id="span_005861" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005861" region="textRegion" />
      </par>
      <par id="span_005862" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005862" region="textRegion" />
      </par>
      <par id="span_005863" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005863" region="textRegion" />
      </par>
      <par id="span_005864" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005864" region="textRegion" />
      </par>
      <par id="img_000237" class="img">
        <img src="images/3.jpg" />
      </par>
      <par id="span_005865" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005865" region="textRegion" />
      </par>
      <par id="span_005866" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005866" region="textRegion" />
      </par>
      <par id="span_005867" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005867" region="textRegion" />
      </par>
      <par id="span_005868" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005868" region="textRegion" />
      </par>
      <par id="span_005869" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005869" region="textRegion" />
      </par>
      <par id="span_005870" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005870" region="textRegion" />
      </par>
      <par id="span_005871" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005871" region="textRegion" />
      </par>
      <par id="span_005872" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005872" region="textRegion" />
      </par>
      <par id="span_005873" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005873" region="textRegion" />
      </par>
      <par id="span_005874" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005874" region="textRegion" />
      </par>
      <par id="span_005875" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005875" region="textRegion" />
      </par>
      <par id="span_005876" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005876" region="textRegion" />
      </par>
      <par id="span_005877" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005877" region="textRegion" />
      </par>
      <par id="span_005878" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005878" region="textRegion" />
      </par>
      <par id="span_005879" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005879" region="textRegion" />
      </par>
      <par id="span_005880" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005880" region="textRegion" />
      </par>
      <par id="span_005881" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005881" region="textRegion" />
      </par>
      <par id="span_005882" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005882" region="textRegion" />
      </par>
      <par id="span_005883" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005883" region="textRegion" />
      </par>
      <par id="span_005884" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005884" region="textRegion" />
      </par>
      <par id="span_005885" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005885" region="textRegion" />
      </par>
      <par id="span_005886" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005886" region="textRegion" />
      </par>
      <par id="span_005887" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005887" region="textRegion" />
      </par>
      <par id="span_005888" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005888" region="textRegion" />
      </par>
      <par id="span_005889" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005889" region="textRegion" />
      </par>
      <par id="span_005890" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005890" region="textRegion" />
      </par>
      <par id="span_005891" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005891" region="textRegion" />
      </par>
      <par id="span_005892" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005892" region="textRegion" />
      </par>
      <par id="span_005893" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005893" region="textRegion" />
      </par>
      <par id="span_005894" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005894" region="textRegion" />
      </par>
      <par id="span_005895" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005895" region="textRegion" />
      </par>
      <par id="span_005896" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005896" region="textRegion" />
      </par>
      <par id="img_000238" class="img">
        <img src="images/4.jpg" />
      </par>
      <par id="span_005897" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005897" region="textRegion" />
      </par>
      <par id="span_005898" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005898" region="textRegion" />
      </par>
      <par id="span_005899" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005899" region="textRegion" />
      </par>
      <par id="span_005900" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005900" region="textRegion" />
      </par>
      <par id="span_005901" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005901" region="textRegion" />
      </par>
      <par id="span_005902" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005902" region="textRegion" />
      </par>
      <par id="span_005903" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005903" region="textRegion" />
      </par>
      <par id="span_005904" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005904" region="textRegion" />
      </par>
      <par id="span_005905" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005905" region="textRegion" />
      </par>
      <par id="span_005906" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005906" region="textRegion" />
      </par>
      <par id="span_005907" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005907" region="textRegion" />
      </par>
      <par id="span_005908" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005908" region="textRegion" />
      </par>
      <par id="span_005909" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005909" region="textRegion" />
      </par>
      <par id="span_005910" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005910" region="textRegion" />
      </par>
      <par id="span_005911" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005911" region="textRegion" />
      </par>
      <par id="span_005912" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005912" region="textRegion" />
      </par>
      <par id="span_005913" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005913" region="textRegion" />
      </par>
      <par id="span_005914" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005914" region="textRegion" />
      </par>
      <par id="span_005915" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005915" region="textRegion" />
      </par>
      <par id="span_005916" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005916" region="textRegion" />
      </par>
      <par id="span_005917" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005917" region="textRegion" />
      </par>
      <par id="span_005918" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005918" region="textRegion" />
      </par>
      <par id="span_005919" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005919" region="textRegion" />
      </par>
      <par id="span_005920" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005920" region="textRegion" />
      </par>
      <par id="span_005921" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005921" region="textRegion" />
      </par>
      <par id="span_005922" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005922" region="textRegion" />
      </par>
      <par id="span_005923" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005923" region="textRegion" />
      </par>
      <par id="span_005924" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005924" region="textRegion" />
      </par>
      <par id="span_005925" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005925" region="textRegion" />
      </par>
      <par id="span_005926" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005926" region="textRegion" />
      </par>
      <par id="span_005927" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005927" region="textRegion" />
      </par>
      <par id="span_005928" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005928" region="textRegion" />
      </par>
      <par id="img_000239" class="img">
        <img src="images/5.jpg" />
      </par>
      <par id="span_005929" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005929" region="textRegion" />
      </par>
      <par id="span_005930" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005930" region="textRegion" />
      </par>
      <par id="span_005931" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005931" region="textRegion" />
      </par>
      <par id="span_005932" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005932" region="textRegion" />
      </par>
      <par id="span_005933" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005933" region="textRegion" />
      </par>
      <par id="span_005934" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005934" region="textRegion" />
      </par>
      <par id="span_005935" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005935" region="textRegion" />
      </par>
      <par id="span_005936" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005936" region="textRegion" />
      </par>
      <par id="img_000240" class="img">
        <img src="images/6.jpg" />
      </par>
      <par id="span_005937" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005937" region="textRegion" />
      </par>
      <par id="span_005938" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005938" region="textRegion" />
      </par>
      <par id="span_005939" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005939" region="textRegion" />
      </par>
      <par id="span_005940" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005940" region="textRegion" />
      </par>
      <par id="span_005941" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005941" region="textRegion" />
      </par>
      <par id="span_005942" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005942" region="textRegion" />
      </par>
      <par id="span_005943" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005943" region="textRegion" />
      </par>
      <par id="span_005944" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005944" region="textRegion" />
      </par>
      <par id="span_005945" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005945" region="textRegion" />
      </par>
      <par id="span_005946" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005946" region="textRegion" />
      </par>
      <par id="span_005947" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005947" region="textRegion" />
      </par>
      <par id="span_005948" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005948" region="textRegion" />
      </par>
      <par id="span_005949" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005949" region="textRegion" />
      </par>
      <par id="span_005950" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005950" region="textRegion" />
      </par>
      <par id="span_005951" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005951" region="textRegion" />
      </par>
      <par id="span_005952" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005952" region="textRegion" />
      </par>
      <par id="span_005953" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005953" region="textRegion" />
      </par>
      <par id="span_005954" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005954" region="textRegion" />
      </par>
      <par id="span_005955" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005955" region="textRegion" />
      </par>
      <par id="span_005956" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005956" region="textRegion" />
      </par>
      <par id="span_005957" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005957" region="textRegion" />
      </par>
      <par id="span_005958" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005958" region="textRegion" />
      </par>
      <par id="span_005959" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005959" region="textRegion" />
      </par>
      <par id="span_005960" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005960" region="textRegion" />
      </par>
      <par id="span_005961" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005961" region="textRegion" />
      </par>
      <par id="span_005962" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005962" region="textRegion" />
      </par>
      <par id="span_005963" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005963" region="textRegion" />
      </par>
      <par id="span_005964" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005964" region="textRegion" />
      </par>
      <par id="span_005965" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005965" region="textRegion" />
      </par>
      <par id="span_005966" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005966" region="textRegion" />
      </par>
      <par id="img_000241" class="img">
        <img src="images/1.jpg" />
      </par>
      <par id="p_001004" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001004" region="textRegion" />
      </par>
      <par id="img_000242" class="img">
        <img src="images/2.jpg" />
      </par>
      <par id="span_005967" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005967" region="textRegion" />
      </par>
      <par id="code_001420" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001420" region="textRegion" />
      </par>
      <par id="span_005968" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005968" region="textRegion" />
      </par>
      <par id="img_000243" class="img">
        <img src="images/3.jpg" />
      </par>
      <par id="span_005969" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005969" region="textRegion" />
      </par>
      <par id="code_001421" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001421" region="textRegion" />
      </par>
      <par id="span_005970" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005970" region="textRegion" />
      </par>
      <par id="img_000244" class="img">
        <img src="images/4.jpg" />
      </par>
      <par id="p_001007" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001007" region="textRegion" />
      </par>
      <par id="img_000245" class="img">
        <img src="images/5.jpg" />
      </par>
      <par id="p_001008" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001008" region="textRegion" />
      </par>
      <par id="img_000246" class="img">
        <img src="images/6.jpg" />
      </par>
      <par id="p_001009" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001009" region="textRegion" />
      </par>
      <par id="span_005971" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005971" region="textRegion" />
      </par>
      <par id="code_001422" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001422" region="textRegion" />
      </par>
      <par id="span_005972" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005972" region="textRegion" />
      </par>
      <par id="code_001423" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001423" region="textRegion" />
      </par>
      <par id="span_005973" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005973" region="textRegion" />
      </par>
      <par id="ch15-idp37457184" class="p">
        <text src="Programming_Robots_with_ROS.xml#ch15-idp37457184" region="textRegion" />
      </par>
      <par id="span_005974" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005974" region="textRegion" />
      </par>
      <par id="code_001424" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001424" region="textRegion" />
      </par>
      <par id="span_005975" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005975" region="textRegion" />
      </par>
      <par id="span_005976" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005976" region="textRegion" />
      </par>
      <par id="strong_000166" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000166" region="textRegion" />
      </par>
      <par id="span_005977" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005977" region="textRegion" />
      </par>
      <par id="strong_000167" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000167" region="textRegion" />
      </par>
      <par id="span_005978" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005978" region="textRegion" />
      </par>
      <par id="strong_000168" class="strong">
        <text src="Programming_Robots_with_ROS.xml#strong_000168" region="textRegion" />
      </par>
      <par id="span_005979" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005979" region="textRegion" />
      </par>
      <par id="span_005980" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005980" region="textRegion" />
      </par>
      <par id="code_001426" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001426" region="textRegion" />
      </par>
      <par id="span_005981" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005981" region="textRegion" />
      </par>
      <par id="code_001427" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001427" region="textRegion" />
      </par>
      <par id="span_005982" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005982" region="textRegion" />
      </par>
      <par id="code_001428" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001428" region="textRegion" />
      </par>
      <par id="span_005983" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005983" region="textRegion" />
      </par>
      <par id="code_001429" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001429" region="textRegion" />
      </par>
      <par id="span_005984" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005984" region="textRegion" />
      </par>
      <par id="code_001430" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001430" region="textRegion" />
      </par>
      <par id="span_005985" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005985" region="textRegion" />
      </par>
      <par id="p_001014" class="p">
        <text src="Programming_Robots_with_ROS.xml#p_001014" region="textRegion" />
      </par>
      <par id="h1_000323" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000323" region="textRegion" />
      </par>
      <par id="span_005986" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005986" region="textRegion" />
      </par>
      <par id="code_001431" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001431" region="textRegion" />
      </par>
      <par id="span_005987" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005987" region="textRegion" />
      </par>
      <par id="code_001432" class="code">
        <text src="Programming_Robots_with_ROS.xml#code_001432" region="textRegion" />
      </par>
      <par id="span_005988" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005988" region="textRegion" />
      </par>
      <par id="span_005989" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_005989" region="textRegion" />
      </par>
    </seq>
  </body>
</smil>

