<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/">
  <head>
    <meta name="dtb:uid" content="9781449323899" />
    <meta name="dtb:generator" content="Bookshare.org" />
    <meta name="dtb:totalElapsedTime" content="0" />
    <layout>
      <region id="textRegion" height="auto" width="auto" bottom="auto" top="auto" left="auto" right="auto" fit="hidden" showBackground="always" />
    </layout>
    <customAttributes>
      <customTest id="pagenumCustomTest" defaultState="false" override="visible" />
      <customTest id="noteCustomTest" defaultState="false" override="visible" />
    </customAttributes>
  </head>
  <body>
    <seq id="baseseq" class="book" fill="remove">
      <a href="#ch18-idp42731200" external="false">
        <par id="a_000835" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000835" region="textRegion" />
        </par>
      </a>
      <par id="li_000402" class="li">
        <text src="Programming_Robots_with_ROS.xml#li_000402" region="textRegion" />
      </par>
      <par id="span_009608" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009608" region="textRegion" />
      </par>
      <par id="span_009609" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009609" region="textRegion" />
      </par>
      <a href="#ch11-ix_11-chessbot-asciidoc3" external="false">
        <par id="a_000836" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000836" region="textRegion" />
        </par>
      </a>
      <par id="span_009610" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009610" region="textRegion" />
      </par>
      <par id="span_009611" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009611" region="textRegion" />
      </par>
      <a href="#ch11-ix_11-chessbot-asciidoc2" external="false">
        <par id="a_000837" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000837" region="textRegion" />
        </par>
      </a>
      <par id="span_009612" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009612" region="textRegion" />
      </par>
      <a href="#ch11-idp26339808" external="false">
        <par id="a_000838" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000838" region="textRegion" />
        </par>
      </a>
      <par id="span_009613" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009613" region="textRegion" />
      </par>
      <par id="span_009614" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009614" region="textRegion" />
      </par>
      <a href="#ch11-idp25977152" external="false">
        <par id="a_000839" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000839" region="textRegion" />
        </par>
      </a>
      <par id="span_009615" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009615" region="textRegion" />
      </par>
      <par id="span_009616" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009616" region="textRegion" />
      </par>
      <a href="#ch11-idp26423520" external="false">
        <par id="a_000840" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000840" region="textRegion" />
        </par>
      </a>
      <par id="span_009617" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009617" region="textRegion" />
      </par>
      <par id="span_009618" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009618" region="textRegion" />
      </par>
      <a href="#ch11-idp26383712" external="false">
        <par id="a_000841" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000841" region="textRegion" />
        </par>
      </a>
      <par id="span_009619" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009619" region="textRegion" />
      </par>
      <par id="span_009620" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009620" region="textRegion" />
      </par>
      <a href="#ch11-ix_11-chessbot-asciidoc5" external="false">
        <par id="a_000842" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000842" region="textRegion" />
        </par>
      </a>
      <par id="span_009621" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009621" region="textRegion" />
      </par>
      <a href="#ch11-idp26336784" external="false">
        <par id="a_000843" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000843" region="textRegion" />
        </par>
      </a>
      <par id="span_009622" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009622" region="textRegion" />
      </par>
      <par id="span_009623" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009623" region="textRegion" />
      </par>
      <a href="#ch11-idp26331680" external="false">
        <par id="a_000844" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000844" region="textRegion" />
        </par>
      </a>
      <par id="span_009624" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009624" region="textRegion" />
      </par>
      <par id="span_009625" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009625" region="textRegion" />
      </par>
      <a href="#ch18-ix_18-rossify_robots3-asciidoc0" external="false">
        <par id="a_000845" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000845" region="textRegion" />
        </par>
      </a>
      <par id="span_009626" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009626" region="textRegion" />
      </par>
      <a href="#ch18-idp42731200" external="false">
        <par id="a_000846" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000846" region="textRegion" />
        </par>
      </a>
      <par id="span_009627" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009627" region="textRegion" />
      </par>
      <par id="span_009628" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009628" region="textRegion" />
      </par>
      <a href="#ch11-idp26391840" external="false">
        <par id="a_000847" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000847" region="textRegion" />
        </par>
      </a>
      <par id="span_009629" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009629" region="textRegion" />
      </par>
      <par id="span_009630" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009630" region="textRegion" />
      </par>
      <a href="#ch10-idp25569152" external="false">
        <par id="a_000848" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000848" region="textRegion" />
        </par>
      </a>
      <par id="span_009631" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009631" region="textRegion" />
      </par>
      <par id="span_009632" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009632" region="textRegion" />
      </par>
      <a href="#ch09-ix_9-mapping-asciidoc0" external="false">
        <par id="a_000849" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000849" region="textRegion" />
        </par>
      </a>
      <par id="span_009633" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009633" region="textRegion" />
      </par>
      <a href="#ch09-idp25007120" external="false">
        <par id="a_000850" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000850" region="textRegion" />
        </par>
      </a>
      <par id="span_009634" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009634" region="textRegion" />
      </par>
      <par id="span_009635" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009635" region="textRegion" />
      </par>
      <a href="#ch09-ix_9-mapping-asciidoc9" external="false">
        <par id="a_000851" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000851" region="textRegion" />
        </par>
      </a>
      <par id="span_009636" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009636" region="textRegion" />
      </par>
      <a href="#ch09-idp24997888" external="false">
        <par id="a_000852" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000852" region="textRegion" />
        </par>
      </a>
      <par id="span_009637" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009637" region="textRegion" />
      </par>
      <par id="span_009638" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009638" region="textRegion" />
      </par>
      <a href="#ch09-ix_9-mapping-asciidoc6" external="false">
        <par id="a_000853" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000853" region="textRegion" />
        </par>
      </a>
      <par id="span_009639" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009639" region="textRegion" />
      </par>
      <a href="#ch09-idp24886368" external="false">
        <par id="a_000854" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000854" region="textRegion" />
        </par>
      </a>
      <par id="span_009640" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009640" region="textRegion" />
      </par>
      <par id="span_009641" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009641" region="textRegion" />
      </par>
      <a href="#ch09-idp24989136" external="false">
        <par id="a_000855" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000855" region="textRegion" />
        </par>
      </a>
      <par id="span_009642" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009642" region="textRegion" />
      </par>
      <par id="span_009643" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009643" region="textRegion" />
      </par>
      <a href="#ch14-idp34454048" external="false">
        <par id="a_000856" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000856" region="textRegion" />
        </par>
      </a>
      <par id="span_009644" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009644" region="textRegion" />
      </par>
      <par id="span_009645" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009645" region="textRegion" />
      </par>
      <a href="#ch09-idp25207360" external="false">
        <par id="a_000857" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000857" region="textRegion" />
        </par>
      </a>
      <par id="span_009646" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009646" region="textRegion" />
      </par>
      <par id="span_009647" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009647" region="textRegion" />
      </par>
      <a href="#ch09-ix_9-mapping-asciidoc2" external="false">
        <par id="a_000858" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000858" region="textRegion" />
        </par>
      </a>
      <par id="span_009648" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009648" region="textRegion" />
      </par>
      <a href="#ch09-idp25222416" external="false">
        <par id="a_000859" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000859" region="textRegion" />
        </par>
      </a>
      <par id="span_009649" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009649" region="textRegion" />
      </par>
      <par id="span_009650" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009650" region="textRegion" />
      </par>
      <a href="#ch09-ix_9-mapping-asciidoc3" external="false">
        <par id="a_000860" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000860" region="textRegion" />
        </par>
      </a>
      <par id="span_009651" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009651" region="textRegion" />
      </par>
      <a href="#ch09-idp24886368" external="false">
        <par id="a_000861" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000861" region="textRegion" />
        </par>
      </a>
      <par id="span_009652" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009652" region="textRegion" />
      </par>
      <par id="span_009653" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009653" region="textRegion" />
      </par>
      <a href="#ch09-idp24973392" external="false">
        <par id="a_000862" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000862" region="textRegion" />
        </par>
      </a>
      <par id="span_009654" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009654" region="textRegion" />
      </par>
      <par id="span_009655" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009655" region="textRegion" />
      </par>
      <a href="#ch09-idp24974656" external="false">
        <par id="a_000863" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000863" region="textRegion" />
        </par>
      </a>
      <par id="span_009656" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009656" region="textRegion" />
      </par>
      <par id="span_009657" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009657" region="textRegion" />
      </par>
      <a href="#ch03-idp18022704" external="false">
        <par id="a_000864" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000864" region="textRegion" />
        </par>
      </a>
      <par id="span_009658" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009658" region="textRegion" />
      </par>
      <par id="span_009659" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009659" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc13" external="false">
        <par id="a_000865" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000865" region="textRegion" />
        </par>
      </a>
      <par id="span_009660" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009660" region="textRegion" />
      </par>
      <a href="#ch17-idp41076432" external="false">
        <par id="a_000866" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000866" region="textRegion" />
        </par>
      </a>
      <par id="span_009661" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009661" region="textRegion" />
      </par>
      <par id="span_009662" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009662" region="textRegion" />
      </par>
      <a href="#ch09-idp24975536" external="false">
        <par id="a_000867" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000867" region="textRegion" />
        </par>
      </a>
      <par id="span_009663" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009663" region="textRegion" />
      </par>
      <par id="span_009664" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009664" region="textRegion" />
      </par>
      <a href="#ch20-idp43757584" external="false">
        <par id="a_000868" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000868" region="textRegion" />
        </par>
      </a>
      <par id="span_009665" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009665" region="textRegion" />
      </par>
      <par id="span_009666" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009666" region="textRegion" />
      </par>
      <a href="#ch03-idp18323264" external="false">
        <par id="a_000869" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000869" region="textRegion" />
        </par>
      </a>
      <par id="span_009667" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009667" region="textRegion" />
      </par>
      <par id="span_009668" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009668" region="textRegion" />
      </par>
      <a href="#ch06-idp21710480" external="false">
        <par id="a_000870" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000870" region="textRegion" />
        </par>
      </a>
      <par id="span_009669" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009669" region="textRegion" />
      </par>
      <par id="span_009670" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009670" region="textRegion" />
      </par>
      <par id="span_009671" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009671" region="textRegion" />
      </par>
      <a href="#ch03-idp18019360" external="false">
        <par id="a_000871" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000871" region="textRegion" />
        </par>
      </a>
      <par id="span_009672" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009672" region="textRegion" />
      </par>
      <par id="span_009673" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009673" region="textRegion" />
      </par>
      <a href="#ch10-idp25604768" external="false">
        <par id="a_000872" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000872" region="textRegion" />
        </par>
      </a>
      <par id="span_009674" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009674" region="textRegion" />
      </par>
      <par id="span_009675" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009675" region="textRegion" />
      </par>
      <a href="#ch01-idp194128" external="false">
        <par id="a_000873" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000873" region="textRegion" />
        </par>
      </a>
      <par id="span_009676" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009676" region="textRegion" />
      </par>
      <par id="span_009677" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009677" region="textRegion" />
      </par>
      <a href="#ch03-ix_3-topics-asciidoc9" external="false">
        <par id="a_000874" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000874" region="textRegion" />
        </par>
      </a>
      <par id="span_009678" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009678" region="textRegion" />
      </par>
      <a href="#ch03-idp18326320" external="false">
        <par id="a_000875" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000875" region="textRegion" />
        </par>
      </a>
      <par id="span_009679" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009679" region="textRegion" />
      </par>
      <par id="span_009680" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009680" region="textRegion" />
      </par>
      <a href="#ch18-idp41236896" external="false">
        <par id="a_000876" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000876" region="textRegion" />
        </par>
      </a>
      <par id="span_009681" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009681" region="textRegion" />
      </par>
      <par id="span_009682" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009682" region="textRegion" />
      </par>
      <a href="#ch16-idp39198672" external="false">
        <par id="a_000877" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000877" region="textRegion" />
        </par>
      </a>
      <par id="span_009683" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009683" region="textRegion" />
      </par>
      <a href="#ch16-idp39238128" external="false">
        <par id="a_000878" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000878" region="textRegion" />
        </par>
      </a>
      <par id="span_009684" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009684" region="textRegion" />
      </par>
      <par id="span_009685" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009685" region="textRegion" />
      </par>
      <a href="#ch03-idp18331408" external="false">
        <par id="a_000879" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000879" region="textRegion" />
        </par>
      </a>
      <par id="span_009686" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009686" region="textRegion" />
      </par>
      <par id="span_009687" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009687" region="textRegion" />
      </par>
      <a href="#ch03-idp18090352" external="false">
        <par id="a_000880" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000880" region="textRegion" />
        </par>
      </a>
      <par id="span_009688" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009688" region="textRegion" />
      </par>
      <par id="span_009689" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009689" region="textRegion" />
      </par>
      <par id="span_009690" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009690" region="textRegion" />
      </par>
      <a href="#ch03-ix_3-topics-asciidoc5" external="false">
        <par id="a_000881" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000881" region="textRegion" />
        </par>
      </a>
      <par id="span_009691" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009691" region="textRegion" />
      </par>
      <a href="#ch03-idp18439840" external="false">
        <par id="a_000882" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000882" region="textRegion" />
        </par>
      </a>
      <par id="span_009692" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009692" region="textRegion" />
      </par>
      <par id="span_009693" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009693" region="textRegion" />
      </par>
      <a href="#ch03-idp18435632" external="false">
        <par id="a_000883" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000883" region="textRegion" />
        </par>
      </a>
      <par id="span_009694" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009694" region="textRegion" />
      </par>
      <par id="span_009695" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009695" region="textRegion" />
      </par>
      <a href="#ch03-ix_3-topics-asciidoc5" external="false">
        <par id="a_000884" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000884" region="textRegion" />
        </par>
      </a>
      <par id="span_009696" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009696" region="textRegion" />
      </par>
      <a href="#ch03-idp18080736" external="false">
        <par id="a_000885" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000885" region="textRegion" />
        </par>
      </a>
      <par id="span_009697" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009697" region="textRegion" />
      </par>
      <par id="span_009698" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009698" region="textRegion" />
      </par>
      <par id="span_009699" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009699" region="textRegion" />
      </par>
      <par id="span_009700" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009700" region="textRegion" />
      </par>
      <par id="span_009701" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009701" region="textRegion" />
      </par>
      <par id="span_009702" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009702" region="textRegion" />
      </par>
      <a href="#ch23-idp45726816" external="false">
        <par id="a_000886" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000886" region="textRegion" />
        </par>
      </a>
      <par id="span_009703" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009703" region="textRegion" />
      </par>
      <par id="span_009704" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009704" region="textRegion" />
      </par>
      <a href="#ch06-ix_6-robots-asciidoc1" external="false">
        <par id="a_000887" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000887" region="textRegion" />
        </par>
      </a>
      <par id="span_009705" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009705" region="textRegion" />
      </par>
      <a href="#ch06-idp21719824" external="false">
        <par id="a_000888" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000888" region="textRegion" />
        </par>
      </a>
      <par id="span_009706" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009706" region="textRegion" />
      </par>
      <par id="span_009707" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009707" region="textRegion" />
      </par>
      <par id="span_009708" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009708" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc0" external="false">
        <par id="a_000889" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000889" region="textRegion" />
        </par>
      </a>
      <par id="span_009709" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009709" region="textRegion" />
      </par>
      <a href="#ch17-idp41208944" external="false">
        <par id="a_000890" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000890" region="textRegion" />
        </par>
      </a>
      <par id="span_009710" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009710" region="textRegion" />
      </par>
      <par id="span_009711" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009711" region="textRegion" />
      </par>
      <a href="#ch16-ix_16-rossify_robots-asciidoc1" external="false">
        <par id="a_000891" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000891" region="textRegion" />
        </par>
      </a>
      <par id="span_009712" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009712" region="textRegion" />
      </par>
      <a href="#ch16-idp40548432" external="false">
        <par id="a_000892" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000892" region="textRegion" />
        </par>
      </a>
      <par id="span_009713" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009713" region="textRegion" />
      </par>
      <par id="span_009714" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009714" region="textRegion" />
      </par>
      <a href="#ch16-ix_16-rossify_robots-asciidoc2" external="false">
        <par id="a_000893" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000893" region="textRegion" />
        </par>
      </a>
      <par id="span_009715" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009715" region="textRegion" />
      </par>
      <a href="#ch16-idp39192176" external="false">
        <par id="a_000894" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000894" region="textRegion" />
        </par>
      </a>
      <par id="span_009716" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009716" region="textRegion" />
      </par>
      <par id="span_009717" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009717" region="textRegion" />
      </par>
      <a href="#ch16-idp39239984" external="false">
        <par id="a_000895" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000895" region="textRegion" />
        </par>
      </a>
      <par id="span_009718" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009718" region="textRegion" />
      </par>
      <par id="span_009719" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009719" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc6" external="false">
        <par id="a_000896" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000896" region="textRegion" />
        </par>
      </a>
      <par id="span_009720" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009720" region="textRegion" />
      </par>
      <a href="#ch17-idp40992448" external="false">
        <par id="a_000897" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000897" region="textRegion" />
        </par>
      </a>
      <par id="span_009721" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009721" region="textRegion" />
      </par>
      <par id="span_009722" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009722" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc18" external="false">
        <par id="a_000898" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000898" region="textRegion" />
        </par>
      </a>
      <par id="span_009723" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009723" region="textRegion" />
      </par>
      <a href="#ch17-idp41199680" external="false">
        <par id="a_000899" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000899" region="textRegion" />
        </par>
      </a>
      <par id="span_009724" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009724" region="textRegion" />
      </par>
      <par id="span_009725" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009725" region="textRegion" />
      </par>
      <a href="#ch16-ix_16-rossify_robots-asciidoc7" external="false">
        <par id="a_000900" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000900" region="textRegion" />
        </par>
      </a>
      <par id="span_009726" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009726" region="textRegion" />
      </par>
      <a href="#ch16-idp39979568" external="false">
        <par id="a_000901" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000901" region="textRegion" />
        </par>
      </a>
      <par id="span_009727" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009727" region="textRegion" />
      </par>
      <par id="span_009728" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009728" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc9" external="false">
        <par id="a_000902" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000902" region="textRegion" />
        </par>
      </a>
      <par id="span_009729" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009729" region="textRegion" />
      </par>
      <a href="#ch17-idp41168176" external="false">
        <par id="a_000903" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000903" region="textRegion" />
        </par>
      </a>
      <par id="span_009730" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009730" region="textRegion" />
      </par>
      <par id="span_009731" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009731" region="textRegion" />
      </par>
      <a href="#ch16-idp39198672" external="false">
        <par id="a_000904" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000904" region="textRegion" />
        </par>
      </a>
      <par id="span_009732" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009732" region="textRegion" />
      </par>
      <a href="#ch16-idp39238128" external="false">
        <par id="a_000905" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000905" region="textRegion" />
        </par>
      </a>
      <par id="span_009733" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009733" region="textRegion" />
      </par>
      <par id="span_009734" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009734" region="textRegion" />
      </par>
      <a href="#ch16-ix_16-rossify_robots-asciidoc10" external="false">
        <par id="a_000906" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000906" region="textRegion" />
        </par>
      </a>
      <par id="span_009735" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009735" region="textRegion" />
      </par>
      <a href="#ch16-idp40547168" external="false">
        <par id="a_000907" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000907" region="textRegion" />
        </par>
      </a>
      <par id="span_009736" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009736" region="textRegion" />
      </par>
      <par id="span_009737" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009737" region="textRegion" />
      </par>
      <a href="#ch16-ix_16-rossify_robots-asciidoc1" external="false">
        <par id="a_000908" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000908" region="textRegion" />
        </par>
      </a>
      <par id="span_009738" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009738" region="textRegion" />
      </par>
      <a href="#ch16-idp40548432" external="false">
        <par id="a_000909" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000909" region="textRegion" />
        </par>
      </a>
      <par id="span_009739" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009739" region="textRegion" />
      </par>
      <par id="span_009740" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009740" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc3" external="false">
        <par id="a_000910" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000910" region="textRegion" />
        </par>
      </a>
      <par id="span_009741" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009741" region="textRegion" />
      </par>
      <a href="#ch17-idp39169952" external="false">
        <par id="a_000911" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000911" region="textRegion" />
        </par>
      </a>
      <par id="span_009742" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009742" region="textRegion" />
      </par>
      <par id="span_009743" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009743" region="textRegion" />
      </par>
      <a href="#ch08-ix_8-teleop_bot-asciidoc3" external="false">
        <par id="a_000912" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000912" region="textRegion" />
        </par>
      </a>
      <par id="span_009744" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009744" region="textRegion" />
      </par>
      <a href="#ch08-idp23943216" external="false">
        <par id="a_000913" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000913" region="textRegion" />
        </par>
      </a>
      <par id="span_009745" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009745" region="textRegion" />
      </par>
      <par id="span_009746" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009746" region="textRegion" />
      </par>
      <a href="#ch11-idp25888144" external="false">
        <par id="a_000914" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000914" region="textRegion" />
        </par>
      </a>
      <par id="span_009747" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009747" region="textRegion" />
      </par>
      <par id="span_009748" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009748" region="textRegion" />
      </par>
      <par id="span_009749" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009749" region="textRegion" />
      </par>
      <a href="#ch11-ix_11-chessbot-asciidoc12" external="false">
        <par id="a_000915" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000915" region="textRegion" />
        </par>
      </a>
      <par id="span_009750" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009750" region="textRegion" />
      </par>
      <par id="span_009751" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009751" region="textRegion" />
      </par>
      <a href="#ch11-ix_11-chessbot-asciidoc9" external="false">
        <par id="a_000916" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000916" region="textRegion" />
        </par>
      </a>
      <par id="span_009752" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009752" region="textRegion" />
      </par>
      <a href="#ch11-idp26336784" external="false">
        <par id="a_000917" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000917" region="textRegion" />
        </par>
      </a>
      <par id="span_009753" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009753" region="textRegion" />
      </par>
      <par id="span_009754" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009754" region="textRegion" />
      </par>
      <a href="#ch18-ix_18-rossify_robots3-asciidoc9" external="false">
        <par id="a_000918" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000918" region="textRegion" />
        </par>
      </a>
      <par id="span_009755" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009755" region="textRegion" />
      </par>
      <a href="#ch18-idp42725088" external="false">
        <par id="a_000919" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000919" region="textRegion" />
        </par>
      </a>
      <par id="span_009756" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009756" region="textRegion" />
      </par>
      <par id="span_009757" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009757" region="textRegion" />
      </par>
      <a href="#ch14-idp37129312" external="false">
        <par id="a_000920" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000920" region="textRegion" />
        </par>
      </a>
      <par id="span_009758" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009758" region="textRegion" />
      </par>
      <a href="#ch14-ix_14-stockroom_bot-asciidoc16" external="false">
        <par id="a_000921" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000921" region="textRegion" />
        </par>
      </a>
      <par id="span_009759" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009759" region="textRegion" />
      </par>
      <a href="#ch14-idp38732608" external="false">
        <par id="a_000922" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000922" region="textRegion" />
        </par>
      </a>
      <par id="span_009760" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009760" region="textRegion" />
      </par>
      <par id="span_009761" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009761" region="textRegion" />
      </par>
      <a href="#ch18-ix_18-rossify_robots3-asciidoc7" external="false">
        <par id="a_000923" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000923" region="textRegion" />
        </par>
      </a>
      <par id="span_009762" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009762" region="textRegion" />
      </par>
      <a href="#ch18-idp42580320" external="false">
        <par id="a_000924" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000924" region="textRegion" />
        </par>
      </a>
      <par id="span_009763" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009763" region="textRegion" />
      </par>
      <par id="span_009764" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009764" region="textRegion" />
      </par>
      <par id="span_009765" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009765" region="textRegion" />
      </par>
      <a href="#ch10-idp26453664" external="false">
        <par id="a_000925" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000925" region="textRegion" />
        </par>
      </a>
      <par id="span_009766" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009766" region="textRegion" />
      </par>
      <par id="span_009767" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009767" region="textRegion" />
      </par>
      <a href="#ch10-idp25694880" external="false">
        <par id="a_000926" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000926" region="textRegion" />
        </par>
      </a>
      <par id="span_009768" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009768" region="textRegion" />
      </par>
      <par id="span_009769" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009769" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc14" external="false">
        <par id="a_000927" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000927" region="textRegion" />
        </par>
      </a>
      <par id="span_009770" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009770" region="textRegion" />
      </par>
      <a href="#ch17-idp41168176" external="false">
        <par id="a_000928" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000928" region="textRegion" />
        </par>
      </a>
      <par id="span_009771" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009771" region="textRegion" />
      </par>
      <par id="span_009772" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009772" region="textRegion" />
      </par>
      <a href="#ch01-idp200688" external="false">
        <par id="a_000929" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000929" region="textRegion" />
        </par>
      </a>
      <par id="h1_000556" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000556" region="textRegion" />
      </par>
      <par id="span_009773" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009773" region="textRegion" />
      </par>
      <par id="span_009774" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009774" region="textRegion" />
      </par>
      <a href="#ch02-idp16971632" external="false">
        <par id="a_000930" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000930" region="textRegion" />
        </par>
      </a>
      <par id="span_009775" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009775" region="textRegion" />
      </par>
      <par id="span_009776" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009776" region="textRegion" />
      </par>
      <a href="#ch02-idp16975616" external="false">
        <par id="a_000931" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000931" region="textRegion" />
        </par>
      </a>
      <par id="span_009777" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009777" region="textRegion" />
      </par>
      <par id="span_009778" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009778" region="textRegion" />
      </par>
      <par id="span_009779" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009779" region="textRegion" />
      </par>
      <par id="span_009780" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009780" region="textRegion" />
      </par>
      <par id="span_009781" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009781" region="textRegion" />
      </par>
      <par id="span_009782" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009782" region="textRegion" />
      </par>
      <a href="#ch03-idp18072624" external="false">
        <par id="a_000932" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000932" region="textRegion" />
        </par>
      </a>
      <par id="span_009783" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009783" region="textRegion" />
      </par>
      <par id="span_009784" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009784" region="textRegion" />
      </par>
      <a href="#ch10-ix_10-navigation-asciidoc0" external="false">
        <par id="a_000933" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000933" region="textRegion" />
        </par>
      </a>
      <par id="span_009785" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009785" region="textRegion" />
      </par>
      <a href="#ch10-idp25965056" external="false">
        <par id="a_000934" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000934" region="textRegion" />
        </par>
      </a>
      <par id="span_009786" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009786" region="textRegion" />
      </par>
      <par id="span_009787" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009787" region="textRegion" />
      </par>
      <a href="#ch10-ix_10-navigation-asciidoc7" external="false">
        <par id="a_000935" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000935" region="textRegion" />
        </par>
      </a>
      <par id="span_009788" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009788" region="textRegion" />
      </par>
      <a href="#ch10-idp25682368" external="false">
        <par id="a_000936" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000936" region="textRegion" />
        </par>
      </a>
      <par id="span_009789" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009789" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc15a" external="false">
        <par id="a_000937" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000937" region="textRegion" />
        </par>
      </a>
      <par id="span_009790" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009790" region="textRegion" />
      </par>
      <a href="#ch17-idp41168176" external="false">
        <par id="a_000938" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000938" region="textRegion" />
        </par>
      </a>
      <par id="span_009791" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009791" region="textRegion" />
      </par>
      <par id="span_009792" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009792" region="textRegion" />
      </par>
      <a href="#ch10-idp25594288" external="false">
        <par id="a_000939" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000939" region="textRegion" />
        </par>
      </a>
      <par id="span_009793" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009793" region="textRegion" />
      </par>
      <par id="span_009794" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009794" region="textRegion" />
      </par>
      <a href="#ch10-ix_10-navigation-asciidoc3" external="false">
        <par id="a_000940" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000940" region="textRegion" />
        </par>
      </a>
      <par id="span_009795" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009795" region="textRegion" />
      </par>
      <a href="#ch10-idp25626336" external="false">
        <par id="a_000941" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000941" region="textRegion" />
        </par>
      </a>
      <par id="span_009796" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009796" region="textRegion" />
      </par>
      <par id="span_009797" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009797" region="textRegion" />
      </par>
      <a href="#ch10-idp25604768" external="false">
        <par id="a_000942" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000942" region="textRegion" />
        </par>
      </a>
      <par id="span_009798" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009798" region="textRegion" />
      </par>
      <par id="span_009799" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009799" region="textRegion" />
      </par>
      <a href="#ch10-idp25620624" external="false">
        <par id="a_000943" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000943" region="textRegion" />
        </par>
      </a>
      <par id="span_009800" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009800" region="textRegion" />
      </par>
      <par id="span_009801" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009801" region="textRegion" />
      </par>
      <a href="#ch10-ix_10-navigation-asciidoc9" external="false">
        <par id="a_000944" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000944" region="textRegion" />
        </par>
      </a>
      <par id="span_009802" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009802" region="textRegion" />
      </par>
      <a href="#ch10-idp25941216" external="false">
        <par id="a_000945" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000945" region="textRegion" />
        </par>
      </a>
      <par id="span_009803" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009803" region="textRegion" />
      </par>
      <par id="span_009804" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009804" region="textRegion" />
      </par>
      <a href="#ch10-ix_10-navigation-asciidoc4" external="false">
        <par id="a_000946" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000946" region="textRegion" />
        </par>
      </a>
      <par id="span_009805" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009805" region="textRegion" />
      </par>
      <a href="#ch10-idp25688064" external="false">
        <par id="a_000947" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000947" region="textRegion" />
        </par>
      </a>
      <par id="span_009806" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009806" region="textRegion" />
      </par>
      <par id="span_009807" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009807" region="textRegion" />
      </par>
      <a href="#ch10-idp25639152" external="false">
        <par id="a_000948" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000948" region="textRegion" />
        </par>
      </a>
      <par id="span_009808" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009808" region="textRegion" />
      </par>
      <par id="span_009809" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009809" region="textRegion" />
      </par>
      <par id="span_009810" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009810" region="textRegion" />
      </par>
      <par id="span_009811" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009811" region="textRegion" />
      </par>
      <par id="span_009812" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009812" region="textRegion" />
      </par>
      <par id="span_009813" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009813" region="textRegion" />
      </par>
      <a href="#ch10-ix_10-navigation-asciidoc5" external="false">
        <par id="a_000949" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000949" region="textRegion" />
        </par>
      </a>
      <par id="span_009814" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009814" region="textRegion" />
      </par>
      <a href="#ch10-idp25688064" external="false">
        <par id="a_000950" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000950" region="textRegion" />
        </par>
      </a>
      <par id="span_009815" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009815" region="textRegion" />
      </par>
      <par id="span_009816" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009816" region="textRegion" />
      </par>
      <a href="#ch17-ix_17-rossify_robots2-asciidoc9" external="false">
        <par id="a_000951" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000951" region="textRegion" />
        </par>
      </a>
      <par id="span_009817" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009817" region="textRegion" />
      </par>
      <a href="#ch17-idp41168176" external="false">
        <par id="a_000952" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000952" region="textRegion" />
        </par>
      </a>
      <par id="span_009818" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009818" region="textRegion" />
      </par>
      <par id="span_009819" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009819" region="textRegion" />
      </par>
      <a href="#ch10-ix_10-navigation-asciidoc6" external="false">
        <par id="a_000953" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000953" region="textRegion" />
        </par>
      </a>
      <par id="span_009820" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009820" region="textRegion" />
      </par>
      <a href="#ch10-idp25688064" external="false">
        <par id="a_000954" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000954" region="textRegion" />
        </par>
      </a>
      <par id="span_009821" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009821" region="textRegion" />
      </par>
      <par id="span_009822" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009822" region="textRegion" />
      </par>
      <a href="#ch10-idp25649392" external="false">
        <par id="a_000955" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000955" region="textRegion" />
        </par>
      </a>
      <par id="span_009823" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009823" region="textRegion" />
      </par>
      <par id="span_009824" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009824" region="textRegion" />
      </par>
      <a href="#ch10-idp25636864" external="false">
        <par id="a_000956" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000956" region="textRegion" />
        </par>
      </a>
      <par id="span_009825" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009825" region="textRegion" />
      </par>
      <par id="span_009826" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009826" region="textRegion" />
      </par>
      <a href="#ch21-ix_21-debugging-asciidoc22" external="false">
        <par id="a_000957" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000957" region="textRegion" />
        </par>
      </a>
      <par id="span_009827" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009827" region="textRegion" />
      </par>
      <a href="#ch21-idp45253024" external="false">
        <par id="a_000958" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000958" region="textRegion" />
        </par>
      </a>
      <par id="span_009828" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009828" region="textRegion" />
      </par>
      <par id="span_009829" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009829" region="textRegion" />
      </par>
      <par id="span_009830" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009830" region="textRegion" />
      </par>
      <a href="#ch03-ix_3-topics-asciidoc10" external="false">
        <par id="a_000959" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000959" region="textRegion" />
        </par>
      </a>
      <par id="span_009831" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009831" region="textRegion" />
      </par>
      <a href="#ch03-idp18326320" external="false">
        <par id="a_000960" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000960" region="textRegion" />
        </par>
      </a>
      <par id="span_009832" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009832" region="textRegion" />
      </par>
      <par id="span_009833" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009833" region="textRegion" />
      </par>
      <a href="#ch03-idp18439840" external="false">
        <par id="a_000961" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000961" region="textRegion" />
        </par>
      </a>
      <par id="span_009834" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009834" region="textRegion" />
      </par>
      <par id="span_009835" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009835" region="textRegion" />
      </par>
      <a href="#ch03-idp18331408" external="false">
        <par id="a_000962" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000962" region="textRegion" />
        </par>
      </a>
      <par id="span_009836" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009836" region="textRegion" />
      </par>
      <par id="span_009837" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009837" region="textRegion" />
      </par>
      <a href="#ch02-idp131632" external="false">
        <par id="a_000963" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000963" region="textRegion" />
        </par>
      </a>
      <par id="span_009838" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009838" region="textRegion" />
      </par>
      <par id="span_009839" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009839" region="textRegion" />
      </par>
      <a href="#ch23-idp45684832" external="false">
        <par id="a_000964" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000964" region="textRegion" />
        </par>
      </a>
      <par id="span_009840" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009840" region="textRegion" />
      </par>
      <par id="span_009841" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009841" region="textRegion" />
      </par>
      <a href="#ch21-ix_21-debugging-asciidoc12" external="false">
        <par id="a_000965" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000965" region="textRegion" />
        </par>
      </a>
      <par id="span_009842" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009842" region="textRegion" />
      </par>
      <a href="#ch21-idp45253024" external="false">
        <par id="a_000966" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000966" region="textRegion" />
        </par>
      </a>
      <par id="span_009843" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009843" region="textRegion" />
      </par>
      <par id="span_009844" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009844" region="textRegion" />
      </par>
      <a href="#ch20-ix_20-tools-asciidoc1" external="false">
        <par id="a_000967" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000967" region="textRegion" />
        </par>
      </a>
      <par id="span_009845" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009845" region="textRegion" />
      </par>
      <a href="#ch20-idp44202816" external="false">
        <par id="a_000968" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000968" region="textRegion" />
        </par>
      </a>
      <par id="span_009846" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009846" region="textRegion" />
      </par>
      <par id="span_009847" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009847" region="textRegion" />
      </par>
      <a href="#ch20-idp44734560" external="false">
        <par id="a_000969" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000969" region="textRegion" />
        </par>
      </a>
      <par id="span_009848" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009848" region="textRegion" />
      </par>
      <par id="span_009849" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009849" region="textRegion" />
      </par>
      <a href="#ch20-idp43813760" external="false">
        <par id="a_000970" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000970" region="textRegion" />
        </par>
      </a>
      <par id="span_009850" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009850" region="textRegion" />
      </par>
      <par id="span_009851" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009851" region="textRegion" />
      </par>
      <a href="#ch20-ix_20-tools-asciidoc4" external="false">
        <par id="a_000971" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000971" region="textRegion" />
        </par>
      </a>
      <par id="span_009852" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009852" region="textRegion" />
      </par>
      <a href="#ch20-idp44812240" external="false">
        <par id="a_000972" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000972" region="textRegion" />
        </par>
      </a>
      <par id="span_009853" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009853" region="textRegion" />
      </par>
      <par id="span_009854" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009854" region="textRegion" />
      </par>
      <a href="#ch20-idp43768560" external="false">
        <par id="a_000973" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000973" region="textRegion" />
        </par>
      </a>
      <par id="span_009855" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009855" region="textRegion" />
      </par>
      <par id="span_009856" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009856" region="textRegion" />
      </par>
      <a href="#ch06-idp21672752" external="false">
        <par id="a_000974" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000974" region="textRegion" />
        </par>
      </a>
      <par id="h1_000557" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000557" region="textRegion" />
      </par>
      <par id="span_009857" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009857" region="textRegion" />
      </par>
      <par id="span_009858" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009858" region="textRegion" />
      </par>
      <a href="#ch14-idp35870208" external="false">
        <par id="a_000975" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000975" region="textRegion" />
        </par>
      </a>
      <par id="span_009859" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009859" region="textRegion" />
      </par>
      <par id="span_009860" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009860" region="textRegion" />
      </par>
      <a href="#ch06-idp21820000" external="false">
        <par id="a_000976" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000976" region="textRegion" />
        </par>
      </a>
      <par id="span_009861" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009861" region="textRegion" />
      </par>
      <a href="#ch08-idp25126304" external="false">
        <par id="a_000977" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000977" region="textRegion" />
        </par>
      </a>
      <par id="span_009862" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009862" region="textRegion" />
      </par>
      <par id="span_009863" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009863" region="textRegion" />
      </par>
      <a href="#ch08-idp25127008" external="false">
        <par id="a_000978" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000978" region="textRegion" />
        </par>
      </a>
      <par id="span_009864" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009864" region="textRegion" />
      </par>
      <a href="#ch17-idp41101792" external="false">
        <par id="a_000979" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000979" region="textRegion" />
        </par>
      </a>
      <par id="span_009865" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009865" region="textRegion" />
      </par>
      <par id="span_009866" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009866" region="textRegion" />
      </par>
      <a href="#ch22-idp45582752" external="false">
        <par id="a_000980" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000980" region="textRegion" />
        </par>
      </a>
      <par id="span_009867" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009867" region="textRegion" />
      </par>
      <par id="span_009868" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009868" region="textRegion" />
      </par>
      <par id="span_009869" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009869" region="textRegion" />
      </par>
      <par id="span_009870" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009870" region="textRegion" />
      </par>
      <par id="span_009871" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009871" region="textRegion" />
      </par>
      <par id="span_009872" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009872" region="textRegion" />
      </par>
      <a href="#ch06-idp21909008" external="false">
        <par id="a_000981" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000981" region="textRegion" />
        </par>
      </a>
      <par id="span_009873" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009873" region="textRegion" />
      </par>
      <par id="span_009874" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009874" region="textRegion" />
      </par>
      <a href="#ch11-idp26425696" external="false">
        <par id="a_000982" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000982" region="textRegion" />
        </par>
      </a>
      <par id="span_009875" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009875" region="textRegion" />
      </par>
      <par id="span_009876" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009876" region="textRegion" />
      </par>
      <a href="#ch12-idp28890880" external="false">
        <par id="a_000983" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000983" region="textRegion" />
        </par>
      </a>
      <par id="span_009877" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009877" region="textRegion" />
      </par>
      <a href="#ch12-idp28979728" external="false">
        <par id="a_000984" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000984" region="textRegion" />
        </par>
      </a>
      <par id="span_009878" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009878" region="textRegion" />
      </par>
      <a href="#ch12-ix_12-followbot-asciidoc3" external="false">
        <par id="a_000985" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000985" region="textRegion" />
        </par>
      </a>
      <par id="span_009879" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009879" region="textRegion" />
      </par>
      <a href="#ch12-idp30223632" external="false">
        <par id="a_000986" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000986" region="textRegion" />
        </par>
      </a>
      <par id="span_009880" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009880" region="textRegion" />
      </par>
      <par id="span_009881" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009881" region="textRegion" />
      </par>
      <a href="#ch21-idp45250720" external="false">
        <par id="a_000987" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000987" region="textRegion" />
        </par>
      </a>
      <par id="span_009882" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009882" region="textRegion" />
      </par>
      <par id="span_009883" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009883" region="textRegion" />
      </par>
      <a href="#ch06-idp21754576" external="false">
        <par id="a_000988" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000988" region="textRegion" />
        </par>
      </a>
      <par id="span_009884" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009884" region="textRegion" />
      </par>
      <par id="span_009885" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009885" region="textRegion" />
      </par>
      <a href="#ch02-idp17081232" external="false">
        <par id="a_000989" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000989" region="textRegion" />
        </par>
      </a>
      <par id="span_009886" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009886" region="textRegion" />
      </par>
      <par id="span_009887" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009887" region="textRegion" />
      </par>
      <a href="#ch02-idp17074784" external="false">
        <par id="a_000990" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000990" region="textRegion" />
        </par>
      </a>
      <par id="h1_000558" class="h1">
        <text src="Programming_Robots_with_ROS.xml#h1_000558" region="textRegion" />
      </par>
      <par id="span_009888" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009888" region="textRegion" />
      </par>
      <par id="span_009889" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009889" region="textRegion" />
      </par>
      <a href="#ch12-ix_12-followbot-asciidoc9" external="false">
        <par id="a_000991" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000991" region="textRegion" />
        </par>
      </a>
      <par id="span_009890" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009890" region="textRegion" />
      </par>
      <a href="#ch12-idp30775248" external="false">
        <par id="a_000992" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000992" region="textRegion" />
        </par>
      </a>
      <par id="span_009891" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009891" region="textRegion" />
      </par>
      <par id="span_009892" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009892" region="textRegion" />
      </par>
      <a href="#ch02-idm202464" external="false">
        <par id="a_000993" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000993" region="textRegion" />
        </par>
      </a>
      <par id="span_009893" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009893" region="textRegion" />
      </par>
      <a href="#ch14-idp35419744" external="false">
        <par id="a_000994" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000994" region="textRegion" />
        </par>
      </a>
      <par id="span_009894" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009894" region="textRegion" />
      </par>
      <a href="#ch23-idp45680816" external="false">
        <par id="a_000995" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000995" region="textRegion" />
        </par>
      </a>
      <par id="span_009895" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009895" region="textRegion" />
      </par>
      <par id="span_009896" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009896" region="textRegion" />
      </par>
      <a href="#ch06-idp21763264" external="false">
        <par id="a_000996" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000996" region="textRegion" />
        </par>
      </a>
      <par id="span_009897" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009897" region="textRegion" />
      </par>
      <par id="span_009898" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009898" region="textRegion" />
      </par>
      <a href="#ch02-idp167088" external="false">
        <par id="a_000997" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000997" region="textRegion" />
        </par>
      </a>
      <par id="span_009899" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009899" region="textRegion" />
      </par>
      <par id="span_009900" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009900" region="textRegion" />
      </par>
      <a href="#ch20-idp43722496" external="false">
        <par id="a_000998" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000998" region="textRegion" />
        </par>
      </a>
      <par id="span_009901" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009901" region="textRegion" />
      </par>
      <par id="span_009902" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009902" region="textRegion" />
      </par>
      <a href="#ch20-idp43773904" external="false">
        <par id="a_000999" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_000999" region="textRegion" />
        </par>
      </a>
      <par id="span_009903" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009903" region="textRegion" />
      </par>
      <par id="span_009904" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009904" region="textRegion" />
      </par>
      <a href="#ch08-ix_8-teleop_bot-asciidoc5" external="false">
        <par id="a_001000" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001000" region="textRegion" />
        </par>
      </a>
      <par id="span_009905" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009905" region="textRegion" />
      </par>
      <a href="#ch08-idp24260864" external="false">
        <par id="a_001001" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001001" region="textRegion" />
        </par>
      </a>
      <par id="span_009906" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009906" region="textRegion" />
      </par>
      <par id="span_009907" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009907" region="textRegion" />
      </par>
      <a href="#ch13-ix_13-patrol-asciidoc0" external="false">
        <par id="a_001002" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001002" region="textRegion" />
        </par>
      </a>
      <par id="span_009908" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009908" region="textRegion" />
      </par>
      <a href="#ch13-idp35457248" external="false">
        <par id="a_001003" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001003" region="textRegion" />
        </par>
      </a>
      <par id="span_009909" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009909" region="textRegion" />
      </par>
      <par id="span_009910" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009910" region="textRegion" />
      </par>
      <a href="#ch13-idp33353408" external="false">
        <par id="a_001004" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001004" region="textRegion" />
        </par>
      </a>
      <par id="span_009911" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009911" region="textRegion" />
      </par>
      <par id="span_009912" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009912" region="textRegion" />
      </par>
      <a href="#ch13-idp30782208" external="false">
        <par id="a_001005" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001005" region="textRegion" />
        </par>
      </a>
      <par id="span_009913" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009913" region="textRegion" />
      </par>
      <par id="span_009914" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009914" region="textRegion" />
      </par>
      <a href="#ch13-ix_13-patrol-asciidoc1" external="false">
        <par id="a_001006" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001006" region="textRegion" />
        </par>
      </a>
      <par id="span_009915" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009915" region="textRegion" />
      </par>
      <a href="#ch13-idp35466096" external="false">
        <par id="a_001007" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001007" region="textRegion" />
        </par>
      </a>
      <par id="span_009916" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009916" region="textRegion" />
      </par>
      <par id="span_009917" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009917" region="textRegion" />
      </par>
      <a href="#ch01-idp194128" external="false">
        <par id="a_001008" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001008" region="textRegion" />
        </par>
      </a>
      <par id="span_009918" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009918" region="textRegion" />
      </par>
      <a href="#ch02-idp145840" external="false">
        <par id="a_001009" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001009" region="textRegion" />
        </par>
      </a>
      <par id="span_009919" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009919" region="textRegion" />
      </par>
      <par id="span_009920" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009920" region="textRegion" />
      </par>
      <a href="#ch06-idp21727008" external="false">
        <par id="a_001010" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001010" region="textRegion" />
        </par>
      </a>
      <par id="span_009921" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009921" region="textRegion" />
      </par>
      <par id="span_009922" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009922" region="textRegion" />
      </par>
      <a href="#ch11-ix_11-chessbot-asciidoc19" external="false">
        <par id="a_001011" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001011" region="textRegion" />
        </par>
      </a>
      <par id="span_009923" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009923" region="textRegion" />
      </par>
      <par id="span_009924" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009924" region="textRegion" />
      </par>
      <par id="span_009925" class="span">
        <text src="Programming_Robots_with_ROS.xml#span_009925" region="textRegion" />
      </par>
      <a href="#ch06-idp21721744" external="false">
        <par id="a_001012" class="a">
          <text src="Programming_Robots_with_ROS.xml#a_001012" region="textRegion" />
        </par>
      </a>
    </seq>
  </body>
</smil>

